<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link href="css/shop.css" type="text/css" rel="stylesheet" />
<link href="css/Sellerber.css" type="text/css"  rel="stylesheet" />
<link href="css/bkg_ui.css" type="text/css"  rel="stylesheet" />
<link href="font/css/font-awesome.min.css"  rel="stylesheet" type="text/css" />
<script src="js/jquery-1.9.1.min.js" type="text/javascript" ></script>
<script type="text/javascript" src="js/jquery.cookie.js"></script>
<script src="js/shopFrame.js" type="text/javascript"></script>
<script src="js/Sellerber.js" type="text/javascript"></script>
<script src="js/layer/layer.js" type="text/javascript"></script>
<script src="js/jquery.dataTables.min.js"></script>
<script src="js/jquery.dataTables.bootstrap.js"></script>
<title>权限设置</title>
</head>
<!--[if lt IE 9]>
  <script src="js/html5shiv.js"></script>
  <script src="js/respond.min.js"></script>
  <script src="js/css3-mediaqueries.js"  type="text/javascript"></script>
  <![endif]-->
<body>
<div class="margin" id="page_style">
<div class=" add_Competence_style margin" id="add_Competence_style">
   <ul class="add_style">
    <li class="clearfix"><label class="label_name col-xs-1 col-lg-2">权限名称：</label><span class="col-xs-6"><input name="" type="text"  class="col-xs-5"/></span></li>
    <li class="clearfix"><label class="col-xs-1 col-lg-2 label_name" for="form-field-1">权限描述：</label>
    <span class="col-xs-6"><textarea name="权限描述" class="form-control col-xs-10" id="form_textarea" placeholder="" onkeyup="checkLength(this);"></textarea><span class="wordage">剩余字数：<span id="sy" style="color:Red;">200</span>字</span></span>
    </li>
    <li class="clearfix"><label class="col-xs-1 col-lg-2 label_name" for="form-field-1">选择用户：</label>
    <div class="col-xs-6 admin_name clearfix">
       <label class="middle"><input class="ace" type="checkbox" id="id-disable-check"><span class="lbl"> sm123456</span></label>
       <label class="middle"><input class="ace" type="checkbox" id="id-disable-check"><span class="lbl"> admin</span></label>
       <label class="middle"><input class="ace" type="checkbox" id="id-disable-check"><span class="lbl"> admin123456</span></label>
       <label class="middle"><input class="ace" type="checkbox" id="id-disable-check"><span class="lbl"> style_name</span></label>
       <label class="middle"><input class="ace" type="checkbox" id="id-disable-check"><span class="lbl"> username</span></label>
       <label class="middle"><input class="ace" type="checkbox" id="id-disable-check"><span class="lbl"> adminname</span></label>
       <label class="middle"><input class="ace" type="checkbox" id="id-disable-check"><span class="lbl"> sm12345</span></label>
       <label class="middle"><input class="ace" type="checkbox" id="id-disable-check"><span class="lbl">化海天天</span></label>
	</div></li>
   </ul>
</div>
<div class="Competence_list">
  <div class="title_name"><span>权限列表</span></div>
  <div class="list_cont clearfix">
   <div class="clearfix col-xs-4 col-lg-6 ">
    <dl class="Competence_name"> 
     <dt class="Columns_One"><label class="middle"><input class="ace" type="checkbox" id="id-disable-check"><span class="lbl">商品管理</span></label></dt>
     <dd class="permission_list clearfix">
     <label class="middle"><input class="ace" type="checkbox" id="id-disable-check"><span class="lbl">商品列表</span></label>
     <label class="middle"><input class="ace" type="checkbox" id="id-disable-check"><span class="lbl">品牌管理</span></label>
     <label class="middle"><input class="ace" type="checkbox" id="id-disable-check"><span class="lbl">分类管理</span></label>
     </dd>
    </dl>
   </div>
   <div class="clearfix col-xs-4 col-lg-6">
   <dl class="Competence_name">
    <dt class="Columns_One"><label class="middle"><input class="ace" type="checkbox" id="id-disable-check"><span class="lbl">账户管理</span></label></dt>
    <dd class="permission_list clearfix">
     <label class="middle"><input class="ace" type="checkbox" id="id-disable-check"><span class="lbl">支付方式</span></label>
     <label class="middle"><input class="ace" type="checkbox" id="id-disable-check"><span class="lbl">支付设置</span></label>
     <label class="middle"><input class="ace" type="checkbox" id="id-disable-check"><span class="lbl">账户设置</span></label>
    </dd>
   </dl>
   </div>
   <div class="clearfix col-xs-4 col-lg-6">
   <dl class="Competence_name">
    <dt class="Columns_One"><label class="middle"><input class="ace" type="checkbox" id="id-disable-check"><span class="lbl">广告管理</span></label></dt>
    <dd class="permission_list clearfix">
     <label class="middle"><input class="ace" type="checkbox" id="id-disable-check"><span class="lbl">广告列表</span></label>
     <label class="middle"><input class="ace" type="checkbox" id="id-disable-check"><span class="lbl">广告分类</span></label>
    </dd>
   </dl>
   </div>
    <div class="clearfix col-xs-4 col-lg-6">
   <dl class="Competence_name">
    <dt class="Columns_One"><label class="middle"><input class="ace" type="checkbox" id="id-disable-check"><span class="lbl">管理名称</span></label></dt>
    <dd class="permission_list clearfix">
     <label class="middle"><input class="ace" type="checkbox" id="id-disable-check"><span class="lbl">栏目名称</span></label>
     <label class="middle"><input class="ace" type="checkbox" id="id-disable-check"><span class="lbl">栏目名称</span></label>
     <label class="middle"><input class="ace" type="checkbox" id="id-disable-check"><span class="lbl">栏目名称</span></label>
     <label class="middle"><input class="ace" type="checkbox" id="id-disable-check"><span class="lbl">栏目名称</span></label>
     <label class="middle"><input class="ace" type="checkbox" id="id-disable-check"><span class="lbl">栏目名称</span></label>
     <label class="middle"><input class="ace" type="checkbox" id="id-disable-check"><span class="lbl">栏目名称</span></label>
    </dd>
   </dl>
   </div>
  </div>
</div>
<!--按钮操作-->
<div class="Button_operation btn_width">
    <button class="btn button_btn bg-deep-blue" type="button">提交</button>
    <button class="btn button_btn bg-gray" type="button">取消添加</button>
    <a href="javascript:ovid()" onclick="javascript :history.back(-1);" class="btn btn-info button_btn"><i class="fa fa-reply"></i> 返回上一步</a>
 </div>
</div>
</body>
</html>
<script type="text/javascript">
/*******滚动条*******/
$("body").niceScroll({  
	cursorcolor:"#888888",  
	cursoropacitymax:1,  
	touchbehavior:false,  
	cursorwidth:"5px",  
	cursorborder:"0",  
	cursorborderradius:"5px"  
});
/*字数限制*/
function checkLength(which) {
	var maxChars = 200; //
	if(which.value.length > maxChars){
	   layer.open({
	   icon:2,
	   title:'提示框',
	   content:'您出入的字数超多限制!',	
    });
		// 超过限制的字数了就将 文本框中的内容按规定的字数 截取
		which.value = which.value.substring(0,maxChars);
		return false;
	}else{
		var curr = maxChars - which.value.length; //200 减去 当前输入的
		document.getElementById("sy").innerHTML = curr.toString();
		return true;
	}
};
/*按钮复选框选择*/
$(function(){
	$(".Competence_name dt input:checkbox").click(function(){
		$(this).closest("dl").find("dd input:checkbox").prop("checked",$(this).prop("checked"));
	});
	$(".permission_list input:checkbox").click(function(){
		var l =$(this).parent().parent().find("input:checked").length;
		if($(this).prop("checked")){
			$(this).closest("dl").find("dt input:checkbox").prop("checked",true);
			$(this).parents(".Competence_name").find("dt").first().find("input:checkbox").prop("checked",true);
		}
		else{
			if(l==0){
				$(this).closest("dl").find("dt input:checkbox").prop("checked",false);
			}			
		}		
	});
});
</script>
