<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link href="css/shop.css" type="text/css" rel="stylesheet" />
<link href="css/Sellerber.css" type="text/css"  rel="stylesheet" />
<link href="css/bkg_ui.css" type="text/css"  rel="stylesheet" />
<link href="font/css/font-awesome.min.css"  rel="stylesheet" type="text/css" />
<link  href="css/colorbox.css" rel="stylesheet" type="text/css" />
<script src="js/jquery-1.9.1.min.js" type="text/javascript" ></script>
<script src="js/Sellerber.js" type="text/javascript"></script>
<script src="js/layer/layer.js" type="text/javascript"></script>
<script src="js/laydate/laydate.js" type="text/javascript"></script>
<!--[if lt IE 9]>
<script src="js/html5shiv.js" type="text/javascript"></script>
<script src="js/respond.min.js"></script>
<script src="js/css3-mediaqueries.js"  type="text/javascript"></script>
  <![endif]-->
<title>详细</title>
</head>

<body>
<div class="margin clearfix">
 <div class="operation clearfix">
<button class="btn button_btn btn-danger" type="button" onclick=""><i class="fa fa-trash-o"></i>&nbsp;删除</button>
<span class="submenu"><a href="javascript:void(0)" name="add_product.html" class="btn button_btn bg-deep-blue" title="添加分类"><i class="fa  fa-edit"></i>&nbsp;添加广告</a></span>
<a href="javascript:ovid()" onclick="javascript :history.back(-1);" class="btn btn-info button_btn"><i class="fa fa-reply"></i> 返回上一步</a>
</div>
<div class="adverts_list">
 <div class="col-xs-4 col-sm-6 col-md-6 col-lg-6">
  <div class="adverts_content">
   <div class="ad_img"><img src="product_img/1.jpg"  width="100%"/></div>
   <div class="ad_info clearfix">
   <p>广告名称：广告名称好什么地方就搞定了</p>
   <p class="clearfix">
   <span class="col-xs-4">图片大小：1234KB</span><span class="col-xs-4">图片规格：1920x500</span><span class="col-xs-4">添加时间：2016-9-18 12:42:23</span>
   <span class="col-xs-4">图片状态：显示</span><span class="col-xs-6">显示日期：2016-8-19至20169-23</span>
   </p>
   <ul class="operating">
    <li class="col-xs-1"><label><input type="checkbox" class="ace"><span class="lbl"></span></label></li>
    <li class="col-xs-3 "><a href="javascript:void()" class="btn">删除</a></li>
    <li class="col-xs-3 "><a href="javascript:void()" class="btn">修改</a></li>
     <li class="col-xs-3 "><a href="javascript:void()" class="btn">隐藏</a></li>
    </ul>
   </div>
  </div>
 </div>
  <div class="col-xs-4 col-sm-6 col-md-6 col-lg-6">
  <div class="adverts_content">
   <div class="ad_img"><img src="product_img/1.jpg"  width="100%"/></div>
   <div class="ad_info clearfix">
   <p>广告名称：广告名称好什么地方就搞定了</p>
   <p class="clearfix">
   <span class="col-xs-4">图片大小：1234KB</span><span class="col-xs-4">图片规格：1920x500</span><span class="col-xs-4">添加时间：2016-9-18 12:42:23</span>
   <span class="col-xs-4">图片状态：显示</span><span class="col-xs-6">显示日期：2016-8-19至20169-23</span>
   </p>
   <ul class="operating">
    <li class="col-xs-1"><label><input type="checkbox" class="ace"><span class="lbl"></span></label></li>
    <li class="col-xs-3 "><a href="javascript:void()" class="btn">删除</a></li>
    <li class="col-xs-3 "><a href="javascript:void()" class="btn">修改</a></li>
     <li class="col-xs-3 "><a href="javascript:void()" class="btn">隐藏</a></li>
    </ul>
   </div>
  </div>
 </div>
  <div class="col-xs-4 col-sm-6 col-md-6 col-lg-6">
  <div class="adverts_content">
   <div class="ad_img"><img src="product_img/1.jpg"  width="100%"/></div>
   <div class="ad_info clearfix">
   <p>广告名称：广告名称好什么地方就搞定了</p>
   <p class="clearfix">
   <span class="col-xs-4">图片大小：1234KB</span><span class="col-xs-4">图片规格：1920x500</span><span class="col-xs-4">添加时间：2016-9-18 12:42:23</span>
   <span class="col-xs-4">图片状态：显示</span><span class="col-xs-6">显示日期：2016-8-19至20169-23</span>
   </p>
   <ul class="operating">
    <li class="col-xs-1"><label><input type="checkbox" class="ace"><span class="lbl"></span></label></li>
    <li class="col-xs-3 "><a href="javascript:void()" class="btn">删除</a></li>
    <li class="col-xs-3 "><a href="javascript:void()" class="btn">修改</a></li>
     <li class="col-xs-3 "><a href="javascript:void()" class="btn">隐藏</a></li>
    </ul>
   </div>
  </div>
 </div>
</div>
</div>
</body>
</html>
<script>
$("body").niceScroll({  
	cursorcolor:"#888888",  
	cursoropacitymax:1,  
	touchbehavior:false,  
	cursorwidth:"5px",  
	cursorborder:"0",  
	cursorborderradius:"5px"  
});
</script>
