<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link href="css/shop.css" type="text/css" rel="stylesheet" />
<link href="css/Sellerber.css" type="text/css"  rel="stylesheet" />
<link href="css/bkg_ui.css" type="text/css"  rel="stylesheet" />
<link href="font/css/font-awesome.min.css"  rel="stylesheet" type="text/css" />
<script src="js/jquery-1.9.1.min.js" type="text/javascript" ></script>
<script type="text/javascript" src="js/jquery.cookie.js"></script>
<script src="js/shopFrame.js" type="text/javascript"></script>
<script src="js/Sellerber.js" type="text/javascript"></script>
<script src="js/layer/layer.js" type="text/javascript"></script>
<script src="js/laydate/laydate.js" type="text/javascript"></script>
<title>物流管理</title>
</head>
<!--[if lt IE 9]>
  <script src="js/html5shiv.js"></script>
  <script src="js/respond.min.js"></script>
  <script src="js/css3-mediaqueries.js"  type="text/javascript"></script>
  <![endif]-->
<body>
<div class="margin order_style" id="page_style">
    <div class="operation clearfix">
    <ul class="choice_search">
     <li class="clearfix col-xs-3 col-lg-3 col-ms-3 "><label class="label_name ">订单号：</label><input name="" type="text"  class="form-control col-xs-8 col-lg-7"/></li>
      <li class="clearfix col-xs-3 col-lg-3 col-ms-3 "><label class="label_name ">产品名称：</label><input name="" type="text"  class="form-control col-xs-8 col-lg-7"/></li>
      <li class="clearfix col-xs-4 col-lg-5 col-ms-5 "><label class="label_name ">下单时间：</label> 
     <input class="laydate-icon col-xs-4 col-lg-3" id="start" style=" margin-right:10px; height:28px; line-height:28px; float:left">
      <span  style=" float:left; padding:0px 10px; line-height:32px;">至</span>
      <input class="laydate-icon col-xs-4 col-lg-3" id="end" style="height:28px; line-height:28px; float:left"></li>
     <button class="btn button_btn bg-deep-blue " onclick=""  type="button"><i class="fa  fa-search"></i>&nbsp;搜索</button>
    </ul>
    </div>
    <div class="list_order">
        <table class="Logisticsb table table_list table_striped table-bordered">
        <tr class="Logisticsb_info clearfix ">
           <td colspan="4">
             <ul>
             <li class="clearfix col-xs-2 col-lg-3">订单号：2016100956745345435</li>
             <li class="clearfix col-xs-2 col-lg-3">下单时间：2016-09-24 12:34:45</li>
             <li class="clearfix col-xs-2 col-lg-3">付款时间：2016-09-24 12:35:45</li>
             <li class="clearfix col-xs-2 col-lg-3">付款方式：支付宝</li>
             </ul>
           </td>
           </tr>
           <tr class="Logisticsb_content clearfix">
           <td class="content_jb_name">
            <table>
            <tbody>
              <tr><td>OPPO R9 4GB+64GB内存版 雪岩灰 全网通4G手机 双卡双待</td><td>1</td><td>2499</td></tr>
              </tbody>
            </table>         
           </td>
           <td class="content_jb">2499</td>
            <td class="content_jb status">待发货</td>
           <td class="content_jb">
             <a href="javascript:ovid()" onclick="Advert_info(this,'234')" class="btn bg-deep-blue operation_btn">查看</a>
             <a href="javascript:ovid()" onclick="issuance_btn(this,'234')" class="btn bg-deep-blue operation_btn">发货</a>
           </td>
           </tr>
            <tr class="Logisticsb_info clearfix ">
           <td colspan="4">
             <ul>
             <li class="clearfix col-xs-2 col-lg-3">订单号：2016100956745345435</li>
             <li class="clearfix col-xs-2 col-lg-3">下单时间：2016-09-24 12:34:45</li>
             <li class="clearfix col-xs-2 col-lg-3">付款时间：2016-09-24 12:35:45</li>
             <li class="clearfix col-xs-2 col-lg-3">付款方式：支付宝</li>
             </ul>
           </td>
           </tr>
           <tr class="Logisticsb_content clearfix">
           <td class="content_jb_name">
            <table>
            <tbody>
              <tr><td>OPPO R9 4GB+64GB内存版 雪岩灰 全网通4G手机 双卡双待</td><td>1</td><td>2499</td></tr>
              <tr><td>荣耀7i 海岛蓝 移动联通4G手机 双卡双待 京东自营</td><td>1</td><td>1099</td></tr>
              </tbody>
            </table>         
           </td>
           <td class="content_jb">2499</td>
           <td class="content_jb status">待发货</td>
           <td class="content_jb">
             <a href="javascript:ovid()" onclick="Advert_info(this,'234')" class="btn bg-deep-blue operation_btn">查看</a>
             <a href="javascript:ovid()" onclick="issuance_btn(this,'234')" class="btn bg-deep-blue operation_btn">发货</a>
           </td>
           </tr>
        </table>
    </div>
</div>
<!--发货-->
<div id="issuance_style" class="display">
 <ul class="add_style">
      <li class="clearfix"><label class="label_name col-xs-2">选择快递：&nbsp;&nbsp;</label>
      <span class="cont_style col-xs-9">
      <select class="select Competence_sort" name="admin-role" size="1" id="Competence_sort">
					<option value="0">--选择快递--</option>
					<option value="1">邮政EMS</option>
					<option value="2">邮政小包</option>
					<option value="3">申通快递</option>
                    <option value="4">圆通快递</option>
                    <option value="5">中通快递</option>
                    <option value="6">韵达快递</option>
                    <option value="7">天天快递</option>
                    <option value="8">百世汇通快递</option>
                     <option value="9">顺丰快递</option>
                      <option value="10">德邦快递</option>
				</select>
      
      </span></li>
       <li class="clearfix"><label class="label_name col-xs-2">快递单号：&nbsp;&nbsp;</label><span class="cont_style col-xs-9"><input name="快递单号" type="text" id="form-field-1" class="col-xs-10 col-sm-5" ></span></li>
 </ul>
</div>
</body>
</html>
<script>
function issuance_btn(obj,id){
	  
	layer.open({
        type: 1,
        title: '发货',
		maxmin: false, 
		shadeClose: false, //点击遮罩关闭层
        area : ['500px' , ''],
        content:$('#issuance_style'),
		btn:['提交','取消'],
		
		
		})
	
	}
/*******滚动条*******/
$("body").niceScroll({  
	cursorcolor:"#888888",  
	cursoropacitymax:1,  
	touchbehavior:false,  
	cursorwidth:"5px",  
	cursorborder:"0",  
	cursorborderradius:"5px"  
});
	/*时间*/
 /******时间设置*******/
  var start = {
    elem: '#start',
    format: 'YYYY-MM-DD',
   // min: laydate.now(), //设定最小日期为当前日期
    max: '2099-06-16', //最大日期
    istime: true,
    istoday: false,
    choose: function(datas){
         end.min = datas; //开始日选好后，重置结束日的最小日期
         end.start = datas //将结束日的初始值设定为开始日
    }
};
var end = {
    elem: '#end',
    format: 'YYYY-MM-DD',
    //min: laydate.now(),
    max: '2099-06-16',
    istime: true,
    istoday: false,
    choose: function(datas){
        start.max = datas; //结束日选好后，重置开始日的最大日期
    }
};
laydate(start);
laydate(end);
</script>
