<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link href="css/shop.css" type="text/css" rel="stylesheet" />
<link href="css/Sellerber.css" type="text/css"  rel="stylesheet" />
<link href="css/bkg_ui.css" type="text/css"  rel="stylesheet" />
<link href="font/css/font-awesome.min.css"  rel="stylesheet" type="text/css" />
<script src="js/jquery-1.9.1.min.js" type="text/javascript" ></script>
<script src="js/Sellerber.js" type="text/javascript"></script>
<script type="text/javascript" src="js/jquery.cookie.js"></script>
<script src="js/shopFrame.js" type="text/javascript"></script>
<script src="js/jquery.dataTables.min.js"></script>
<script src="js/jquery.dataTables.bootstrap.js"></script>
<script src="js/layer/layer.js" type="text/javascript"></script>
<script src="js/laydate/laydate.js" type="text/javascript"></script>
<!--[if lt IE 9]>
<script src="js/html5shiv.js" type="text/javascript"></script>
<script src="js/respond.min.js"></script>
<script src="js/css3-mediaqueries.js"  type="text/javascript"></script>
  <![endif]-->
<title>订单</title>

</head>
<body>
<div class="margin order_style" id="page_style">
<div class="sum_style margin-bottom ">
 <ul class="clearfix">
  <li class="col-xs-3 "><div class="sum_zone Amount">交易总额<span><em>￥</em>354465元</span></div></li>
  <li class="col-xs-3 "><div class="sum_yifu Amount">已付金额<span><em>￥</em>35465元</span></div></li>
  <li class="col-xs-3 "><div class="sum_daifu Amount">代付金额<span><em>￥</em>3545元</span></div></li>
  <li class="col-xs-3 "><div class="sum_tuikuan Amount">退款金额<span><em>￥</em>3545元</span></div></li>
 </ul>
</div>
<div class="status_order margin-bottom">
  <a href="javascrpit:void" class="btn button_btn btn-info status_btn">所有订单(454)</a>
  <a href="javascrpit:void" class="btn button_btn btn-info status_btn">已完成(454)</a>
  <a href="javascrpit:void" class="btn button_btn btn-info status_btn">未完成(454)</a>
  <a href="javascrpit:void" class="btn button_btn btn-info status_btn">代发货(454)</a>
  <a href="javascrpit:void" class="btn button_btn btn-info status_btn">代付款(454)</a>
 </div>
<div class="operation clearfix">
<button class="btn button_btn btn-danger" type="button" onclick=""><i class="fa fa-trash-o"></i>&nbsp;删除</button> 
<div class="search  clearfix">
 <label class="label_name">订单号：</label>
 <input name="" type="text"  class="form-control col-xs-6" style=" width:250px;"/>
  <label class="label_name">下单时间：</label>
  <input class="inline laydate-icon " id="start" type="text"  style=" margin-right:10px; height:auto; float:left; width:150px;" />
 <button class="btn button_btn bg-deep-blue " onclick=""  type="button"><i class="fa  fa-search"></i>&nbsp;搜索</button>
</div>
</div>
<div class="List_display">
 
  <table class="table table_list table_striped table-bordered" id="sample-table">
  <thead>
  <tr>
  <th width="30"><label><input type="checkbox" class="ace"><span class="lbl"></span></label></th>
   <th width="50">排序</th>
   <th width="200">订单编号</th>   
   <th width="150">下单时间</th>
   <th width="80">消费金额</th>
   <th width="50">数量</th>
   <th width="100">状态</th>
   <th width="150">发货时间</th>
   <th width="">备注</th>
   <th width="150">操作</th>
   </tr>   
  </thead>
  <tbody>
   <tr>
   </tr>
  </tbody>
 </table>
</div>
</div>
</body>
</html>
<script>
var dataSet=[
 ['<label><input type="checkbox" class="ace"><span class="lbl"></span></label>','1','201608250560345','2016-08-25 12:23:34','345.50','3','已完成','2016-08-28 15:23:12','',' <a href="javascript:void()" onclick="picture_del(this,'+10001+')" class="btn btn-danger operation_btn">删除</a> <a href="Order_detailed.html" onclick="picture_img(this,'+234+')" class="btn bg-deep-blue operation_btn">查看</a>'],
  ['<label><input type="checkbox" class="ace"><span class="lbl"></span></label>','2','201608150560345','2016-08-25 12:23:34','145.50','1','未完成','2016-08-28 15:23:12','用户取消订单',' <a href="javascript:void()" onclick="picture_del(this,'+10001+')" class="btn btn-danger operation_btn">删除</a> <a href="javascript:void()" onclick="picture_img(this,'+234+')" class="btn bg-deep-blue operation_btn">查看</a>'],
    ['<label><input type="checkbox" class="ace"><span class="lbl"></span></label>','3','201608150560345','2016-08-25 12:23:34','145.50','1','未完成','2016-08-28 15:23:12','用户取消订单',' <a href="javascript:void()" onclick="picture_del(this,'+10001+')" class="btn btn-danger operation_btn">删除</a> <a href="javascript:void()" onclick="picture_img(this,'+234+')" class="btn bg-deep-blue operation_btn">查看</a>'],
	  ['<label><input type="checkbox" class="ace"><span class="lbl"></span></label>','4','201608150560345','2016-08-25 12:23:34','145.50','1','已完成','2016-08-28 15:23:12','',' <a href="javascript:void()" onclick="picture_del(this,'+10001+')" class="btn btn-danger operation_btn">删除</a> <a href="javascript:void()" onclick="picture_img(this,'+234+')" class="btn bg-deep-blue operation_btn">查看</a>'],
	    ['<label><input type="checkbox" class="ace"><span class="lbl"></span></label>','5','201608150560345','2016-08-25 12:23:34','145.50','1','未完成','2016-08-28 15:23:12','买家未付款',' <a href="javascript:void()" onclick="picture_del(this,'+10001+')" class="btn btn-danger operation_btn">删除</a> <a href="javascript:void()" onclick="picture_img(this,'+234+')" class="btn bg-deep-blue operation_btn">查看</a>'],
		  ['<label><input type="checkbox" class="ace"><span class="lbl"></span></label>','6','201608150560345','2016-08-25 12:23:34','145.50','1','已完成','2016-08-28 15:23:12','',' <a href="javascript:void()" onclick="picture_del(this,'+10001+')" class="btn btn-danger operation_btn">删除</a> <a href="javascript:void()" onclick="picture_img(this,'+234+')" class="btn bg-deep-blue operation_btn">查看</a>'],
		    ['<label><input type="checkbox" class="ace"><span class="lbl"></span></label>','7','201608150560345','2016-08-25 12:23:34','145.50','1','已完成','2016-08-28 15:23:12','',' <a href="javascript:void()" onclick="picture_del(this,'+10001+')" class="btn btn-danger operation_btn">删除</a> <a href="javascript:void()" onclick="picture_img(this,'+234+')" class="btn bg-deep-blue operation_btn">查看</a>'],
			 ['<label><input type="checkbox" class="ace"><span class="lbl"></span></label>','8','201608250560345','2016-08-25 12:23:34','345.50','3','已完成','2016-08-28 15:23:12','',' <a href="javascript:void()" onclick="picture_del(this,'+10001+')" class="btn btn-danger operation_btn">删除</a> <a href="javascript:void()" onclick="picture_img(this,'+234+')" class="btn bg-deep-blue operation_btn">查看</a>'],
			  ['<label><input type="checkbox" class="ace"><span class="lbl"></span></label>','9','201607250560345','2016-08-25 12:23:34','235.50','2','已完成','2016-08-28 15:23:12','',' <a href="javascript:void()" onclick="picture_del(this,'+10001+')" class="btn btn-danger operation_btn">删除</a> <a href="javascript:void()" onclick="picture_img(this,'+234+')" class="btn bg-deep-blue operation_btn">查看</a>'],
			   ['<label><input type="checkbox" class="ace"><span class="lbl"></span></label>','10','201608250560345','2016-08-25 12:23:34','345.50','3','已完成','2016-08-28 15:23:12','',' <a href="javascript:void()" onclick="picture_del(this,'+10001+')" class="btn btn-danger operation_btn">删除</a> <a href="javascript:void()" onclick="picture_img(this,'+234+')" class="btn bg-deep-blue operation_btn">查看</a>'],
			    ['<label><input type="checkbox" class="ace"><span class="lbl"></span></label>','11','201608250560345','2016-08-25 12:23:34','345.50','3','已完成','2016-08-28 15:23:12','',' <a href="javascript:void()" onclick="picture_del(this,'+10001+')" class="btn btn-danger operation_btn">删除</a> <a href="javascript:void()" onclick="picture_img(this,'+234+')" class="btn bg-deep-blue operation_btn">查看</a>'],
];
 jQuery(function($) {
				var oTable1 = $('#sample-table').dataTable( {
				"data": dataSet,
				"width":"100%",	
				"bLengthChange":false,
				"iDisplayLength": 20,
				//"columns" : _tableCols,
				"aaSorting": [[ 1, "desc" ]],//默认第几个排序
		        "bStateSave": true,//状态保存
				"searching": false,
		        "aoColumnDefs": [{"orderable":false,"aTargets":[0,2,3,5,6,7,8]
				}]
		
			   });
			
				$('table th input:checkbox').on('click' , function(){
					var that = this;
					$(this).closest('table').find('tr > td:first-child input:checkbox')
					.each(function(){
						this.checked = that.checked;
						$(this).closest('tr').toggleClass('selected');
					});
						
				});
			});
	/*产品-删除*/
function picture_del(obj,id){
	layer.confirm('确认要删除吗？',{icon:0,},function(index){
		$(obj).parents("tr").remove();
		layer.msg('已删除!',{icon:1,time:1000});
	});
}
/*******滚动条*******/
$("body").niceScroll({  
	cursorcolor:"#888888",  
	cursoropacitymax:1,  
	touchbehavior:false,  
	cursorwidth:"5px",  
	cursorborder:"0",  
	cursorborderradius:"5px"  
});
	/*时间*/
	laydate({
    elem: '#start',
    event: 'focus' 
});
</script>
