<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link href="css/shop.css" type="text/css" rel="stylesheet" />
<link href="css/Sellerber.css" type="text/css"  rel="stylesheet" />
<link href="css/bkg_ui.css" type="text/css"  rel="stylesheet" />
<link href="font/css/font-awesome.min.css"  rel="stylesheet" type="text/css" />
<script src="js/jquery-1.9.1.min.js" type="text/javascript" ></script>
<script type="text/javascript" src="js/jquery.cookie.js"></script>
<script src="js/shopFrame.js" type="text/javascript"></script>
<script src="js/Sellerber.js" type="text/javascript"></script>
<script src="js/layer/layer.js" type="text/javascript"></script>
<!--[if lt IE 9]>
<script src="js/html5shiv.js" type="text/javascript"></script>
<script src="js/respond.min.js"></script>
<script src="js/css3-mediaqueries.js"  type="text/javascript"></script>
  <![endif]-->
<title>订单详细</title>
</head>

<body class="">
<div class="Interface_spacing clearfix">
  <div class="order_detailed">
    <div class="order_number">
    订单编号：<b>2016082507890453</b>
    <span class="r_f">下单时间：2016-08-25</span>
    </div>
    <div class="order_content clearfix">
     <div class="Buyers_info margin-bottom clearfix">
       <ul>
       <li><label class="title_name">买家姓名：</label><span>张小泉</span></li>
       <li><label class="title_name">卖家电话：</label><span>13565678765</span></li>
       <li><label class="title_name">地址邮编：</label><span>200016</span></li>
       <li><label class="title_name">备&nbsp;&nbsp;&nbsp;&nbsp;注：</label><span>随机</span></li>
       <li class="address"><label class="title_name">卖家地址：</label><span>江苏南京雨花台区郁金香路3号实业大厦A区34号</span></li>     
       </ul>
     </div>
     <table  class="table table_list table_striped  table-bordered">
      <thead>
       <tr>
        <th>产品名称</th>
        <th width="100">原价</th>
        <th width="100">现价</th>
        <th width="100">优惠</th>
        <th width="50">数量</th>
       </tr>
      </thead>
      <tbody>
       <tr>
        <td class="product_name text-align">
        <a href="#" class="link_name">
        <div class="l_f img"><img src="../products/p_55.jpg"  width="80px" height="80px"/></div>
        <div class="l_f content padding">
        <p>正宗福鼎特产祥利蜜汁鸡翅乡巴佬美味食品秘制鸡翅膀小吃</p>
        <p class="color">1.2kg/1件</p>
        </div>
        </a>
        </td>
        <td>140</td>
        <td>105</td>
        <td>35</td>
        <td>1</td>
       </tr>
        <tr>
        <td class="product_name text-align">
        <a href="#" class="link_name">
        <div class="l_f img"><img src="../products/p_45.jpg"  width="80px" height="80px"/></div>
        <div class="l_f content padding">
        <p>正宗福鼎特产祥利蜜汁鸡翅乡巴佬美味食品秘制鸡翅膀小吃</p>
        <p class="color">1.2kg/1件</p>
        </div>
        </a>
        </td>
        <td>140</td>
        <td>105</td>
        <td>35</td>
        <td>1</td>
       </tr>
      </tbody>
     </table>
     <div class="order_info Buyers_info margin-sx clearfix">
      <ul>
       <li><label class="title_name">支付方式：</label><span>支付宝</span></li>
       <li><label class="title_name">支付状态：</label><span>已完成</span></li>
       <li><label class="title_name">发货日期：</label><span>2016-08-25</span></li>
       <li><label class="title_name">交易完成时间：</label><span>2016-08-28</span></li>
       <li><label class="title_name">发货快递：</label><span>圆通</span></li>
       <li><label class="title_name">快递单号：</label><span>34567878787</span></li>    
       </ul>
     </div>
     <div class="Price clearfix">
     <a href="javascrpit:void()" class="btn button_btn bg-deep-blue margin-top" onclick="logistics_info()">物流信息</a>
     <div class="right_Price">
      <p><span class="Price_name">总价：</span><b class="font_size_das color_mu">345.80</b>x2</p>
      <p><span class="Price_name">优惠：</span><b class="font_size color_mu">35.00</b></p>
      </div>
     </div>
    </div>
  </div>
</div>
<div class="logistics_info" id="logistics_info" style="display:none">
  <div class="track-rcol">
			<div class="track-list">
				<ul>
					<li class="first">
						<i class="node-icon"></i>
						<span class="time">2016-03-10 18:07:15</span>
						<span class="txt">感谢您在京东购物，欢迎您再次光临！</span>
					</li>
					<li>
						<i class="node-icon"></i>
						<span class="time">2016-03-10 18:07:15</span>
						<span class="txt">【京东到家】京东配送员【申国龙】已出发，联系电话【18410106883，感谢您的耐心等待，参加评价还能赢取京豆呦】</span>
					</li>
					<li>
						<i class="node-icon"></i>
						<span class="time">2016-03-10 18:07:15</span>
						<span class="txt">感谢您在京东购物，欢迎您再次光临！</span>
					</li>
					<li>
						<i class="node-icon"></i>
						<span class="time">2016-03-10 18:07:15</span>
						<span class="txt">感谢您在京东购物，欢迎您再次光临！</span>
					</li>
					<li>
						<i class="node-icon"></i>
						<span class="time">2016-03-10 18:07:15</span>
						<span class="txt">感谢您在京东购物，欢迎您再次光临！</span>
					</li>
					<li>
						<i class="node-icon"></i>
						<span class="time">2016-03-10 18:07:15</span>
						<span class="txt">感谢您在京东购物，欢迎您再次光临！</span>
					</li>
				</ul>
			</div>
		</div>
</div>
</body>
</html>
<script>
/***********图片查看**********/
function logistics_info(){
	 layer.open({
        type: 1,
        title: '物流信息',
		maxmin: true, 
		shadeClose:false, //点击遮罩关闭层
        area : ['600px' , '400px'],
        content:$('#logistics_info'),
	 });
	}
/*******滚动条*******/
$("body").niceScroll({  
	cursorcolor:"#888888",  
	cursoropacitymax:1,  
	touchbehavior:false,  
	cursorwidth:"5px",  
	cursorborder:"0",  
	cursorborderradius:"5px"  
});
</script>
