<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link href="css/shop.css" type="text/css" rel="stylesheet" />
<link href="css/Sellerber.css" type="text/css"  rel="stylesheet" />
<link href="css/bkg_ui.css" type="text/css"  rel="stylesheet" />
<link href="font/css/font-awesome.min.css"  rel="stylesheet" type="text/css" />
<script src="js/jquery-1.9.1.min.js" type="text/javascript" ></script>
<script src="js/jquery.SuperSlide.2.1.1.js" type="text/javascript"></script>
<script src="js/Sellerber.js" type="text/javascript"></script>
<script type="text/javascript" src="js/jquery.cookie.js"></script>
<script src="js/shopFrame.js" type="text/javascript"></script>
<script src="js/layer/layer.js" type="text/javascript"></script>
<script src="js/laydate/laydate.js" type="text/javascript"></script>
<!--[if lt IE 9]>
<script src="js/html5shiv.js" type="text/javascript"></script>
<script src="js/respond.min.js"></script>
<script src="js/css3-mediaqueries.js"  type="text/javascript"></script>
  <![endif]-->
<title>系统信息</title>
</head>

<body>
<div class="margin">
 <div class="System_Setup slideBox" id="System_Setup">
  <div class="hd">
  <ul>
   <li>基本设置</li>
   <li>显示设置</li>
   <li>邮件设置</li>
   <li>联系方式设置</li>
  </ul>
  </div>
  <div class="bd">
   <ul>
     <div class="add_style">
  <li class="clearfix"><label class="label_name col-xs-1">店铺名称：&nbsp;&nbsp;</label><div class="Add_content col-xs-11"><input name="" type="text"  class="col-xs-6"/></div>  </li>
  <li class="clearfix"><label class="label_name col-xs-1">店铺描述：&nbsp;&nbsp;</label><div class="Add_content col-xs-11"><input name="" type="text" class="col-xs-4"/><em class="Prompt">一句话简单描述下店铺</em></div>
  </li>
  <li class="clearfix"><label class="label_name col-xs-1">关&nbsp;键&nbsp;字：&nbsp;&nbsp;</label><div class="Add_content col-xs-11"><input name="" type="text" class="col-xs-4"/><em class="Prompt"> 请用","分隔关键字</em></div>
     </li>
     <li class="clearfix">
     <label class="label_name col-xs-1">店铺介绍：&nbsp;&nbsp;</label><div class="Add_content col-xs-11"><textarea name="" cols="" rows="" class="col-xs-6" style="height:150px;"></textarea></div> 
      </li>
     <li class="clearfix">
     <label class="label_name col-xs-1">店铺logo：&nbsp;&nbsp;</label>
     <div class="Add_content col-xs-11" id="Upload">
     <div class="images_Upload clearfix" id="images_Upload">
      <span class="Upload_img"><input name="" type="file" /></span>
      <a href="javascript:ovid()" class="operating" title="预览" onclick="preview_img()"><i class="fa  fa-image"></i></a>
      <em class="Prompt">请使用120*120大小的图片</em>
    </div>
     </div>
     </li>
     <li class="clearfix">
     <label class="label_name col-xs-1">公司名称：&nbsp;&nbsp;</label><div class="Add_content col-xs-11"><input name="" type="text"  class="col-xs-6"/></div> 
      </li>
       <li class="clearfix">
     <label class="label_name col-xs-1">公司地址：&nbsp;&nbsp;</label><div class="Add_content col-xs-11"><input name="" type="text"  class="col-xs-6"/></div> 
      </li>
       <li class="clearfix">
     <label class="label_name col-xs-1">公司电话：&nbsp;&nbsp;</label><div class="Add_content col-xs-11"><input name="" type="text"  class="col-xs-6"/></div> 
      </li>
       <li class="clearfix">
     <label class="label_name col-xs-1">电子邮箱：&nbsp;&nbsp;</label><div class="Add_content col-xs-11"><input name="" type="text"  class="col-xs-6"  placeholder="your@domain.com"/></div> 
      </li>
         <li class="clearfix">
     <label class="label_name col-xs-1">统计代码：&nbsp;&nbsp;</label><div class="Add_content col-xs-11"><textarea name="" cols="" rows="" class="col-xs-6" style="height:150px;"></textarea></div> 
      </li>
      <li class="clearfix">
     <label class="label_name col-xs-1"></label><div class="Add_content col-xs-11"><button class="btn button_btn bg-deep-blue" type="button">保存提交</button></div> 
      </li>
    </div>
   </ul>
   <ul>
   <div class="add_style">  
    <li class="clearfix">
     <label class="label_name col-xs-1">轮播图数量：&nbsp;&nbsp;</label><div class="Add_content col-xs-11"><input name="" type="text"  class="col-xs-3"/></div> 
      </li>
      <li class="clearfix">
     <label class="label_name col-xs-1">价格显示：&nbsp;&nbsp;</label><div class="Add_content col-xs-11"><input name="" type="text"  class="col-xs-3"/><em class="Prompt">将以四舍五入形式保留小数</em></div> 
      </li>
       <li class="clearfix">
     <label class="label_name col-xs-1">栏目数量：&nbsp;&nbsp;</label><div class="Add_content col-xs-11"><input name="" type="text"  class="col-xs-2"/><em class="Prompt">不超过10个</em></div> 
      </li>
        <li class="clearfix">
     <label class="label_name col-xs-1">产品数量：&nbsp;&nbsp;</label><div class="Add_content col-xs-11"><input name="" type="text"  class="col-xs-2"/></div> 
      </li>
        <li class="clearfix">
     <label class="label_name col-xs-1"></label><div class="Add_content col-xs-11"><button class="btn button_btn bg-deep-blue" type="button">保存提交</button></div> 
      </li>
     </div>
   </ul>
   <ul></ul>
   <ul>
    <div class="add_style">  
    <li class="clearfix">
     <label class="label_name col-xs-1">公司电话：&nbsp;&nbsp;</label><div class="Add_content col-xs-11"><input name="" type="text"  class="col-xs-3"/><em class="Prompt">多个电话已","隔开</em></div> 
      </li>
       <li class="clearfix">
     <label class="label_name col-xs-1">公司传真：&nbsp;&nbsp;</label><div class="Add_content col-xs-11"><input name="" type="text"  class="col-xs-3"/><em class="Prompt">多个电话已","隔开</em></div> 
      </li>
       <li class="clearfix">
     <label class="label_name col-xs-1">联系人：&nbsp;&nbsp;</label>
     <div class="Add_content col-xs-11">
     <input name="" type="text"  class="col-xs-1"/><span class="l_f margin-zy">-</span><input name="" type="text"  class="col-xs-2"/>     
     </div> 
      </li>
        <li class="clearfix">
     <label class="label_name col-xs-1">邮箱地址：&nbsp;&nbsp;</label><div class="Add_content col-xs-11"><input name="" type="text"  class="col-xs-3"/></div> 
      </li>
      <li class="clearfix">
     <label class="label_name col-xs-1">邮箱密码：&nbsp;&nbsp;</label><div class="Add_content col-xs-11"><input name="" type="password"  class="col-xs-3"/></div> 
      </li>
        <li class="clearfix">
     <label class="label_name col-xs-1">服务器端口：&nbsp;&nbsp;</label><div class="Add_content col-xs-11"><input name="" type="text"  class="col-xs-1"/></div> 
      </li>
      <li class="clearfix">
     <label class="label_name col-xs-1">SSL安全协议：&nbsp;&nbsp;</label>
     <div class="Add_content col-xs-11">
     <label><input type="radio" name="checkbox" class="ace" checked="checked"><span class="lbl">是</span></label>
    <label><input type="radio" name="checkbox" class="ace"><span class="lbl">否</span></label>
    </div> 
      </li>
       <li class="clearfix">
     <label class="label_name col-xs-1"></label><div class="Add_content col-xs-11"><button class="btn button_btn bg-deep-blue" type="button">保存提交</button></div> 
      </li>
      </div>
          
   </ul>
  </div>
 
 </div>
</div>
<div id="Picture_Preview" style="display:none">
   <img src="images/dp_logo.jpg"  width="120px" height="120px"/>
</div>
</body>
</html>
<script>
jQuery(".slideBox").slide({trigger:"click",easing:"easeOutElastic"});
/*****************/
function preview_img(){
	  layer.open({
	  type: 1,
	  title: false,
	  closeBtn: 0,
	  area: '120px',
	  skin: 'layui-layer-nobg', //没有背景色
	  shadeClose: true,
	  content: $('#Picture_Preview')
	});
	
	}
/*******滚动条*******/
$("body").niceScroll({  
	cursorcolor:"#888888",  
	cursoropacitymax:1,  
	touchbehavior:false,  
	cursorwidth:"5px",  
	cursorborder:"0",  
	cursorborderradius:"5px"  
});
</script>
