*:before, *:after {
  -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
:after, :before {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
.margin{ margin:10px;}
.margin_none{ margin:0px}
.margin-zy{ margin:0px 10px ;}
.margin-sx{ margin:10px 0px ;}
.margin-top{ margin-top:10px ;}
.margin-left{ margin-left:10px ;}
.margin-right{ margin-right:10px ;}
.margin-bottom{ margin-bottom:10px ;}
.carousel {position: relative;}
.padding{ padding:10px;}
.padding_none{ padding:0px;}
.paddings{ padding:5px 10px;}
.btn.tile-button,
.btn_Plate.tile-button {display: block;text-align: center; margin:0px 10px;}
.border_style{ border:1px solid #dddddd; padding:10px;}
.line_height1{ line-height:32px; height:32px;}
.text-align{ text-align:left}
.color{ color:#666}
.draggable:after {
    display: block;
    content: ".";
    height: 0;
    visibility: hidden;
    clear: both;
    font-size: 0;
    line-height: 0;
}
.b tn.tile-button:hover{ color:#FFF}
.label_nameedit{
	float: left;
    text-align: right;
    height: 32px;
    line-height: 32px;
    color: #666666;	
	}
/**统一按钮样式**/
.btn{
	display: inline-block;
    border-style: solid;
    border-width: 1px;
    border-color: #FFF;
    position: relative;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
	-webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
    -o-transition: all .3s ease;
    -ms-transition: all .3s ease;
    transition: all .3s ease;
	z-index:111;
	border-radius:3px;
	-moz-border-radius:3px;
	-o-border-radius:3px;
	-webkit-border-radius:3px;
}
.btn_Plate{
	display: inline-block;
    border-style: solid;
    border-width: 1px;
    border-color: #FFF;
    position: relative;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
	-webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
    -o-transition: all .3s ease;
    -ms-transition: all .3s ease;
    transition: all .3s ease;
	z-index:111;
	
}
.btn i{ font-size:14px}
.button_btn{ padding:5px 10px; display:inline-block; position:relative;top:0px; margin-right:10px; cursor:pointer;}
.operation_btn{ padding:3px 10px; cursor:pointer}
.btn-success{ padding:8px; font-size:18px}
select {
    _padding: 4px 4px;
    padding: 4px 4px;
    -ms-padding: 5px 4px;
    -moz-padding: 5px 4px;
    -webkit-padding: 2px 4px;
    height: 30px;
    line-height: 30px;
}
.form-control, select {
    border-radius: 0;
    -webkit-box-shadow: none!important;
    box-shadow: none!important;
    color: #858585;
    background-color: #fff;
    border: 1px solid #d5d5d5;
}
.row:before, .row:after {
    display: table;
    content: " ";
}
.row:after {
    clear: both;
}
.body_color{ background-color:#ededed;}
.font_size{ font-size:14px;}
.font_size_da{ font-size:18px;}
.font_size_das{ font-size:24px;}
.color{ color:#999999}
.color_mu{ color:#FF3333}
table{ width:100%}
.display{ display:none}
/**********上传按钮美化***********/
.line { position:relative; text-align:left } 
.line span.span { float:left; padding-top:2px; } 
.file { position:absolute; left:175px; width:74px; top:2px; height:32px; z-index:111; filter:alpha(opacity=0); opacity:0; cursor: pointer } 
.file1 { float:left; margin-left:2px; margin-top:2px; z-index:1; width:75px;height:32px; line-height:32px; background:url(../images/FileBtn.png) no-repeat 0 0;text-indent:-9999px; cursor: pointer } 
.line .file{ } 
/*******颜色值********/
.hover-blue-alt:hover, .bg-blue-alt {
    color: #fff;
    background: #65a6ff!important;
	border-color: #65a6ff
}
.hover-deep-blue:hover, .bg-deep-blue{
	color: #fff;
    background: #438EB9!important;
	border-color: #438EB9
}
.bg-deep-blue:hover{background-color:#60A7D0!important; border-color: #60A7D0}
.bg-green:hover{background-color:#9CD159!important; border-color: #9CD159}
.btn-danger:hover{background-color:#E07360!important; border-color: #E07360}
.hover-green:hover, .bg-green {
    color: #fff;
    background:#72B63F!important;
	border-color: #72B63F	
}
.hover-azure:hover, .bg-azure {
    color: #fff;
    background: #19D2A8!important;
	border-color: #19D2A8
}
.hover-red:hover, .bg-red {
    color: #fff;
    background: #ff5757!important;
	border-color: #ff5757
}
.hover-gray:hover, .bg-gray{
	color: #fff;
    background: #888888!important;
	border-color: #888888
}
.hover-gray:hover, .bg-purple{
	color: #fff;
    background: #8775a7!important;
	border-color:#8775a7
}
.hover-orange:hover, .bg-orange{
	color: #fff;
    background: #FF6633!important;
	border-color: #FF6633	
}
.hover-orange:hover, .bg-yellow{
	color: #fff;
    background: #F5C23D!important;
	border-color: #F5C23D	
}
.btn-danger, .btn-danger:focus{
	color: #fff;
    background:#d15b47!important;
	border-color: #d15b47;
}
.btn-info, .btn-info:focus {
	color: #fff;
    background-color: #6fb3e0!important;
    border-color: #6fb3e0;
}
.btn-green, .btn-green:focus {
	color: #fff;
    background-color: #72B63F!important;
    border-color: #72B63F;
}
.btn-gray, .btn-gray:focus {
	color: #fff;
    background-color:#999999!important;
    border-color: #999999;
}
.btn-Dark-success, .btn-Dark-success:focus{
	color: #fff;
    background-color: #82af6f!important;
    border-color: #82af6f;
	}
	
.btn-white, .btn-white:focus{ background-color:#FFF!important;color:#333;border-color: #ffffff;}
.label-success{ background-color: #82af6f!important;}
.label-Shelf{ background-color: #999!important;}
.label-sm {
    padding: .2em .4em .3em;
    font-size: 11px;
    line-height: 1;
    height: 18px;
	color:#FFF
}
.color{ color:#999}
.Interface_spacing{ width:1060px; margin-left: auto; margin-right:auto; margin-top:15px; background-color:#FFF; border:1px solid #dddddd;}
.col-xs-1, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9, .col-xs-10, .col-xs-11, .col-xs-12 {
  float: left;
}
.col-xs-12 {
  width: 100%;
}
.col-xs-11 {
  width: 91.66666667%;
}
.col-xs-10 {
  width: 83.33333333%;
}
.col-xs-9 {
  width: 75%;
}
.col-xs-8 {
  width: 66.66666667%;
}
.col-xs-7 {
  width: 58.33333333%;
}
.col-xs-6 {
  width: 50%;
}
.col-xs-5 {
  width: 41.66666667%;
}
.col-xs-4 {
  width: 33.33333333%;
}
.col-xs-3 {
  width: 25%;
}
.col-xs-2 {
  width: 16.66666667%;
}
.col-xs-1 {
  width: 8.33333333%;
}
@media screen and (max-width: 1680px) {
	.col-ms-1, .col-ms-2, .col-ms-3, .col-ms-4, .col-ms-5, .col-ms-6, .col-ms-7, .col-ms-8, .col-ms-9, .col-ms-10, .col-ms-11, .col-ms-12 {
  float: left;
}
	.col-ms-12 {
  width: 100%;
}
.col-ms-11 {
  width: 91.66666667%;
}
.col-ms-10 {
  width: 83.33333333%;
}
.col-ms-9 {
  width: 75%;
}
.col-ms-8 {
  width: 66.66666667%;
}
.col-ms-7 {
  width: 58.33333333%;
}
.col-ms-6 {
  width: 50%;
}
.col-ms-5 {
  width: 41.66666667%;
}
.col-ms-4 {
  width: 33.33333333%;
}
.col-ms-3 {
  width: 25%;
}
.col-ms-2 {
  width: 16.66666667%;
}
.col-ms-1 {
  width: 8.33333333%;
}
	
	}
@media screen and (max-width: 1367px) {
  .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
    float: left;
  }
  .col-lg-12 {
    width: 100%;
  }
  .col-lg-11 {
    width: 91.66666667%;
  }
  .col-lg-10 {
    width: 83.33333333%;
  }
  .col-lg-9 {
    width: 75%;
  }
  .col-lg-8 {
    width: 66.66666667%;
  }
  .col-lg-7 {
    width: 58.33333333%;
  }
  .col-lg-6 {
    width: 50%;
  }
  .col-lg-5 {
    width: 41.66666667%;
  }
  .col-lg-4 {
    width: 33.33333333%;
  }
  .col-lg-3 {
    width: 25%;
  }
  .col-lg-2 {
    width: 16.66666667%;
  }
  .col-lg-1 {
    width: 8.33333333%;
  }
  .btn_Plate.tile-button { margin-bottom:10px}
}
@media(min-width: 992px) {
  .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
    float: left;
  }
  .col-md-12 {
    width: 100%;
  }
  .col-md-11 {
    width: 91.66666667%;
  }
  .col-md-10 {
    width: 83.33333333%;
  }
  .col-md-9 {
    width: 75%;
  }
  .col-md-8 {
    width: 66.66666667%;
  }
  .col-md-7 {
    width: 58.33333333%;
  }
  .col-md-6 {
    width: 50%;
  }
  .col-md-5 {
    width: 41.66666667%;
  }
  .col-md-4 {
    width: 33.33333333%;
  }
  .col-md-3 {
    width: 25%;
  }
  .col-md-2 {
    width: 16.66666667%;
  }
  .col-md-1 {
    width: 8.33333333%;
  }
}
@media(min-width: 768px) {
  .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12 {
    float: left;
  }
  .col-sm-12 {
    width: 100%;
  }
  .col-sm-11 {
    width: 91.66666667%;
  }
  .col-sm-10 {
    width: 83.33333333%;
  }
  .col-sm-9 {
    width: 75%;
  }
  .col-sm-8 {
    width: 66.66666667%;
  }
  .col-sm-7 {
    width: 58.33333333%;
  }
  .col-sm-6 {
    width: 50%;
  }
  .col-sm-5 {
    width: 41.66666667%;
  }
  .col-sm-4 {
    width: 33.33333333%;
  }
  .col-sm-3 {
    width: 25%;
  }
  .col-sm-2 {
    width: 16.66666667%;
  }
  .col-sm-1 {
    width: 8.33333333%;
  }
}
.input-group-addon, 
.input-group-btn, 
.input-group .form-control {display: table-cell;}

.form-group select, 
.form-group textarea,
.form-group input[type="text"], 
.form-group input[type="password"], 
.form-group input[type="datetime"], 
.form-group input[type="datetime-local"],
.form-group input[type="date"],
.form-group input[type="month"], 
.form-group input[type="time"], 
.form-group input[type="week"], 
.form-group input[type="number"], 
.form-group input[type="email"], 
.form-group input[type="url"], 
.form-group input[type="search"],
.form-group input[type="tel"],
.form-group input[type="color"] { background-color: #FFF;}

select,
textarea, 
input[type="text"], 
input[type="password"], 
input[type="datetime"], 
input[type="datetime-local"], 
input[type="date"], 
input[type="month"], 
input[type="time"], 
input[type="week"], 
input[type="number"], 
input[type="email"], 
input[type="url"], 
input[type="search"], 
input[type="tel"], 
input[type="color"] {
    border-radius: 0!important;
    color: #666666;
    background-color: #fff;
    border: 1px solid #C6C6C6;
    padding: 5px 4px;
    line-height: 1.2;
    font-size: 14px;
    font-family: inherit;
    -webkit-box-shadow: none!important;
    box-shadow: none!important;
    -webkit-transition-duration: .1s;
    transition-duration: .1s;
}
.form-control {
    font-size: 14px;
	margin-right:10px;
    line-height: 1.428571429;
    color: #555;
    vertical-align: middle;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,0.075);
    box-shadow: inset 0 1px 1px rgba(0,0,0,0.075);
    -webkit-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
}
.search .label_name{ display: inline-block; float:left; line-height:32px; width:100px; text-align:right; margin-right:10px;}
select{ height:32px;}
/***************提示框*************/
.alert-info {
    color: #31708f;
    background-color: #d9edf7;
    border-color: #bce8f1;
}
.alert {
    padding: 15px;
    margin-bottom: 20px;
    border: 1px solid transparent;
    border-radius: 4px;
}
.form-group {
    margin-bottom: 15px;
}
/*************************/
input[type=checkbox].ace,input[type=radio].ace
{
  opacity: 0;
  position: absolute;
  z-index: 12;
  width: 16px;
  height: 16px;
  cursor: pointer;
  top:0px;
  left:0px;
  margin:0px;
}
input[type=checkbox].ace:checked,input[type=radio].ace:checked,
input[type=checkbox].ace:focus,input[type=radio].ace:focus{outline: none!important;}
input[type=checkbox].ace+.lbl,
input[type=radio].ace+.lbl
{
  position: relative;
  z-index: 11;
  display: inline-block;
  margin: 0;
  line-height: 16px;
  min-height: 16px;
  min-width: 16px;
  font-weight: normal;
}
input[type=radio].ace+.lbl::before {
    border-radius: 100%;
    font-size: 11px;
    font-family: FontAwesome;
    line-height: 15px;
    height: 16px;
    min-width: 16px;
}
input[type=checkbox].ace+.lbl::before,
input[type=radio].ace+.lbl::before
{
  font-family: fontAwesome;
  font-weight: normal;
  font-size: 12px;
  color: #32a3ce;
  content: "\a0";
  background-color: #fafafa;
  border: 1px solid #c8c8c8;
  box-shadow: 0 1px 2px rgba(0,0,0,0.05);
  border-radius: 0;
  display: inline-block;
  text-align: center;
  height: 16px;
  line-height: 16px;
  min-width: 16px;
  margin-right: 5px;
  margin-top:0px;
}
input[type=checkbox].ace:checked+.lbl::before,
input[type=radio].ace:checked+.lbl::before
{
  display: inline-block;
  content: '\f00c';
  background-color: #f5f8fc;
  border-color: #adb8c0;
  box-shadow: 0 1px 2px rgba(0,0,0,0.05),inset 0 -15px 10px -12px rgba(0,0,0,0.05),inset 15px 10px -12px rgba(255,255,255,0.1);
}
input[type=checkbox].ace:hover+.lbl::before,input[type=radio].ace:hover+.lbl::before,
input[type=checkbox].ace+.lbl:hover::before,input[type=radio].ace+.lbl:hover::before{border-color: #ff893c;}
/****表格****/
.table{ width:100%; text-align:center; font-size:12px;}
.table td{ padding:0px 10px; }
.table td a.name{ color:#438EB9}
.table_list { line-height:30px;}
.table_list thead{ background-color:#ededed; }
.table_list thead th{text-align:center}
.table_striped thead tr{
	color: #707070;
    font-weight: normal;
    background: #f2f2f2;
    background-image: -webkit-gradient(linear,left 0,left 100%,from(#f8f8f8),to(#ececec));
    background-image: -webkit-linear-gradient(top,#f8f8f8,0%,#ececec,100%);
    background-image: -moz-linear-gradient(top,#f8f8f8 0,#ececec 100%);
    background-image: linear-gradient(to bottom,#f8f8f8 0,#ececec 100%);
    background-repeat: repeat-x;
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#fff8f8f8',endColorstr='#ffececec',GradientType=0);
}
.table_striped thead tr th{border: 1px solid #ddd; line-height:40px; font-size:14px; color:#666}
.table-bordered>thead>tr>th, 
.table-bordered>tbody>tr>th, 
.table-bordered>tfoot>tr>th, 
.table-bordered>thead>tr>td, 
.table-bordered>tbody>tr>td, 
.table-bordered>tfoot>tr>td{border: 1px solid #ddd; }
.table thead>tr>td, 
.table tbody>tr>td, 
.table tfoot>tr>td {
    padding: 5px 10px;
    line-height: 23px;
    vertical-align: middle ;
	border-top:1px  solid #dddddd;	
	color:#666	
}
.table tbody>tr.odd{ background-color:#EBEBEB}
.table tbody>tr.selected{ background-color:#438EB9; }
.table tbody>tr.selected td{color:#FFF}
.table thead>tr>th,
.table tbody>tr>th,
.table tfoot>tr>th{	
	padding: 5px 10px;
    line-height: 23px;
    vertical-align: middle ;	
}
.pagination>li {display: inline;}
/******************分页样式属性******************/
.dataTables_paginate { text-align: right;}
.dataTables_paginate .pagination {
    margin: 0px;
	display: inline-block;
    padding-left: 0;
    border-radius: 4px;
}
.pagination>li.disabled>a,
.pagination>li.disabled>a:hover, 
.pager>li.disabled>a, 
.pager>li.disabled>a:hover {
   background-color: #f9f9f9;
   border-color: #d9d9d9;
}
.pagination>li>a, 
.pagination>li>span {
    position: relative;
    float: left;
    padding: 6px 12px;
    margin-left: -1px;
    line-height: 1.428571429;
    text-decoration: none;
    background-color: #fff;
    border: 1px solid #ddd;
}
.pagination>li>a, 
.pager>li>a {
    color: #2283c5;
    background-color: #fafafa;
    margin: 0 -1px 0 0;
    border-color: #e0e8eb;
}
.pagination>li>a, .pager>li>a, 
.pagination>li>span, 
.pager>li>span {
    border-width: 1px;
    border-radius: 0!important;
}
.pagination>.disabled>span, 
.pagination>.disabled>a, 
.pagination>.disabled>a:hover, 
.pagination>.disabled>a:focus {
    color: #999;
    cursor: not-allowed;
    background-color: #fff;
    border-color: #ddd;
}
.pagination>li.active>a, 
.pagination>li.active>a:hover {
    background-color: #6faed9;
    border-color: #6faed9;
    color: #fff;
    text-shadow: 0 -1px 0 rgba(0,0,0,0.25);
}
.dataTables_wrapper .row:last-child {
    padding-top: 10px;
    padding-bottom: 10px;
}
.dataTables_wrapper input[type=text], 
.dataTables_wrapper select {
    margin-bottom: 0!important;
    margin: 0 4px;
}
.dataTables_length select {
    width: 70px;
    height: 25px;
    padding: 2px 3px;
}
.dataTables_filter { text-align: right;}
 label{ position: relative}
/**********************添加内容样式属性************************/
.add_style{}
.add_style li{ margin:15px 0px; position:relative}
.add_style .label_name{ float:left; text-align:right; height:32px; line-height:32px; color:#999}
.add_style .label_name i{ color:#F33; margin-right:4px;}
.add_style .Add_content{ float:left; display:block; line-height:32px; }
.add_style .Add_content label{ margin-right:10px;margin-bottom: 0;font-weight: normal;cursor: pointer;}
.add_style .Add_content label.checkbox_time{ margin-top:9px; margin-right:20px;}
.add_style .Add_content .classification_name{ 
	border:1px solid #d5d5d5; 
	padding:5px 10px; 
	margin-top:0px; 
	border-radius:3px;
	-moz-border-radius:3px;
	-webkit-border-radius:3px; 
	margin-right:5px;
}
.images_Upload { width:330px; display:inline-block}
.images_Upload  .Upload_img{ border:1px solid #dddddd; padding:7px 10px; float:left; width:200px;}
.images_Upload  .operating{ 
	border:1px solid #dddddd;
	width:36px;
	height:36px; 
	text-align:center; 
	line-height:36px; 
	margin-left:10px; 
	font-size:16px; 
	display:inline-block; 
	display:block; 
	float:left
}
.images_Upload  .operating i{ padding:10px;}
.add_style .Add_content .Prompt{ margin-left:10px; color:#999999}
.images_Upload  .operating:hover{ background-color:#ededed}
.Add_content .add_Upload{ border:0px; cursor:pointer; width:38px; height:38px; float:left; margin-right:10px; font-size:16px; display:inline-block; background-color:#FFF}
.Date_selection{ float:left;}
.Button_operation{ margin-left:auto; margin-right:auto; margin-top:20px;}
.btn_width{ width:300px;}
.add_category_style{ 
	position:absolute; 
	top:35px; 
	width:330px; 
	height:60px; 
	border:1px solid #dddddd; 
	background-color:#FFF; 
	padding:10px; 
	border-radius:3px;
	-moz-border-radius:3px;
	-webkit-border-radius:3px;
	z-index:1119;
	display:none;
}
.add_category_style:after{     
    border-bottom: 6px solid #dddddd;
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    content: "";
    display: inline-block;
    left: 30px;
    position: absolute;
    top: -6px;
}
/****************切换样式属性设置*******************/
.slideBox{ width:100%;}
.slideBox .hd{ height:40px; line-height:40px; border-bottom:1px solid #438EB9;}
.slideBox .hd ul{ position:relative; height:40px; line-height:40px;}
.slideBox .hd ul li{ display:inline-block; padding:0px 20px; cursor:pointer; color:#999999; font-weight:bold; font-size:14px; text-align:center; margin-right:20px;}
.slideBox .hd ul li.on{ background-color:#438EB9; color:#FFF}
.slideBox .bd{ padding:15px;}
.slideBox .bd .images_Upload{ width:100%}
/**********************/
.order_number{border-bottom: 1px solid #ddd; height: 40px;line-height: 40px; color:#999; padding:0px 20px}
.order_number b{color: #F60;font-size: 18px;margin-left: 5px;}
.order_content{ padding:10px;}
.order_content .Buyers_info li{ float:left; width:260px; margin:5px 0px;}
.order_content .Buyers_info li.address{ width:100%}
.product_name .img img{ width:80px; height:80px; border:1px solid #dddddd; padding:1px;}
.product_name p{ line-height:24px;}
.order_detailed .Price{  font-size:14px; color:#999}
.order_detailed .Price b{ padding:0px 5px; float: left}
.order_detailed .Price .right_Price{ width:190px; float:right;}
.order_detailed .Price .right_Price p{ height:30px; line-height:30px;}
.order_detailed .Price .Price_name { float:left; width:80px;}
/*************************/
.track-rcol{width: 580px; padding:10px; font-size:12px; font-family:"新宋体"}
.track-list{padding-left: 5px; position: relative;}
.track-list li{position: relative; padding: 10px 0 0 20px; line-height: 18px; margin-left:20px; border-left: 1px solid #d9d9d9; color: #999;}
.track-list li.first{color: red; padding-top: 0; border-left-color: #fff;}
.track-list li .node-icon{position: absolute; left: -6px; top: 50%; width: 11px; height: 11px; background: url(../images/order-icons.png)  -21px -72px no-repeat;}
.track-list li.first .node-icon{background-position:0 -72px;}
.track-list li .time{margin-right: 20px; position: relative; top: 4px; display: inline-block; vertical-align: middle;}
.track-list li .txt{max-width: 600px; position: relative; top: 4px; display: inline-block; vertical-align: middle;}
.track-list li.first .time{margin-right: 20px; }
.track-list li.first .txt{max-width: 600px; }
/*************可拖拽***********/
.dd {
    position: relative;
    display: block;
    margin: 0;
    padding: 0;
    list-style: none;
    line-height: 35px;
}
.Columns_list  .main_column .padding_none{ padding:0px}
.dd-list {
    display: block;
    position: relative;
    margin: 0;
    padding: 0;
    list-style: none;
}
.dd-list .dd-list { padding-left:0px;}
.dd-collapsed .dd-list { display: none;}
.dd-item,.dd-empty,.dd-placeholder {
    display: block;
    position: relative;
    margin: 0;
    padding: 0;
    min-height: 35px;
    line-height: 35px;
}
.dd-handle {
    display: block;
    margin: 5px 0;
    background: #ffffff;   
    text-decoration: none;
    font-weight: bold;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
	 border:1px solid #dddddd;
	 
}
.dd-handle table{ border:0px; margin:0px; padding:0px;}
.table tbody tr td .dd-handle  td{ 
    height: 35px;
    padding: 3px 0px;
	color:#FFFFFF;
    background: #333333;
    border:1px solid #ffffff;


}
.table tbody tr td .dd-handle.dd-handle_two td{ background-color:#FFF; color:#333333;border:1px solid #dddddd;}
.dd-handle.dd-handle_two{ border:1px solid #ffffff;}
.Columns_list .main_column .table-bordered>tbody>tr>td{ border:0px;}
.dd-handle:hover {color: #438eb9;background: #f4f6f7;border-color: #dce2e8;line-height:38px;}
.dd-handle[class*="btn-"] {color: #FFF;border: 0; padding: 9px 12px;}
.dd-handle[class*="btn-"]:hover { opacity: .85;color: #FFF;}
.dd-handle[class*="btn-"]:hover,.dd2-content[class*="btn-"] .dd2-handle[class*="btn-"]:hover+.dd2-content[class*="btn-"] {color: #FFF;}
.dd-item>button:hover ~ .dd-handle,.dd-item>button:hover ~ .dd2-content {color: #438eb9; background: #f4f6f7;border-color: #dce2e8;}
.dd-item>button:hover ~ .dd-handle[class*="btn-"],.dd-item>button:hover ~ .dd2-content[class*="btn-"] { opacity: .85;color: #FFF;}
.dd-item>button {
    display: block;
    position: absolute;
    z-index: 1;
    cursor: pointer;
    float: left;
    width: 25px;
    height: 20px;
    margin: 5px 1px 5px 5px;
    padding: 0;
    text-indent: 100%;
    white-space: nowrap;
    overflow: hidden;
    border: 0;
    background: transparent;
    font-size: 12px;
    line-height: 1;
    text-align: center;
    font-weight: bold;
    top: 8px;
    left: 0px;
    color: #ffffff;
}
.dd-item>button:before {
    font-family: FontAwesome;
    content: '\f067';
    display: block;
    position: absolute;
    width: 100%;
    text-align: center;
    text-indent: 0;
    font-weight: normal;
    font-size: 14px;
}
.dd-item>button[data-action="collapse"]:before {content: '\f068';}
.dd-item>button:hover { color: #ffffff;}
.dd-item.dd-colored>button,.dd-item.dd-colored>button:hover {color: #EEE;}
.dd-placeholder,
.dd-empty {
	text-align:center;
	margin-top:5px;
    background: #f0f9ff;
    border: 2px dashed #bed2db;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
	height:35px;
	line-height:35px;
}
.dd-empty {
    border-color: #AAA;
    border-style: solid;
    background-color: #e5e5e5;
}
.dd-dragel {
    position: absolute;
    pointer-events: none;
    z-index: 999;
	height:35px;
	line-height:35px;
}
.dd-dragel td{
	height:22px;
	line-height:22px;
	vertical-align:middle;
    padding: 3px 0px;
	text-align:center;
    background: #d6e1ea;
    border:1px solid #dddddd;
    color: #4b92be;
}
.dd-dragel>li>.dd-handle {
    color: #4b92be;
    background: #f1f5fa;
    position: relative;
	height:35px;
}
.dd-dragel .dd-handle.dd-columns{ margin-bottom:15px}
.dd-dragel>li>.dd-handle[class*="btn-"] { color: #FFF;}
.dd-dragel>.dd-item>.dd-handle { margin-top: 0;}
.dd-list>li[class*="item-"] { border-width: 0; padding: 0;}
.dd-list>li[class*="item-"]>.dd-handle {border-left: 2px solid;border-left-color: inherit;}
.dd-list>li>.dd-handle .sticker {position: absolute; right: 0; top: 0;}
/********************表单验证样式*******************/
.Validform_wrong {
    background: url(../images/icon_error_s.png) no-repeat 0 center;
    color: #ef392b;
}
.Validform_right {
    background: url(../images/icon_right_s.png) no-repeat 0 center;
}
.Validform_wrong, .Validform_right, .Validform_warning {
    display: inline-block;
    height: 32px;
    line-height: 32px;
    font-size: 12px;
    vertical-align: middle;
    padding-left: 25px;
    margin-left: 20px;	
}
/*****************************************通用列表样式属性******************************************/
.bkg_List_style{  margin:10px 0px; background-color:#FFF;}
.bkg_List_style .bkg_List_operation{ height:32px; background-color: #ffffff; line-height:30px; padding:0px;}
.bkg_List_style .bkg_List_operation .bkg_List_Button_operation li{ float:left; padding:0px 10px; height:30px; line-height:30px; margin-right:10px;}
.bkg_List_style .bkg_List_operation .bkg_List_Button_operation li a{ color:#ffffff; display:block}
.bkg_List_icon{ background-image:url(../images/btn_icon_img.png); background-repeat:no-repeat; width:16px; height:16px; float:left; margin-top:5px; margin-right:5px;}
.bkg_List_icon.icon_add{background-position:-20px 0px;}
.bkg_List_icon.icon_modify{ background-position:-23px -20px;}
.bkg_List_icon.icon_delete{background-position:-20px -38px;}
.bkg_List_icon.icon_close{background-position:-22px -57px;}
.bkg_List_style .bkg_List{ margin:10px 0px;}
/*******************表单编辑*****************/
.ibox {
    margin-bottom: 20px;
    background-color: #fff;
    border: 1px solid #dee5e7;
    border-radius: 4px;
    -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
    box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
}
.ibox-title {
    height: 41px;
    border-color: #edf1f2;
    background-color: #f6f8f8;
    color: #333;
    font-weight: 700;
    border-radius: 2px 2px 0 0;
    padding:10px;
    border-bottom: 1px solid transparent;
    display: block;
    clear: both;
}
.ibox:after, .ibox:before {display: table;}
.ibox-content {clear: both;}
.ibox-content {
    background-color: #ffffff;
    color: inherit;
    padding: 15px 20px 20px 20px;
    border-color: #e7eaec;
    -webkit-border-image: none;
    -o-border-image: none;
    border-image: none;
    border-style: solid solid none;
    border-width: 1px 0px;
}
.ibox-title h5 {
    display: inline-block;
    font-size: 14px;
    margin: 0 0 7px;
    padding: 0;
    text-overflow: ellipsis;
    float: left;
}
.ibox-tools {
    display: inline-block;
    float: right;
    margin-top: 0;
    position: relative;
    padding: 0;
}
.ibox-tools a {
    cursor: pointer;
    margin-left: 5px;
    color: #c4c4c4;
}
.hr-line-dashed {
    border-top: 1px dashed #e7eaec;
    color: #ffffff;
    background-color: #ffffff;
    height: 1px;
    margin: 20px 0;
}
.ibox-tools.ibox-columns{top:-5px; right:-5px; font-size:12px; font-weight:normal}
.ibox-tools.ibox-columns select{ font-size:12px}
.draggable {cursor: move;text-align:left; position:relative; z-index:111; left:0px;}
/********************************文本列表**************************/
.help-block{ font-size:12px; font-family:"新宋体"; color:#F60}
.help-block.m-b-none{ display:block; margin:5px 0px; color:#999}
.form-control-static{ color:#666; line-height:30px;}
.checkbox-inline,
.radio-inline{ display:block; float:left; margin:5px}
/*************弹出文本框***********/
.modal-header .close {
    margin-top: -2px;
    float: right;
    font-size: 21px;
    font-weight: 700;
    line-height: 1;
    color: #000;
    text-shadow: 0 1px 0 #fff;
    filter: alpha(opacity=20);
    opacity: .2;
}