#Sellerber .Sellerber_header{ background-color:#000000}
.nav-list>dt.open{ background-color:#000000; border-bottom:1px solid #000000; border-top:1px solid #000000}
.nav-list>dt.open>a ,.nav-list>dt.open > a >.arrow {background-color:#000000;color: #ffffff;}
.nav-list .submenu li.active ,
.nav-list .submenu li.active a [class*="fa-"]:first-child { color:#000000}
.nav-list li.active>a:after {
	 display: block;
    content: "";
    position: absolute!important;
    right: 0;
    top: 4px;
    border: 8px solid transparent;
    border-width: 14px 10px;
	border-right-color: #000000;
}
.nav-list .submenu li:before { border-top: 1px dotted #000000;}
.nav-list .submenu:before {border: 1px dotted #000000;}
#Sellerber .Sellerber_bottom{ background-color:#000; color:#FFF}
.Columns_top .administrator,
.Columns_top .news{ background-color:#666;}
.breadcrumbs{background-color:#ededed }
.breadcrumbs .btn-default:hover{ background-color:#000000; color:#FFF}
.breadcrumbs .btn-default:hover i{ color:#FFF}
#breadcrumbs .nav-list .submenu.Border_line{ border-right:3px solid #000000;border-top:0px; }
#breadcrumbs .breadcrumb li.active{ background-color:#ffffff;border-bottom:1px solid #ffffff; border-top:2px solid #000000}
#menu_style .nav-list>dd>a, .nav-list>dt>a {color: #000000;}
