#Sellerber .Sellerber_header{ background-color:#72B63F}
.nav-list>dt.open{ background-color:#72B63F; border-bottom:1px solid #72B63F; border-top:1px solid #72B63F}
.nav-list>dt.open>a ,.nav-list>dt.open > a >.arrow {background-color:#72B63F;color: #ffffff;}
.nav-list .submenu li.active ,
.nav-list .submenu li.active a [class*="fa-"]:first-child { color:#438EB9}
.nav-list li.active>a:after {
	 display: block;
    content: "";
    position: absolute!important;
    right: 0;
    top: 4px;
    border: 8px solid transparent;
    border-width: 14px 10px;
	border-right-color: #72B63F;
}
.nav-list .submenu li:before { border-top: 1px dotted #72B63F;}
.nav-list .submenu:before {border: 1px dotted #72B63F;}
#Sellerber .Sellerber_bottom{ background-color:#72B63F; color:#FFF}
.Columns_top .administrator,
.Columns_top .news{ background-color:#9DCA7B;}
.breadcrumbs{background-color:#ffffff}
.breadcrumbs .btn-default:hover{ background-color:#72B63F; color:#FFF}
.breadcrumbs .btn-default:hover i{ color:#FFF}
.nav-list .submenu.Border_line{ border-right:3px solid #72B63F; border-top:0px;}
#breadcrumbs .breadcrumb li.active{ background-color:#ffffff;border-bottom:1px solid #72B63F; border-top:2px solid #72B63F}

