<!DOCTYPE html>
<html lang="en">
  	<head>
	    <meta charset="utf-8">
	    <title>Simplify Admin</title>
	    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	    <meta name="description" content="">
	    <meta name="author" content="">

	    <!-- Bootstrap core CSS -->
	    <link rel="stylesheet" type="text/css" href="http://apps.bdimg.com/libs/bootstrap/3.3.4/css/bootstrap.css">
		
		<!-- Font Awesome -->
		<link rel="stylesheet" type="text/css" href="http://cdn.bootcss.com/font-awesome/4.6.0/css/font-awesome.min.css">

		<!-- ionicons -->
		
		
		<!-- Slider -->
		<link href="css/bootstrap-slider.css" rel="stylesheet"/>

		<!-- Tag Input -->
		<link href="css/jquery.tagsinput.css" rel="stylesheet">

		<!-- Date Time Picker -->
		<link href="css/datetimepicker.css" rel="stylesheet">
		
		<!-- Select2 -->
		<link href="css/select2/select2.css" rel="stylesheet"/>	
		
		<!-- Simplify -->
		<link href="css/simplify.min.css" rel="stylesheet">

  	</head>

  	<body class="overflow-hidden">
		<div class="wrapper preload">
			<div class="sidebar-right">
				<div class="sidebar-inner scrollable-sidebar">
					<div class="sidebar-header clearfix">
						<input class="form-control dark-input" placeholder="Search" type="text">
						<div class="btn-group pull-right">
							<a href="#" class="sidebar-setting" data-toggle="dropdown"><i class="fa fa-cog fa-lg"></i></a>
							<ul class="dropdown-menu pull-right flipInV">
								<li><a href="#"><i class="fa fa-circle text-danger"></i><span class="m-left-xs">Busy</span></a></li>
								<li><a href="#"><i class="fa fa-circle-o"></i><span class="m-left-xs">Turn Off Chat</span></a></li>
							</ul>
						</div>
					</div>
					<div class="title-block">
						Group Chat
					</div>
					<div class="content-block">
						<ul class="sidebar-list">
							<li>
								<a href="#">
									<i class="fa fa-circle-o text-success"></i><span class="m-left-xs">Close Friends</span>
								</a>
							</li>
							<li>
								<a href="#">
									<i class="fa fa-circle-o text-success"></i><span class="m-left-xs">Business</span>
								</a>
							</li>
						</ul>
					</div>
					<div class="title-block">
						Favorites
					</div>
					<div class="content-block">
						<ul class="sidebar-list">
							<li>
								<a href="#" class="clearfix">
									<img src="images/profile/profile2.jpg" class="img-circle" alt="user avatar">
									<div class="chat-detail m-left-sm">
										<div class="chat-name">
											John Doe
										</div>
										<div class="chat-message">
											Where are you?
										</div>
									</div>
									<div class="chat-status">
										<i class="fa fa-circle-o text-success"></i>
									</div>
									<div class="chat-alert">
										<span class="badge badge-purple bounceIn animation-delay2">2</span>
									</div>
								</a>
							</li>
							<li>
								<a href="#" class="clearfix">
									<img src="images/profile/profile3.jpg" class="img-circle" alt="user avatar">
									<div class="chat-detail m-left-sm">
										<div class="chat-name">
											Jane Doe
										</div>
										<div class="chat-message">
											Hello
										</div>
									</div>
									<div class="chat-status">
										<i class="fa fa-circle-o text-success"></i>
									</div>
									<div class="chat-alert">
										<span class="badge badge-info bounceIn animation-delay2">1</span>
									</div>
								</a>
							</li>
							<li>
								<a href="#" class="clearfix">
									<img src="images/profile/profile4.jpg" class="img-circle" alt="user avatar">
									<div class="chat-detail m-left-sm">
										<div class="chat-name">
											John Doe
										</div>
										<div class="chat-message">
											See you again next week.
										</div>
									</div>
									<div class="chat-status">
										<i class="fa fa-circle-o text-danger"></i>
									</div>
									<div class="chat-alert">
										<i class="fa fa-check text-success"></i>
									</div>
								</a>
							</li>
							<li>
								<a href="#" class="clearfix">
									<img src="images/profile/profile5.jpg" class="img-circle" alt="user avatar">
									<div class="chat-detail m-left-sm">
										<div class="chat-name">
											John Doe
										</div>
										<div class="chat-message">
											Hello, Are you there?
										</div>
									</div>
									<div class="chat-status">
										<i class="fa fa-circle-o text-danger"></i>
									</div>
									<div class="chat-alert">
										<i class="fa fa-reply"></i>
									</div>
								</a>
							</li>
						</ul>
					</div>
					<div class="title-block">
						More friends
					</div>
					<div class="content-block">
						<ul class="sidebar-list">
							<li>
								<a href="#" class="clearfix">
									<img src="images/profile/profile6.jpg" class="img-circle" alt="user avatar">
									<div class="chat-detail m-left-sm">
										<div class="chat-name">
											John Doe
										</div>
										<div class="chat-message">
											Where are you?
										</div>
									</div>
									<div class="chat-status">
										<i class="fa fa-circle-o text-success"></i>
									</div>
									<div class="chat-alert">
										<span class="badge badge-success bounceIn animation-delay2">2</span>
									</div>
								</a>
							</li>
							<li>
								<a href="#" class="clearfix">
									<img src="images/profile/profile7.jpg" class="img-circle" alt="user avatar">
									<div class="chat-detail m-left-sm">
										<div class="chat-name">
											Jane Doe
										</div>
										<div class="chat-message">
											Hello
										</div>
									</div>
									<div class="chat-status">
										<i class="fa fa-circle-o text-success"></i>
									</div>
									<div class="chat-alert">
										<span class="badge badge-danger bounceIn animation-delay2">1</span>
									</div>
								</a>
							</li>
							<li>
								<a href="#" class="clearfix">
									<img src="images/profile/profile8.jpg" class="img-circle" alt="user avatar">
									<div class="chat-detail m-left-sm">
										<div class="chat-name">
											John Doe
										</div>
										<div class="chat-message">
											See you again next week.
										</div>
									</div>
									<div class="chat-status">
										<i class="fa fa-circle-o text-danger"></i>
									</div>
									<div class="chat-alert">
										<i class="fa fa-check text-success"></i>
									</div>
								</a>
							</li>
							<li>
								<a href="#" class="clearfix">
									<img src="images/profile/profile9.jpg" class="img-circle" alt="user avatar">
									<div class="chat-detail m-left-sm">
										<div class="chat-name">
											John Doe
										</div>
										<div class="chat-message">
											Hello, Are you there?
										</div>
									</div>
									<div class="chat-status">
										<i class="fa fa-circle-o text-danger"></i>
									</div>
									<div class="chat-alert">
										<i class="fa fa-reply"></i>
									</div>
								</a>
							</li>
						</ul>
					</div>
				</div><!-- sidebar-inner -->
			</div><!-- sidebar-right -->
			<header class="top-nav">
				<div class="top-nav-inner">
					<div class="nav-header">
						<button type="button" class="navbar-toggle pull-left sidebar-toggle" id="sidebarToggleSM">
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						
						<ul class="nav-notification pull-right">
							<li>
								<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-cog fa-lg"></i></a>
								<span class="badge badge-danger bounceIn">1</span>
								<ul class="dropdown-menu dropdown-sm pull-right">
									<li class="user-avatar">
										<img src="images/profile/profile1.jpg" alt="" class="img-circle">
										<div class="user-content">
											<h5 class="no-m-bottom">John Doe</h5>
											<div class="m-top-xs">
												<a href="profile.html" class="m-right-sm">Profile</a>
												<a href="signin.html">Log out</a>
											</div>
										</div>
									</li>	  
									<li>
										<a href="inbox.html">
											Inbox
											<span class="badge badge-danger bounceIn animation-delay2 pull-right">1</span>
										</a>
									</li>			  
									<li>
										<a href="#">
											Notification
											<span class="badge badge-purple bounceIn animation-delay3 pull-right">2</span>
										</a>
									</li>			  
									<li>
										<a href="#" class="sidebarRight-toggle">
											Message
											<span class="badge badge-success bounceIn animation-delay4 pull-right">7</span>
										</a>
									</li>			  	  
									<li class="divider"></li>
									<li>
										<a href="#">Setting</a>
									</li>			  	  
								</ul>
							</li>
						</ul>
						
						<a href="index.html" class="brand">
							<i class="fa fa-database"></i><span class="brand-name">SIMPLIFY ADMIN</span>
						</a>
					</div>
					<div class="nav-container">
						<button type="button" class="navbar-toggle pull-left sidebar-toggle" id="sidebarToggleLG">
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<ul class="nav-notification">	
							<li class="search-list">
								<div class="search-input-wrapper">
									<div class="search-input">
										<input type="text" class="form-control input-sm inline-block">
										<a href="#" class="input-icon text-normal"><i class="ion-ios7-search-strong"></i></a>
									</div>
								</div>
							</li>
						</ul>
						<div class="pull-right m-right-sm">
							<div class="user-block hidden-xs">
								<a href="#" id="userToggle" data-toggle="dropdown">
									<img src="images/profile/profile1.jpg" alt="" class="img-circle inline-block user-profile-pic">
									<div class="user-detail inline-block">
										Jane Doe
										<i class="fa fa-angle-down"></i>
									</div>
								</a>
								<div class="panel border dropdown-menu user-panel">
									<div class="panel-body paddingTB-sm">
										<ul>
											<li>
												<a href="profile.html">
													<i class="fa fa-edit fa-lg"></i><span class="m-left-xs">My Profile</span>
												</a>
											</li>
											<li>
												<a href="inbox.html">
													<i class="fa fa-inbox fa-lg"></i><span class="m-left-xs">Inboxes</span>
													<span class="badge badge-danger bounceIn animation-delay3">2</span>
												</a>
											</li>
											<li>
												<a href="signin.html">
													<i class="fa fa-power-off fa-lg"></i><span class="m-left-xs">Sign out</span>
												</a>
											</li>
										</ul>
									</div>
								</div>
							</div>
							<ul class="nav-notification">
								<li>
									<a href="#" data-toggle="dropdown"><i class="fa fa-envelope fa-lg"></i></a>
									<span class="badge badge-purple bounceIn animation-delay5 active">2</span>
									<ul class="dropdown-menu message pull-right">
										<li><a>You have 4 new unread messages</a></li>					  
										<li>
											<a class="clearfix" href="#">
												<img src="images/profile/profile2.jpg" alt="User Avatar">
												<div class="detail">
													<strong>John Doe</strong>
													<p class="no-margin">
														Lorem ipsum dolor sit amet...
													</p>
													<small class="text-muted"><i class="fa fa-check text-success"></i> 27m ago</small>
												</div>
											</a>	
										</li>
										<li>
											<a class="clearfix" href="#">
												<img src="images/profile/profile3.jpg" alt="User Avatar">
												<div class="detail">
													<strong>Jane Doe</strong>
													<p class="no-margin">
														Lorem ipsum dolor sit amet...
													</p>
													<small class="text-muted"><i class="fa fa-check text-success"></i> 5hr ago</small>
												</div>
											</a>	
										</li>
										<li>
											<a class="clearfix" href="#">
												<img src="images/profile/profile4.jpg" alt="User Avatar">
												<div class="detail m-left-sm">
													<strong>Bill Doe</strong>
													<p class="no-margin">
														Lorem ipsum dolor sit amet...
													</p>
													<small class="text-muted"><i class="fa fa-reply"></i> Yesterday</small>
												</div>
											</a>	
										</li>
										<li>
											<a class="clearfix" href="#">
												<img src="images/profile/profile5.jpg" alt="User Avatar">
												<div class="detail">
													<strong>Baby Doe</strong>
													<p class="no-margin">
														Lorem ipsum dolor sit amet...
													</p>
													<small class="text-muted"><i class="fa fa-reply"></i> 9 Feb 2013</small>
												</div>
											</a>	
										</li>
										<li><a href="#">View all messages</a></li>					  
									</ul>
								</li>
								<li>
									<a href="#" data-toggle="dropdown"><i class="fa fa-bell fa-lg"></i></a>
									<span class="badge badge-info bounceIn animation-delay6 active">4</span>
									<ul class="dropdown-menu notification dropdown-3 pull-right">
										<li><a href="#">You have 5 new notifications</a></li>					  
										<li>
											<a href="#">
												<span class="notification-icon bg-warning">
													<i class="fa fa-warning"></i>
												</span>
												<span class="m-left-xs">Server #2 not responding.</span>
												<span class="time text-muted">Just now</span>
											</a>
										</li>
										<li>
											<a href="#">
												<span class="notification-icon bg-success">
													<i class="fa fa-plus"></i>
												</span>
												<span class="m-left-xs">New user registration.</span>
												<span class="time text-muted">2m ago</span>
											</a>
										</li>
										<li>
											<a href="#">
												<span class="notification-icon bg-danger">
													<i class="fa fa-bolt"></i>
												</span>
												<span class="m-left-xs">Application error.</span>
												<span class="time text-muted">5m ago</span>
											</a>
										</li>
										<li>
											<a href="#">
												<span class="notification-icon bg-success">
													<i class="fa fa-usd"></i>
												</span>
												<span class="m-left-xs">2 items sold.</span>
												<span class="time text-muted">1hr ago</span>
											</a>
										</li>
										<li>
											<a href="#">
												<span class="notification-icon bg-success">
													<i class="fa fa-plus"></i>
												</span>
												<span class="m-left-xs">New user registration.</span>
												<span class="time text-muted">1hr ago</span>
											</a>
										</li>
										<li><a href="#">View all notifications</a></li>					  
									</ul>
								</li>
								<li class="chat-notification">
									<a href="#" class="sidebarRight-toggle"><i class="fa fa-comments fa-lg"></i></a>
									<span class="badge badge-danger bounceIn">1</span>

									<div class="chat-alert">
										Hello, Are you there?
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div><!-- ./top-nav-inner -->	
			</header>
			<aside class="sidebar-menu fixed">
				<div class="sidebar-inner scrollable-sidebar">
					<div class="main-menu">
						<ul class="accordion">
							<li class="menu-header">
								Main Menu
							</li>
							<li class="bg-palette1">
								<a href="index.html">
									<span class="menu-content block">
										<span class="menu-icon"><i class="block fa fa-home fa-lg"></i></span>
										<span class="text m-left-sm">Dashboard</span>
									</span>
									<span class="menu-content-hover block">
										Home
									</span>
								</a>
							</li>
							<li class="bg-palette2">
								<a href="landing/landing.html">
									<span class="menu-content block">
										<span class="menu-icon"><i class="block fa fa-desktop fa-lg"></i></span>
										<span class="text m-left-sm">Landing</span>
									</span>
									<span class="menu-content-hover block">
										Landing
									</span>
								</a>
							</li>
							<li class="openable bg-palette3 open">
								<a href="#">
									<span class="menu-content block">
										<span class="menu-icon"><i class="block fa fa-list fa-lg"></i></span>
										<span class="text m-left-sm">Form Elements</span>
										<span class="submenu-icon"></span>
									</span>
									<span class="menu-content-hover block">
										Form
									</span>
								</a>
								<ul class="submenu bg-palette4">
									<li class="active"><a href="form_element.html"><span class="submenu-label">Form Element</span></a></li>
									<li><a href="form_validation.html"><span class="submenu-label">Form Validation</span></a></li>
									<li><a href="form_wizard.html"><span class="submenu-label">Form Wizard</span></a></li>
									<li><a href="dropzone.html"><span class="submenu-label">Dropzone</span></a></li>
								</ul>
							</li>
							<li class="openable bg-palette4">
								<a href="#">
									<span class="menu-content block">
										<span class="menu-icon"><i class="block fa fa-tags fa-lg"></i></span>
										<span class="text m-left-sm">UI Elements</span>
										<span class="submenu-icon"></span>
									</span>
									<span class="menu-content-hover block">
										UI Kits
									</span>
								</a>
								<ul class="submenu">
									<li><a href="ui_element.html"><span class="submenu-label">Basic Elements</span></a></li>
									<li><a href="button.html"><span class="submenu-label">Button & Icons</span></a></li>
									<li class="openable">
										<a href="#">
											<small class="badge badge-success badge-square bounceIn animation-delay2 m-left-xs pull-right">2</small>
											<span class="submenu-label">Tables</span>
										</a>
										<ul class="submenu third-level">
											<li><a href="static_table.html"><span class="submenu-label">Static Table</span></a></li>
											<li><a href="datatable.html"><span class="submenu-label">DataTables</span></a></li>
										</ul>
									</li>
									<li><a href="widget.html"><span class="submenu-label">Widget</span></a></li>
									<li><a href="tab.html"><span class="submenu-label">Tab</span></a></li>
									<li><a href="calendar.html"><span class="submenu-label">Calendar</span></a></li>
									<li><a href="treeview.html"><span class="submenu-label">Treeview</span></a></li>
									<li><a href="nestable_list.html"><span class="submenu-label">Nestable Lists</span></a></li>
								</ul>
							</li>
							<li class="bg-palette1">
								<a href="inbox.html">
									<span class="menu-content block">
										<span class="menu-icon"><i class="block fa fa-envelope fa-lg"></i></span>
										<span class="text m-left-sm">Inboxs</span>
										<small class="badge badge-danger badge-square bounceIn animation-delay5 m-left-xs">5</small>
									</span>
									<span class="menu-content-hover block">
										Inboxs
									</span>
								</a>
							</li>
							<li class="bg-palette2">
								<a href="timeline.html">
									<span class="menu-content block">
										<span class="menu-icon"><i class="block fa fa-clock-o fa-lg"></i></span>
										<span class="text m-left-sm">Timeline</span>
										<small class="badge badge-warning badge-square bounceIn animation-delay6 m-left-xs pull-right">7</small>
									</span>
									<span class="menu-content-hover block">
										Timeline
									</span>
								</a>
							</li>
							<li class="menu-header">
								Others
							</li>
							<li class="openable bg-palette3">
								<a href="#">
									<span class="menu-content block">
										<span class="menu-icon"><i class="block fa fa-gift fa-lg"></i></span>
										<span class="text m-left-sm">Extra Pages</span>
										<span class="submenu-icon"></span>
									</span>
									<span class="menu-content-hover block">
										Pages
									</span>
								</a>
								<ul class="submenu">
									<li><a href="signin.html"><span class="submenu-label">Sign in</span></a></li>
									<li><a href="signup.html"><span class="submenu-label">Sign Up</span></a></li>
									<li><a href="lockscreen.html"><span class="submenu-label">Lock Screen</span></a></li>
									<li><a href="profile.html"><span class="submenu-label">Profile</span></a></li>
									<li><a href="gallery.html"><span class="submenu-label">Gallery</span></a></li>
									<li><a href="blog.html"><span class="submenu-label">Blog</span></a></li>
									<li><a href="single_post.html"><span class="submenu-label">Single Post</span></a></li>
									<li><a href="pricing.html"><span class="submenu-label">Pricing</span></a></li>
									<li><a href="invoice.html"><span class="submenu-label">Invoice</span></a></li>
									<li><a href="error404.html"><span class="submenu-label">Error404</span></a></li>
									<li><a href="blank.html"><span class="submenu-label">Blank</span></a></li>
								</ul>
							</li>
							<li class="openable bg-palette4">
								<a href="#">
									<span class="menu-content block">
										<span class="menu-icon"><i class="block fa fa-list fa-lg"></i></span>
										<span class="text m-left-sm">Menu Level</span>
										<span class="submenu-icon"></span>
									</span>
									<span class="menu-content-hover block">
										Menu
									</span>
								</a>
								<ul class="submenu">
									<li class="openable">
										<a href="signin.html">
											<span class="submenu-label">menu 2.1</span>
											<small class="badge badge-success badge-square bounceIn animation-delay2 m-left-xs pull-right">3</small>
										</a>
										<ul class="submenu third-level">
											<li><a href="#"><span class="submenu-label">menu 3.1</span></a></li>
											<li><a href="#"><span class="submenu-label">menu 3.2</span></a></li>
											<li class="openable">
												<a href="#">
													<span class="submenu-label">menu 3.3</span>
													<small class="badge badge-danger badge-square bounceIn animation-delay2 m-left-xs pull-right">2</small>
												</a>
												<ul class="submenu fourth-level">
													<li><a href="#"><span class="submenu-label">menu 4.1</span></a></li>
													<li><a href="#"><span class="submenu-label">menu 4.2</span></a></li>
												</ul>
											</li>
										</ul>
									</li>
									<li><a href="#"><span class="submenu-label">menu 2.2</span></a></li>
								</ul>
							</li>
						</ul>
					</div>	
					<div class="sidebar-fix-bottom clearfix">
						<div class="user-dropdown dropup pull-left">
							<a href="#" class="dropdwon-toggle font-18" data-toggle="dropdown"><i class="ion-person-add"></i>
							</a>
							<ul class="dropdown-menu">
								<li>
									<a href="inbox.html">
										Inbox
										<span class="badge badge-danger bounceIn animation-delay2 pull-right">1</span>
									</a>
								</li>			  
								<li>
									<a href="#">
										Notification
										<span class="badge badge-purple bounceIn animation-delay3 pull-right">2</span>
									</a>
								</li>			  
								<li>
									<a href="#" class="sidebarRight-toggle">
										Message
										<span class="badge badge-success bounceIn animation-delay4 pull-right">7</span>
									</a>
								</li>			  	  
								<li class="divider"></li>
								<li>
									<a href="#">Setting</a>
								</li>			  	  
							</ul>
						</div>
						<a href="lockscreen.html" class="pull-right font-18"><i class="ion-log-out"></i></a>
					</div>
				</div><!-- sidebar-inner -->
			</aside>
			
			<div class="main-container">
				<div class="padding-md">
					<h2 class="header-text">
						Form Element
						<span class="sub-header">
							Basic form elements
						</span>
					</h2>
					<div class="smart-widget m-top-lg widget-dark-blue">
						<div class="smart-widget-header">
							Simple Form
							<span class="smart-widget-option">
								<span class="refresh-icon-animated">
									<i class="fa fa-circle-o-notch fa-spin"></i>
								</span>
	                            <a href="#" class="widget-toggle-hidden-option">
	                                <i class="fa fa-cog"></i>
	                            </a>
	                            <a href="#" class="widget-collapse-option" data-toggle="collapse">
	                                <i class="fa fa-chevron-up"></i>
	                            </a>
	                            <a href="#" class="widget-refresh-option">
	                                <i class="fa fa-refresh"></i>
	                            </a>
	                            <a href="#" class="widget-remove-option">
	                                <i class="fa fa-times"></i>
	                            </a>
	                        </span>
						</div>
						<div class="smart-widget-inner">
							<div class="smart-widget-hidden-section">
								<ul class="widget-color-list clearfix">
									<li style="background-color:#20232b;" data-color="widget-dark"></li>
									<li style="background-color:#4c5f70;" data-color="widget-dark-blue"></li>
									<li style="background-color:#23b7e5;" data-color="widget-blue"></li>
									<li style="background-color:#2baab1;" data-color="widget-green"></li>
									<li style="background-color:#edbc6c;" data-color="widget-yellow"></li>
									<li style="background-color:#fbc852;" data-color="widget-orange"></li>
									<li style="background-color:#e36159;" data-color="widget-red"></li>
									<li style="background-color:#7266ba;" data-color="widget-purple"></li>
									<li style="background-color:#f5f5f5;" data-color="widget-light-grey"></li>
									<li style="background-color:#fff;" data-color="reset"></li>
								</ul>
							</div>
							<div class="smart-widget-body">
								<form>
									<div class="form-group">
										<label for="exampleInputEmail1">Email address</label>
										<input type="email" class="form-control" id="exampleInputEmail1" placeholder="Enter email">
									</div><!-- /form-group -->
									<div class="form-group">
										<label for="exampleInputPassword1">Password</label>
										<input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
									</div><!-- /form-group -->
									<div class="form-group">
										<div class="custom-checkbox">
											<input type="checkbox" id="chk1">
											<label for="chk1"></label>
										</div>
										Remember me
									</div><!-- /form-group -->
									<button type="submit" class="btn btn-success btn-sm">Submit</button>
								</form>
							</div>
						</div><!-- ./smart-widget-inner -->
					</div><!-- ./smart-widget -->

					<div class="smart-widget widget-purple">
						<div class="smart-widget-header">
							Horizontal Form
							<span class="smart-widget-option">
								<span class="refresh-icon-animated">
									<i class="fa fa-circle-o-notch fa-spin"></i>
								</span>
	                            <a href="#" class="widget-toggle-hidden-option">
	                                <i class="fa fa-cog"></i>
	                            </a>
	                            <a href="#" class="widget-collapse-option" data-toggle="collapse">
	                                <i class="fa fa-chevron-up"></i>
	                            </a>
	                            <a href="#" class="widget-refresh-option">
	                                <i class="fa fa-refresh"></i>
	                            </a>
	                            <a href="#" class="widget-remove-option">
	                                <i class="fa fa-times"></i>
	                            </a>
	                        </span>
						</div>
						<div class="smart-widget-inner">
							<div class="smart-widget-hidden-section">
								<ul class="widget-color-list clearfix">
									<li style="background-color:#20232b;" data-color="widget-dark"></li>
									<li style="background-color:#4c5f70;" data-color="widget-dark-blue"></li>
									<li style="background-color:#23b7e5;" data-color="widget-blue"></li>
									<li style="background-color:#2baab1;" data-color="widget-green"></li>
									<li style="background-color:#edbc6c;" data-color="widget-yellow"></li>
									<li style="background-color:#fbc852;" data-color="widget-orange"></li>
									<li style="background-color:#e36159;" data-color="widget-red"></li>
									<li style="background-color:#7266ba;" data-color="widget-purple"></li>
									<li style="background-color:#f5f5f5;" data-color="widget-light-grey"></li>
									<li style="background-color:#fff;" data-color="reset"></li>
								</ul>
							</div>
							<div class="smart-widget-body">
								<form class="form-horizontal">
									<div class="form-group">
										<label for="inputEmail1" class="col-lg-2 control-label">Email</label>
										<div class="col-lg-10">
											<input type="email" class="form-control" id="inputEmail1" placeholder="Email">
										</div><!-- /.col -->
									</div><!-- /form-group -->
									<div class="form-group">
										<label for="inputPassword1" class="col-lg-2 control-label">Password</label>
										<div class="col-lg-10">
											<input type="password" class="form-control" id="inputPassword1" placeholder="Password">
										</div><!-- /.col -->
									</div><!-- /form-group -->
									<div class="form-group">
										<div class="col-lg-offset-2 col-lg-10">
											<div class="custom-checkbox">
												<input type="checkbox" id="chk2">
												<label for="chk2"></label>
											</div>
											Remember me
										</div><!-- /.col -->
									</div><!-- /form-group -->
									<div class="form-group">
										<div class="col-lg-offset-2 col-lg-10">
											<button type="submit" class="btn btn-success btn-sm">Sign in</button>
										</div><!-- /.col -->
									</div><!-- /form-group -->
								</form>
							</div>
						</div><!-- ./smart-widget-inner -->
					</div><!-- ./smart-widget -->

					<div class="smart-widget">
						<div class="smart-widget-header">
							Inline form
							<span class="smart-widget-option">
								<span class="refresh-icon-animated">
									<i class="fa fa-circle-o-notch fa-spin"></i>
								</span>
	                            <a href="#" class="widget-toggle-hidden-option">
	                                <i class="fa fa-cog"></i>
	                            </a>
	                            <a href="#" class="widget-collapse-option" data-toggle="collapse">
	                                <i class="fa fa-chevron-up"></i>
	                            </a>
	                            <a href="#" class="widget-refresh-option">
	                                <i class="fa fa-refresh"></i>
	                            </a>
	                            <a href="#" class="widget-remove-option">
	                                <i class="fa fa-times"></i>
	                            </a>
	                        </span>
						</div>
						<div class="smart-widget-inner">
							<div class="smart-widget-hidden-section">
								<ul class="widget-color-list clearfix">
									<li style="background-color:#20232b;" data-color="widget-dark"></li>
									<li style="background-color:#4c5f70;" data-color="widget-dark-blue"></li>
									<li style="background-color:#23b7e5;" data-color="widget-blue"></li>
									<li style="background-color:#2baab1;" data-color="widget-green"></li>
									<li style="background-color:#edbc6c;" data-color="widget-yellow"></li>
									<li style="background-color:#fbc852;" data-color="widget-orange"></li>
									<li style="background-color:#e36159;" data-color="widget-red"></li>
									<li style="background-color:#7266ba;" data-color="widget-purple"></li>
									<li style="background-color:#f5f5f5;" data-color="widget-light-grey"></li>
									<li style="background-color:#fff;" data-color="reset"></li>
								</ul>
							</div>
							<div class="smart-widget-body">
								<form class="form-inline no-margin">
									<div class="form-group">
									    <label class="sr-only">Email address</label>
									    <input type="text" class="form-control" placeholder="Email Address">
									</div><!-- /form-group -->
									<div class="form-group">
									    <label class="sr-only">Password</label>
									    <input type="password" class="form-control" placeholder="Password">
									</div><!-- /form-group -->
								 	<div class="checkbox">
									   	<div class="custom-checkbox">
											<input type="checkbox" id="inlineFormCheckbox">
											<label for="inlineFormCheckbox"></label>
										</div>
										Remember me
									</div><!-- /checkbox -->
									<button type="submit" class="btn btn-sm btn-success">Sign in</button>
								</form>
							</div>
						</div><!-- ./smart-widget-inner -->
					</div><!-- ./smart-widget -->

					<div class="smart-widget">
						<div class="smart-widget-header">
							Search form
							<span class="smart-widget-option">
								<span class="refresh-icon-animated">
									<i class="fa fa-circle-o-notch fa-spin"></i>
								</span>
	                            <a href="#" class="widget-toggle-hidden-option">
	                                <i class="fa fa-cog"></i>
	                            </a>
	                            <a href="#" class="widget-collapse-option" data-toggle="collapse">
	                                <i class="fa fa-chevron-up"></i>
	                            </a>
	                            <a href="#" class="widget-refresh-option">
	                                <i class="fa fa-refresh"></i>
	                            </a>
	                            <a href="#" class="widget-remove-option">
	                                <i class="fa fa-times"></i>
	                            </a>
	                        </span>
						</div>
						<div class="smart-widget-inner">
							<div class="smart-widget-hidden-section">
								<ul class="widget-color-list clearfix">
									<li style="background-color:#20232b;" data-color="widget-dark"></li>
									<li style="background-color:#4c5f70;" data-color="widget-dark-blue"></li>
									<li style="background-color:#23b7e5;" data-color="widget-blue"></li>
									<li style="background-color:#2baab1;" data-color="widget-green"></li>
									<li style="background-color:#edbc6c;" data-color="widget-yellow"></li>
									<li style="background-color:#fbc852;" data-color="widget-orange"></li>
									<li style="background-color:#e36159;" data-color="widget-red"></li>
									<li style="background-color:#7266ba;" data-color="widget-purple"></li>
									<li style="background-color:#f5f5f5;" data-color="widget-light-grey"></li>
									<li style="background-color:#fff;" data-color="reset"></li>
								</ul>
							</div>
							<div class="smart-widget-body">
								<form class="form-inline no-margin">
									<div class="row">
										<div class="col-md-5">
											<div class="input-group">
									            <input type="text" class="form-control">
									            <div class="input-group-btn">
									            	<button type="button" class="btn btn-success no-shadow" tabindex="-1">Search</button>
									            	<button type="button" class="btn btn-success dropdown-toggle no-shadow" data-toggle="dropdown" tabindex="-1">
									                	Options
									              	</button>
									              	<ul class="dropdown-menu pull-right" role="menu">
										                <li><a href="#">Action</a></li>
										                <li><a href="#">Another action</a></li>
										                <li><a href="#">Something else here</a></li>
										                <li class="divider"></li>
										                <li><a href="#">Separated link</a></li>
									              	</ul>
									            </div> <!-- /input-group-btn -->
									        </div> <!-- /input-group -->
										</div><!-- /.col -->
									</div><!-- /.row -->
								</form>
							</div>
						</div><!-- ./smart-widget-inner -->
					</div><!-- ./smart-widget -->

					<div class="smart-widget">
						<div class="smart-widget-header">
							Slider
							<span class="smart-widget-option">
								<span class="refresh-icon-animated">
									<i class="fa fa-circle-o-notch fa-spin"></i>
								</span>
	                            <a href="#" class="widget-toggle-hidden-option">
	                                <i class="fa fa-cog"></i>
	                            </a>
	                            <a href="#" class="widget-collapse-option" data-toggle="collapse">
	                                <i class="fa fa-chevron-up"></i>
	                            </a>
	                            <a href="#" class="widget-refresh-option">
	                                <i class="fa fa-refresh"></i>
	                            </a>
	                            <a href="#" class="widget-remove-option">
	                                <i class="fa fa-times"></i>
	                            </a>
	                        </span>
						</div>
						<div class="smart-widget-inner">
							<div class="smart-widget-hidden-section">
								<ul class="widget-color-list clearfix">
									<li style="background-color:#20232b;" data-color="widget-dark"></li>
									<li style="background-color:#4c5f70;" data-color="widget-dark-blue"></li>
									<li style="background-color:#23b7e5;" data-color="widget-blue"></li>
									<li style="background-color:#2baab1;" data-color="widget-green"></li>
									<li style="background-color:#edbc6c;" data-color="widget-yellow"></li>
									<li style="background-color:#fbc852;" data-color="widget-orange"></li>
									<li style="background-color:#e36159;" data-color="widget-red"></li>
									<li style="background-color:#7266ba;" data-color="widget-purple"></li>
									<li style="background-color:#f5f5f5;" data-color="widget-light-grey"></li>
									<li style="background-color:#fff;" data-color="reset"></li>
								</ul>
							</div>
							<div class="smart-widget-body">
								<div class="row">
									<div class="col-md-6">
										<div class="paddingTB-sm"><input type="text" class="form-control" data-slider-value="4" id="horizontalSlider1" data-slider-handle="round"></div>
										<div class="paddingTB-sm"><input type="text" class="form-control" data-slider-value="12" id="horizontalSlider2" data-slider-handle="round" data-slider-min="0" data-slider-max="20"></div>
										<div class="paddingTB-sm"><input type="text" class="form-control" data-slider-value="40" id="horizontalSlider3" data-slider-handle="round" data-slider-min="0" data-slider-max="100" data-slider-step="10"></div>
										<div class="paddingTB-sm"><input type="text" class="form-control" id="horizontalSlider4" data-slider-min="10" data-slider-max="1000" data-slider-step="5" data-slider-value="[150,650]"></div>
									</div><!-- ./col -->
									<div class="col-md-6">
										<input type="text" class="form-control" id="verticalSlider1" data-slider-value="-13" data-slider-min="-20" data-slider-max="20" data-slider-handle="round" data-slider-orientation="vertical">
										<input type="text" class="form-control" id="verticalSlider2" data-slider-value="5" data-slider-min="0" data-slider-max="20" data-slider-handle="round" data-slider-orientation="vertical">
										<input type="text" class="form-control" id="verticalSlider3" data-slider-value="35" data-slider-min="0" data-slider-max="50" data-slider-handle="round" data-slider-orientation="vertical">
										<input type="text" class="form-control" id="verticalSlider4" data-slider-value="87" data-slider-min="0" data-slider-max="100" data-slider-handle="round" data-slider-orientation="vertical">
										<input type="text" class="form-control" id="verticalSlider5" data-slider-value="50" data-slider-min="21" data-slider-max="100" data-slider-handle="round" data-slider-orientation="vertical">
										
									</div><!-- ./col -->
								</div><!-- ./row -->
							</div>
						</div><!-- ./smart-widget-inner -->
					</div><!-- ./smart-widget -->

					<div class="smart-widget">
						<div class="smart-widget-header">
							Form Element
							<span class="smart-widget-option">
								<span class="refresh-icon-animated">
									<i class="fa fa-circle-o-notch fa-spin"></i>
								</span>
	                            <a href="#" class="widget-toggle-hidden-option">
	                                <i class="fa fa-cog"></i>
	                            </a>
	                            <a href="#" class="widget-collapse-option" data-toggle="collapse">
	                                <i class="fa fa-chevron-up"></i>
	                            </a>
	                            <a href="#" class="widget-refresh-option">
	                                <i class="fa fa-refresh"></i>
	                            </a>
	                            <a href="#" class="widget-remove-option">
	                                <i class="fa fa-times"></i>
	                            </a>
	                        </span>
						</div>
						<div class="smart-widget-inner">
							<div class="smart-widget-hidden-section">
								<ul class="widget-color-list clearfix">
									<li style="background-color:#20232b;" data-color="widget-dark"></li>
									<li style="background-color:#4c5f70;" data-color="widget-dark-blue"></li>
									<li style="background-color:#23b7e5;" data-color="widget-blue"></li>
									<li style="background-color:#2baab1;" data-color="widget-green"></li>
									<li style="background-color:#edbc6c;" data-color="widget-yellow"></li>
									<li style="background-color:#fbc852;" data-color="widget-orange"></li>
									<li style="background-color:#e36159;" data-color="widget-red"></li>
									<li style="background-color:#7266ba;" data-color="widget-purple"></li>
									<li style="background-color:#f5f5f5;" data-color="widget-light-grey"></li>
									<li style="background-color:#fff;" data-color="reset"></li>
								</ul>
							</div>
							<div class="smart-widget-body">
								<form id="formToggleLine" class="form-horizontal no-margin form-border">
									<div class="form-group">
										<label class="col-lg-2 control-label">Help Text</label>
										<div class="col-lg-10">
											<input class="form-control" type="text" placeholder="input here...">
											<span class="help-block">A block of help text that breaks onto a new line and may extend beyond one line.</span>
										</div><!-- /.col -->
									</div><!-- /form-group -->
									<div class="form-group">
										<label class="col-lg-2 control-label">Disabled</label>
										<div class="col-lg-10">
											<input class="form-control" type="text" placeholder="Disabled input here..." disabled>
										</div><!-- /.col -->
									</div><!-- /form-group -->
									<div class="form-group">
										<label class="col-lg-2 control-label">Password</label>
										<div class="col-lg-10">
											<input class="form-control" type="password" placeholder="Password">
										</div><!-- /.col -->
									</div><!-- /form-group -->
									<div class="form-group">
										<label class="col-lg-2 control-label">Static Control</label>
										<div class="col-lg-10">
											<p class="form-control-static">email@example.com</p>
										</div><!-- /.col -->
									</div><!-- /form-group -->
									<div class="form-group">
										<label class="col-lg-2 control-label">Textarea</label>
										<div class="col-lg-10">
											<textarea class="form-control" rows="3"></textarea>
										</div><!-- /.col -->
									</div><!-- /form-group -->
									<div class="form-group">
										<label class="col-lg-2 control-label">Stacked Checkbox</label>
										<div class="col-lg-10">
											<div class="checkbox">
												<div class="custom-checkbox">
													<input type="checkbox" id="checkbox1">
													<label for="checkbox1"></label>
												</div>
												<div class="inline-block vertical-top">
													Option one is this and that be sure to include why it's great
												</div>
											</div>
											<div class="checkbox">
												<div class="custom-checkbox">
													<input type="checkbox" id="checkbox2">
													<label for="checkbox2"></label>
												</div>
												<div class="inline-block vertical-top">
													Option two can be something else and selecting it will deselect option on
												</div>		
											</div>
										</div><!-- /.col -->
									</div><!-- /form-group -->
									<div class="form-group">
										<label class="col-lg-2 control-label">Inline Checkbox</label>
										<div class="col-lg-10">
											<div class="checkbox inline-block">
												<div class="custom-checkbox">
													<input type="checkbox" id="inlineCheckbox1" class="checkbox-red" checked>
													<label for="inlineCheckbox1"></label>
												</div>
												<div class="inline-block vertical-top">
													Checkbox 1
												</div>
											</div>
											<div class="checkbox inline-block">
												<div class="custom-checkbox">
													<input type="checkbox" id="inlineCheckbox2" checked>
													<label for="inlineCheckbox2"></label>
												</div>
												<div class="inline-block vertical-top">
													Checkbox 2
												</div>
											</div>
											<div class="checkbox inline-block">
												<div class="custom-checkbox">
													<input type="checkbox" id="inlineCheckbox3" class="checkbox-purple" checked>
													<label for="inlineCheckbox3"></label>
												</div>
												<div class="inline-block vertical-top">
													Checkbox 3
												</div>
											</div>
											<div class="checkbox inline-block">
												<div class="custom-checkbox">
													<input type="checkbox" id="inlineCheckbox4" class="checkbox-blue" checked>
													<label for="inlineCheckbox4"></label>
												</div>
												<div class="inline-block vertical-top">
													Checkbox 4
												</div>
											</div>
											<div class="checkbox inline-block">
												<div class="custom-checkbox">
													<input type="checkbox" id="inlineCheckbox5" class="checkbox-yellow" checked>
													<label for="inlineCheckbox5"></label>
												</div>
												<div class="inline-block vertical-top">
													Checkbox 5
												</div>
											</div>
											<div class="checkbox inline-block">
												<div class="custom-checkbox">
													<input type="checkbox" id="inlineCheckbox6" class="checkbox-grey" checked>
													<label for="inlineCheckbox6"></label>
												</div>
												<div class="inline-block vertical-top">
													Checkbox 6
												</div>
											</div>
										</div><!-- /.col -->
									</div><!-- /form-group -->
									<div class="form-group">
										<label class="col-lg-2 control-label">Stacked Radio Button</label>
										<div class="col-lg-10">
											<div class="radio">
												<div class="custom-radio m-right-xs">
													<input type="radio" id="radio1" name="stackRadio">
													<label for="radio1"></label>
												</div>
												<div class="inline-block vertical-top">
													Option one is this and that be sure to include why it's great
												</div>
											</div>
											<div class="radio">
												<div class="custom-radio m-right-xs">
													<input type="radio" id="radio2" name="stackRadio">
													<label for="radio2"></label>
												</div>
												<div class="inline-block vertical-top">
													Option two can be something else and selecting it will deselect option one
												</div>		
											</div>
										</div><!-- /.col -->
									</div><!-- /form-group -->
									<div class="form-group">
										<label class="col-lg-2 control-label">Inline Radio Button</label>
										<div class="col-lg-10">
											<div class="radio inline-block">
												<div class="custom-radio m-right-xs">
													<input type="radio" id="inlineRadio1" name="inlineRadio">
													<label for="inlineRadio1"></label>
												</div>
												<div class="inline-block vertical-top">Option 1</div>
											</div>
											<div class="radio inline-block">
												<div class="custom-radio m-right-xs">
													<input type="radio" id="inlineRadio2" name="inlineRadio">
													<label for="inlineRadio2"></label>
												</div>
												<div class="inline-block vertical-top">Option 2</div>
											</div>
										</div><!-- /.col -->
									</div><!-- /form-group -->
									<div class="form-group has-success">
										<label class="col-lg-2 control-label">Input with success</label>
										<div class="col-lg-10">
											<input class="form-control" type="text">
										</div><!-- /.col -->
									</div><!-- /form-group -->
									<div class="form-group has-warning">
										<label class="col-lg-2 control-label">Input with success</label>
										<div class="col-lg-10">
											<input class="form-control" type="text">
										</div><!-- /.col -->
									</div><!-- /form-group -->
									<div class="form-group has-error">
										<label class="col-lg-2 control-label">Input with error</label>
										<div class="col-lg-10">
											<input class="form-control" type="text">
										</div><!-- /.col -->
									</div><!-- /form-group -->
									<div class="form-group">
										<label class="col-lg-2 control-label">Select</label>
										<div class="col-lg-10">
											<select class="form-control">
												<option>1</option>
												<option>2</option>
												<option>3</option>
												<option>4</option>
												<option>5</option>
											</select>

											<select class="form-control m-top-md">
								                <optgroup label="Alaskan/Hawaiian Time Zone">
								                   <option value="AK">Alaska</option>
								                   <option value="HI">Hawaii</option>
								                </optgroup>
								                <optgroup label="Pacific Time Zone">
								                   <option value="CA">California</option>
								                   <option value="NV">Nevada</option>
								                   <option value="OR">Oregon</option>
								                   <option value="WA">Washington</option>
								                </optgroup>
								                <optgroup label="Mountain Time Zone">
								                   <option value="AZ">Arizona</option>
								                   <option value="CO">Colorado</option>
								                   <option value="ID">Idaho</option>
								                   <option value="MT">Montana</option><option value="NE">Nebraska</option>
								                   <option value="NM">New Mexico</option>
								                   <option value="ND">North Dakota</option>
								                   <option value="UT">Utah</option>
								                   <option value="WY">Wyoming</option>
								                </optgroup>
								                <optgroup label="Central Time Zone">
								                   <option value="AL">Alabama</option>
								                   <option value="AR">Arkansas</option>
								                   <option value="IL">Illinois</option>
								                   <option value="IA">Iowa</option>
								                   <option value="KS">Kansas</option>
								                   <option value="KY">Kentucky</option>
								                   <option value="LA">Louisiana</option>
								                   <option value="MN">Minnesota</option>
								                   <option value="MS">Mississippi</option>
								                   <option value="MO">Missouri</option>
								                   <option value="OK">Oklahoma</option>
								                   <option value="SD">South Dakota</option>
								                   <option value="TX">Texas</option>
								                   <option value="TN">Tennessee</option>
								                   <option value="WI">Wisconsin</option>
								                </optgroup>
								                <optgroup label="Eastern Time Zone">
								                   <option value="CT">Connecticut</option>
								                   <option value="DE">Delaware</option>
								                   <option value="FL">Florida</option>
								                   <option value="GA">Georgia</option>
								                   <option value="IN">Indiana</option>
								                   <option value="ME">Maine</option>
								                   <option value="MD">Maryland</option>
								                   <option value="MA">Massachusetts</option>
								                   <option value="MI">Michigan</option>
								                   <option value="NH">New Hampshire</option><option value="NJ">New Jersey</option>
								                   <option value="NY">New York</option>
								                   <option value="NC">North Carolina</option>
								                   <option value="OH">Ohio</option>
								                   <option value="PA">Pennsylvania</option><option value="RI">Rhode Island</option><option value="SC">South Carolina</option>
								                   <option value="VT">Vermont</option><option value="VA">Virginia</option>
								                   <option value="WV">West Virginia</option>
								                </optgroup>
								            </select>
										</div><!-- /.col -->
									</div><!-- /form-group -->
									<div class="form-group">
										<label class="col-lg-2 control-label">Select2</label>
										<div class="col-lg-10">
											<select class="select2 width-100">
												<option>Alabama</option>
												<option>Alaska</option>
												<option>Arizona</option>
												<option>Arkansas</option>
												<option>California</option>
												<option>Colorado</option>
												<option>Connecticut</option>
												<option>Delaware</option>
												<option>District Of Columbia</option>
												<option>Florida</option>
												<option>Georgia</option>
												<option>Hawaii</option>
												<option>Idaho</option>
												<option>Illinois</option>
												<option>Indiana</option>
												<option>Iowa</option>
												<option>Kansas</option>
												<option>Kentucky</option>
												<option>Louisiana</option>
												<option>Maine</option>
												<option>Maryland</option>
												<option>Massachusetts</option>
												<option>Michigan</option>
												<option>Minnesota</option>
												<option>Mississippi</option>
												<option>Missouri</option>
												<option>Montana</option>
												<option>Nebraska</option>
												<option>Nevada</option>
												<option>New Hampshire</option>
												<option>New Jersey</option>
												<option>New Mexico</option>
												<option>New York</option>
												<option>North Carolina</option>
												<option>North Dakota</option>
												<option>Ohio</option>
												<option>Oklahoma</option>
												<option>Oregon</option>
												<option>Pennsylvania</option>
												<option>Rhode Island</option>
												<option>South Carolina</option>
												<option>South Dakota</option>
												<option>Tennessee</option>
												<option>Texas</option>
												<option>Utah</option>
												<option>Vermont</option>
												<option>Virginia</option>
												<option>Washington</option>
												<option>West Virginia</option>
												<option>Wisconsin</option>
												<option>Wyoming</option>
											</select>

											<select class="select2 m-top-md width-100">
								                <optgroup label="Alaskan/Hawaiian Time Zone">
								                   <option value="AK">Alaska</option>
								                   <option value="HI">Hawaii</option>
								                </optgroup>
								                <optgroup label="Pacific Time Zone">
								                   <option value="CA">California</option>
								                   <option value="NV">Nevada</option>
								                   <option value="OR">Oregon</option>
								                   <option value="WA">Washington</option>
								                </optgroup>
								                <optgroup label="Mountain Time Zone">
								                   <option value="AZ">Arizona</option>
								                   <option value="CO">Colorado</option>
								                   <option value="ID">Idaho</option>
								                   <option value="MT">Montana</option><option value="NE">Nebraska</option>
								                   <option value="NM">New Mexico</option>
								                   <option value="ND">North Dakota</option>
								                   <option value="UT">Utah</option>
								                   <option value="WY">Wyoming</option>
								                </optgroup>
								                <optgroup label="Central Time Zone">
								                   <option value="AL">Alabama</option>
								                   <option value="AR">Arkansas</option>
								                   <option value="IL">Illinois</option>
								                   <option value="IA">Iowa</option>
								                   <option value="KS">Kansas</option>
								                   <option value="KY">Kentucky</option>
								                   <option value="LA">Louisiana</option>
								                   <option value="MN">Minnesota</option>
								                   <option value="MS">Mississippi</option>
								                   <option value="MO">Missouri</option>
								                   <option value="OK">Oklahoma</option>
								                   <option value="SD">South Dakota</option>
								                   <option value="TX">Texas</option>
								                   <option value="TN">Tennessee</option>
								                   <option value="WI">Wisconsin</option>
								                </optgroup>
								                <optgroup label="Eastern Time Zone">
								                   <option value="CT">Connecticut</option>
								                   <option value="DE">Delaware</option>
								                   <option value="FL">Florida</option>
								                   <option value="GA">Georgia</option>
								                   <option value="IN">Indiana</option>
								                   <option value="ME">Maine</option>
								                   <option value="MD">Maryland</option>
								                   <option value="MA">Massachusetts</option>
								                   <option value="MI">Michigan</option>
								                   <option value="NH">New Hampshire</option><option value="NJ">New Jersey</option>
								                   <option value="NY">New York</option>
								                   <option value="NC">North Carolina</option>
								                   <option value="OH">Ohio</option>
								                   <option value="PA">Pennsylvania</option><option value="RI">Rhode Island</option><option value="SC">South Carolina</option>
								                   <option value="VT">Vermont</option><option value="VA">Virginia</option>
								                   <option value="WV">West Virginia</option>
								                </optgroup>
								            </select>
										</div><!-- /.col -->
									</div><!-- /form-group -->
									<div class="form-group">
										<label class="col-lg-2 control-label">Multiple Select</label>
										<div class="col-lg-10">
											<select multiple class="form-control">
												<optgroup label="Alaskan/Hawaiian Time Zone">
								                   <option value="AK">Alaska</option>
								                   <option value="HI">Hawaii</option>
								                </optgroup>
								                <optgroup label="Pacific Time Zone">
								                   <option value="CA">California</option>
								                   <option value="NV">Nevada</option>
								                   <option value="OR">Oregon</option>
								                   <option value="WA">Washington</option>
								                </optgroup>
								                <optgroup label="Mountain Time Zone">
								                   <option value="AZ">Arizona</option>
								                   <option value="CO">Colorado</option>
								                   <option value="ID">Idaho</option>
								                   <option value="MT">Montana</option><option value="NE">Nebraska</option>
								                   <option value="NM">New Mexico</option>
								                   <option value="ND">North Dakota</option>
								                   <option value="UT">Utah</option>
								                   <option value="WY">Wyoming</option>
								                </optgroup>
								                <optgroup label="Central Time Zone">
								                   <option value="AL">Alabama</option>
								                   <option value="AR">Arkansas</option>
								                   <option value="IL">Illinois</option>
								                   <option value="IA">Iowa</option>
								                   <option value="KS">Kansas</option>
								                   <option value="KY">Kentucky</option>
								                   <option value="LA">Louisiana</option>
								                   <option value="MN">Minnesota</option>
								                   <option value="MS">Mississippi</option>
								                   <option value="MO">Missouri</option>
								                   <option value="OK">Oklahoma</option>
								                   <option value="SD">South Dakota</option>
								                   <option value="TX">Texas</option>
								                   <option value="TN">Tennessee</option>
								                   <option value="WI">Wisconsin</option>
								                </optgroup>
								                <optgroup label="Eastern Time Zone">
								                   <option value="CT">Connecticut</option>
								                   <option value="DE">Delaware</option>
								                   <option value="FL">Florida</option>
								                   <option value="GA">Georgia</option>
								                   <option value="IN">Indiana</option>
								                   <option value="ME">Maine</option>
								                   <option value="MD">Maryland</option>
								                   <option value="MA">Massachusetts</option>
								                   <option value="MI">Michigan</option>
								                   <option value="NH">New Hampshire</option><option value="NJ">New Jersey</option>
								                   <option value="NY">New York</option>
								                   <option value="NC">North Carolina</option>
								                   <option value="OH">Ohio</option>
								                   <option value="PA">Pennsylvania</option><option value="RI">Rhode Island</option><option value="SC">South Carolina</option>
								                   <option value="VT">Vermont</option><option value="VA">Virginia</option>
								                   <option value="WV">West Virginia</option>
								                </optgroup>
											</select>
										</div><!-- /.col -->
									</div><!-- /form-group -->
									<div class="form-group">
										<label class="col-lg-2 control-label">Multiple Select2</label>
										<div class="col-lg-10">
											<select multiple class="select2 width-100">
												<optgroup label="Alaskan/Hawaiian Time Zone">
								                   <option value="AK">Alaska</option>
								                   <option value="HI">Hawaii</option>
								                </optgroup>
								                <optgroup label="Pacific Time Zone">
								                   <option value="CA">California</option>
								                   <option value="NV">Nevada</option>
								                   <option value="OR">Oregon</option>
								                   <option value="WA">Washington</option>
								                </optgroup>
								                <optgroup label="Mountain Time Zone">
								                   <option value="AZ">Arizona</option>
								                   <option value="CO">Colorado</option>
								                   <option value="ID">Idaho</option>
								                   <option value="MT">Montana</option><option value="NE">Nebraska</option>
								                   <option value="NM">New Mexico</option>
								                   <option value="ND">North Dakota</option>
								                   <option value="UT">Utah</option>
								                   <option value="WY">Wyoming</option>
								                </optgroup>
								                <optgroup label="Central Time Zone">
								                   <option value="AL">Alabama</option>
								                   <option value="AR">Arkansas</option>
								                   <option value="IL">Illinois</option>
								                   <option value="IA">Iowa</option>
								                   <option value="KS">Kansas</option>
								                   <option value="KY">Kentucky</option>
								                   <option value="LA">Louisiana</option>
								                   <option value="MN">Minnesota</option>
								                   <option value="MS">Mississippi</option>
								                   <option value="MO">Missouri</option>
								                   <option value="OK">Oklahoma</option>
								                   <option value="SD">South Dakota</option>
								                   <option value="TX">Texas</option>
								                   <option value="TN">Tennessee</option>
								                   <option value="WI">Wisconsin</option>
								                </optgroup>
								                <optgroup label="Eastern Time Zone">
								                   <option value="CT">Connecticut</option>
								                   <option value="DE">Delaware</option>
								                   <option value="FL">Florida</option>
								                   <option value="GA">Georgia</option>
								                   <option value="IN">Indiana</option>
								                   <option value="ME">Maine</option>
								                   <option value="MD">Maryland</option>
								                   <option value="MA">Massachusetts</option>
								                   <option value="MI">Michigan</option>
								                   <option value="NH">New Hampshire</option><option value="NJ">New Jersey</option>
								                   <option value="NY">New York</option>
								                   <option value="NC">North Carolina</option>
								                   <option value="OH">Ohio</option>
								                   <option value="PA">Pennsylvania</option><option value="RI">Rhode Island</option><option value="SC">South Carolina</option>
								                   <option value="VT">Vermont</option><option value="VA">Virginia</option>
								                   <option value="WV">West Virginia</option>
								                </optgroup>
											</select>
										</div><!-- /.col -->
									</div><!-- /form-group -->
									<div class="form-group">
										<label class="col-lg-2 control-label">Height sizing</label>
										<div class="col-lg-10">
											<input class="form-control input-lg" type="text" placeholder=".input-lg">
											<div class="seperator"></div>
											<input class="form-control" type="text" placeholder="Default input">
											<div class="seperator"></div>
											<input class="form-control input-sm" type="text" placeholder=".input-sm">
										</div><!-- /.col -->
									</div><!-- /form-group -->
									<div class="form-group">
										<label class="col-lg-2 control-label">Column sizing</label>
										<div class="col-lg-10">
											<div class="row">
												<div class="col-lg-2">
													<input type="text" class="form-control" placeholder=".col-lg-2">
												</div><!-- /.col -->
												<div class="col-lg-3">
													<input type="text" class="form-control" placeholder=".col-lg-3">
												</div><!-- /.col -->
												<div class="col-lg-4">
													<input type="text" class="form-control" placeholder=".col-lg-4">
												</div><!-- /.col -->
											</div><!-- /.row -->
										</div><!-- /.col -->
									</div><!-- /form-group -->
									<div class="form-group">
										<label class="col-lg-2 control-label">Input Groups</label>
										<div class="col-lg-10">
											<div class="input-group">
												<span class="input-group-addon">@</span>
												<input type="text" class="form-control" placeholder="Username">
											</div><!-- /input-group -->
											<div class="seperator"></div>	
											<div class="input-group">
												<input type="text" class="form-control">
												<span class="input-group-addon">.00</span>
											</div><!-- /input-group -->
											<div class="seperator"></div>
											<div class="input-group">
												<span class="input-group-addon">$</span>
												<input type="text" class="form-control">
												<span class="input-group-addon">.00</span>
											</div><!-- /input-group -->
											<div class="seperator"></div>
											<div class="input-group">
												<span class="input-group-addon">
													<span class="custom-checkbox">
														<input type="checkbox" id="inputGroupCheckbox">
														<label for="inputGroupCheckbox"></label>
													</span>
												</span>
												<input type="text" class="form-control">
											</div><!-- /input-group -->
											<div class="seperator"></div>
											<div class="input-group">
												<span class="input-group-addon">
													<span class="custom-radio m-right-xs">
														<input type="radio" id="inputGroupRadio" name="inputGroupRadio">
														<label for="inputGroupRadio"></label>
													</span>
												</span>
												<input type="text" class="form-control">
											</div><!-- /input-group -->
										</div><!-- /.col -->
									</div><!-- /form-group -->
									<div class="form-group">
										<label class="col-lg-2 control-label">Button addons</label>
										<div class="col-lg-10">
											<div class="input-group">
												<span class="input-group-btn">
													<button class="btn btn-default" type="button">Go!</button>
												</span>
												<input type="text" class="form-control">
											</div><!-- /input-group -->
											<div class="seperator"></div>	
											<div class="input-group">
												<input type="text" class="form-control">
												<span class="input-group-btn">
													<button class="btn btn-default" type="button">Go!</button>
												</span>
											</div><!-- /input-group -->
											<div class="seperator"></div>	
											<div class="input-group">
												<div class="input-group-btn">
													<button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">Action <span class="caret"></span></button>
													<ul class="dropdown-menu">
														<li><a href="#">Action</a></li>
														<li><a href="#">Another action</a></li>
														<li><a href="#">Something else here</a></li>
														<li class="divider"></li>
														<li><a href="#">Separated link</a></li>
													</ul>
												</div><!-- /btn-group -->
												<input type="text" class="form-control">
											</div><!-- /input-group -->
											<div class="seperator"></div>	
											<div class="input-group">
												<input type="text" class="form-control">
												<div class="input-group-btn">
													<button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">Action <span class="caret"></span></button>
													<ul class="dropdown-menu pull-right">
														<li><a href="#">Action</a></li>
														<li><a href="#">Another action</a></li>
														<li><a href="#">Something else here</a></li>
														<li class="divider"></li>
														<li><a href="#">Separated link</a></li>
													</ul>
												</div><!-- /btn-group -->
											</div><!-- /input-group -->
										</div><!-- /.col -->
									</div><!-- /form-group -->
									<div class="form-group">
										<label class="col-lg-2 control-label">Segmented buttons</label>
										<div class="col-lg-10">
											<div class="input-group">
												<div class="input-group-btn">
													<button type="button" class="btn btn-default" tabindex="-1">Action</button>
													<button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" tabindex="-1">
														<span class="caret"></span>
													</button>
													<ul class="dropdown-menu" role="menu">
														<li><a href="#">Action</a></li>
														<li><a href="#">Another action</a></li>
														<li><a href="#">Something else here</a></li>
														<li class="divider"></li>
														<li><a href="#">Separated link</a></li>
													</ul>
												</div>
												<input type="text" class="form-control">
											</div><!-- /input-group -->
											<div class="seperator"></div>
											<div class="input-group">
												<input type="text" class="form-control">
												<div class="input-group-btn">
													<button type="button" class="btn btn-default" tabindex="-1">Action</button>
													<button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" tabindex="-1">
														<span class="caret"></span>
													</button>
													<ul class="dropdown-menu pull-right" role="menu">
														<li><a href="#">Action</a></li>
														<li><a href="#">Another action</a></li>
														<li><a href="#">Something else here</a></li>
														<li class="divider"></li>
														<li><a href="#">Separated link</a></li>
													</ul>
												</div>
											</div><!-- /input-group -->
										</div><!-- /.col -->
									</div><!-- /form-group -->

									<div class="form-group">
										<label class="col-lg-2 control-label">File Upload</label>
										<div class="col-lg-10">
											<input type="file">
										</div><!-- /.col -->
									</div><!-- /form-group -->
									
									<div class="form-group">
										<label class="col-lg-2 control-label">Tags</label>
										<div class="col-lg-10">
											<input type="text" id="tagsExample" value="one,two,three">
										</div><!-- /.col -->
									</div><!-- /form-group -->
									<div class="form-group">
										<label class="col-lg-2 control-label">Date Picker</label>
										<div class="col-lg-10">
											<div class="input-group">
												<input type="text" value="08/10/2014" class="datepicker-input form-control">
												<span class="input-group-addon"><i class="fa fa-calendar"></i></span>
											</div>
										</div><!-- /.col -->
									</div><!-- /form-group -->
									<div class="form-group">
										<label class="col-lg-2 control-label">Time Picker</label>
										<div class="col-lg-10">
											<div class="input-group">
												<input class="timepicker-input form-control" type="text"/>
												<span class="input-group-addon"><i class="fa fa-clock-o"></i></span>
											</div>
										</div><!-- /.col -->
									</div><!-- /form-group -->
									<div class="form-group">
										<label class="col-lg-2 control-label">Date & Time Picker</label>
										<div class="col-lg-10">
											<div class="input-group">
												<input class="datetimepicker-input form-control" type="text"/>
												<span class="input-group-addon"><i class="fa fa-clock-o"></i></span>
											</div>
										</div><!-- /.col -->
									</div><!-- /form-group -->
									<div class="form-group">
										<label class="col-lg-2 control-label">Form in modal</label>
										<div class="col-lg-10">
											<a href="#formInModal" class="btn btn-danger" data-toggle="modal">Form In Modal</a>
										</div><!-- /.col -->
									</div><!-- /form-group -->
								</form>
							</div>
						</div><!-- ./smart-widget-inner -->
					</div><!-- ./smart-widget -->
				</div><!-- ./padding-md -->
			</div><!-- /main-container -->

			<footer class="footer">
				<span class="footer-brand">
					<strong class="text-danger">Simplify</strong> Admin
				</span>
				<p class="no-margin">
					&copy; 2014 <strong>Simplify Admin</strong>. ALL Rights Reserved. 
				</p>	
			</footer>
		</div><!-- /wrapper -->

		<!-- Small modal -->
		<div class="modal fade" id="formInModal">
		  	<div class="modal-dialog modal-sm">
		    	<div class="modal-content">
		      		<div class="modal-header">
		        		<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
		        		<h4 class="modal-title" id="myModalLabel">Login</h4>
		      		</div>
		      		<div class="modal-body">
		        		<form role="form">
				  			<div class="form-group">
				    			<label for="inputEmailModal">Email address</label>
				    			<input type="email" class="form-control" id="inputEmailModal" placeholder="Enter email">
				  			</div>
				  			<div class="form-group">
							    <label for="inputPasswordModal">Password</label>
							    <input type="password" class="form-control" id="inputPasswordModal" placeholder="Password">
	  			  			</div>
	  			  			<div class="form-group">
			   	    			<div class="custom-checkbox">
									<input type="checkbox" id="checkboxModal">
							  	  	<label for="checkboxModal"></label>
				    			</div>
				    			Remember Me
				  			</div>
		        		</form>

				        <a class="btn btn-primary block m-top-md"><i class="fa fa-facebook"></i> Login with facebook</a>
				        <a class="btn btn-danger block m-top-md">Login</a>
		      		</div>
		    	</div>
		  	</div>
		</div>

		<!-- Delete Widget Confirmation -->
		<div class="custom-popup delete-widget-popup delete-confirmation-popup" id="deleteWidgetConfirm">
			<div class="popup-header text-center">
				<span class="fa-stack fa-4x">
				  <i class="fa fa-circle fa-stack-2x"></i>
				  <i class="fa fa-lock fa-stack-1x fa-inverse"></i>
				</span>
			</div>
			<div class="popup-body text-center">
				<h5>Are you sure to delete this widget?</h5>
				<strong class="block m-top-xs"><i class="fa fa-exclamation-circle m-right-xs text-danger"></i>This action cannot be undone</strong>
			
				<div class="text-center m-top-lg">
					<a class="btn btn-success m-right-sm remove-widget-btn">Delete</a>
					<a class="btn btn-default deleteWidgetConfirm_close">Cancel</a>
				</div>
			</div>
		</div>

		<a href="#" class="scroll-to-top hidden-print"><i class="fa fa-chevron-up fa-lg"></i></a>
		
	    <!-- Le javascript
	    ================================================== -->
	    <!-- Placed at the end of the document so the pages load faster -->
		
		<!-- Jquery -->
		<script src="js/jquery.min.js"></script>
		
		<!-- Bootstrap -->
	    <script src="js/bootstrap.min.js"></script>
	  
		<!-- Popup Overlay -->
		<script src='js/jquery.popupoverlay.min.js'></script>

		<!-- Slider -->
		<script src='js/uncompressed/bootstrap-slider.js'></script>	
		
		<!-- Tag Input -->
		<script src='js/jquery.tagsinput.min.js'></script>

		<!-- Moment -->
		<script src='js/uncompressed/moment.js'></script>

		<!-- Date Time picker -->
		<script src='js/uncompressed/bootstrap-datetimepicker.js'></script>

		<!-- Select2 -->
		<script src='js/select2.min.js'></script>

		<!-- Slimscroll -->
		<script src='js/jquery.slimscroll.min.js'></script>

		<!-- Modernizr -->
		<script src='js/modernizr.min.js'></script>
		
		<!-- Simplify -->
		<script src="js/simplify/simplify.js"></script>

		<script>
			$(function()	{
				//Delete Widget Confirmation
				$('#deleteWidgetConfirm').popup({
					vertical: 'top',
					pagecontainer: '.container',
					transition: 'all 0.3s'
				});

				// Slider		
				$('#horizontalSlider1').slider();
				$('#horizontalSlider2').slider();
				$('#horizontalSlider3').slider();
				$('#horizontalSlider4').slider();
				
				$('#verticalSlider1').slider();
				$('#verticalSlider2').slider();
				$('#verticalSlider3').slider();
				$('#verticalSlider4').slider();
				$('#verticalSlider5').slider();

				//Select2
				$('.select2').select2();

				//Tag Input
				$('#tagsExample').tagsInput();

				//Date & Time Picker
				$('.datepicker-input').datetimepicker({
					pickTime: false
				});

				//Date & Time Picker
				$('.timepicker-input').datetimepicker({
					pickDate: false
				});

				//Date & Time Picker
				$('.datetimepicker-input').datetimepicker();
			});
			
		</script>
	
  	</body>
</html>
