<!DOCTYPE html>
<html lang="en">
  	<head>
	    <meta charset="utf-8">
	    <title>Simplify Admin</title>
	    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	    <meta name="description" content="">
	    <meta name="author" content="">

	    <!-- Bootstrap core CSS -->
	    <link rel="stylesheet" type="text/css" href="http://apps.bdimg.com/libs/bootstrap/3.3.4/css/bootstrap.css">
		
		<!-- Font Awesome -->
		<link rel="stylesheet" type="text/css" href="http://cdn.bootcss.com/font-awesome/4.6.0/css/font-awesome.min.css">

		<!-- ionicons -->
		
		
		<!-- Simplify -->
		<link href="css/simplify.min.css" rel="stylesheet">

  	</head>

  	<body class="overflow-hidden">
		<div class="wrapper preload no-footer">
			<div class="sidebar-right">
				<div class="sidebar-inner scrollable-sidebar">
					<div class="sidebar-header clearfix">
						<input class="form-control dark-input" placeholder="Search" type="text">
						<div class="btn-group pull-right">
							<a href="#" class="sidebar-setting" data-toggle="dropdown"><i class="fa fa-cog fa-lg"></i></a>
							<ul class="dropdown-menu pull-right flipInV">
								<li><a href="#"><i class="fa fa-circle text-danger"></i><span class="m-left-xs">Busy</span></a></li>
								<li><a href="#"><i class="fa fa-circle-o"></i><span class="m-left-xs">Turn Off Chat</span></a></li>
							</ul>
						</div>
					</div>
					<div class="title-block">
						Group Chat
					</div>
					<div class="content-block">
						<ul class="sidebar-list">
							<li>
								<a href="#">
									<i class="fa fa-circle-o text-success"></i><span class="m-left-xs">Close Friends</span>
								</a>
							</li>
							<li>
								<a href="#">
									<i class="fa fa-circle-o text-success"></i><span class="m-left-xs">Business</span>
								</a>
							</li>
						</ul>
					</div>
					<div class="title-block">
						Favorites
					</div>
					<div class="content-block">
						<ul class="sidebar-list">
							<li>
								<a href="#" class="clearfix">
									<img src="images/profile/profile2.jpg" class="img-circle" alt="user avatar">
									<div class="chat-detail m-left-sm">
										<div class="chat-name">
											John Doe
										</div>
										<div class="chat-message">
											Where are you?
										</div>
									</div>
									<div class="chat-status">
										<i class="fa fa-circle-o text-success"></i>
									</div>
									<div class="chat-alert">
										<span class="badge badge-purple bounceIn animation-delay2">2</span>
									</div>
								</a>
							</li>
							<li>
								<a href="#" class="clearfix">
									<img src="images/profile/profile3.jpg" class="img-circle" alt="user avatar">
									<div class="chat-detail m-left-sm">
										<div class="chat-name">
											Jane Doe
										</div>
										<div class="chat-message">
											Hello
										</div>
									</div>
									<div class="chat-status">
										<i class="fa fa-circle-o text-success"></i>
									</div>
									<div class="chat-alert">
										<span class="badge badge-info bounceIn animation-delay2">1</span>
									</div>
								</a>
							</li>
							<li>
								<a href="#" class="clearfix">
									<img src="images/profile/profile4.jpg" class="img-circle" alt="user avatar">
									<div class="chat-detail m-left-sm">
										<div class="chat-name">
											John Doe
										</div>
										<div class="chat-message">
											See you again next week.
										</div>
									</div>
									<div class="chat-status">
										<i class="fa fa-circle-o text-danger"></i>
									</div>
									<div class="chat-alert">
										<i class="fa fa-check text-success"></i>
									</div>
								</a>
							</li>
							<li>
								<a href="#" class="clearfix">
									<img src="images/profile/profile5.jpg" class="img-circle" alt="user avatar">
									<div class="chat-detail m-left-sm">
										<div class="chat-name">
											John Doe
										</div>
										<div class="chat-message">
											Hello, Are you there?
										</div>
									</div>
									<div class="chat-status">
										<i class="fa fa-circle-o text-danger"></i>
									</div>
									<div class="chat-alert">
										<i class="fa fa-reply"></i>
									</div>
								</a>
							</li>
						</ul>
					</div>
					<div class="title-block">
						More friends
					</div>
					<div class="content-block">
						<ul class="sidebar-list">
							<li>
								<a href="#" class="clearfix">
									<img src="images/profile/profile6.jpg" class="img-circle" alt="user avatar">
									<div class="chat-detail m-left-sm">
										<div class="chat-name">
											John Doe
										</div>
										<div class="chat-message">
											Where are you?
										</div>
									</div>
									<div class="chat-status">
										<i class="fa fa-circle-o text-success"></i>
									</div>
									<div class="chat-alert">
										<span class="badge badge-success bounceIn animation-delay2">2</span>
									</div>
								</a>
							</li>
							<li>
								<a href="#" class="clearfix">
									<img src="images/profile/profile7.jpg" class="img-circle" alt="user avatar">
									<div class="chat-detail m-left-sm">
										<div class="chat-name">
											Jane Doe
										</div>
										<div class="chat-message">
											Hello
										</div>
									</div>
									<div class="chat-status">
										<i class="fa fa-circle-o text-success"></i>
									</div>
									<div class="chat-alert">
										<span class="badge badge-danger bounceIn animation-delay2">1</span>
									</div>
								</a>
							</li>
							<li>
								<a href="#" class="clearfix">
									<img src="images/profile/profile8.jpg" class="img-circle" alt="user avatar">
									<div class="chat-detail m-left-sm">
										<div class="chat-name">
											John Doe
										</div>
										<div class="chat-message">
											See you again next week.
										</div>
									</div>
									<div class="chat-status">
										<i class="fa fa-circle-o text-danger"></i>
									</div>
									<div class="chat-alert">
										<i class="fa fa-check text-success"></i>
									</div>
								</a>
							</li>
							<li>
								<a href="#" class="clearfix">
									<img src="images/profile/profile9.jpg" class="img-circle" alt="user avatar">
									<div class="chat-detail m-left-sm">
										<div class="chat-name">
											John Doe
										</div>
										<div class="chat-message">
											Hello, Are you there?
										</div>
									</div>
									<div class="chat-status">
										<i class="fa fa-circle-o text-danger"></i>
									</div>
									<div class="chat-alert">
										<i class="fa fa-reply"></i>
									</div>
								</a>
							</li>
						</ul>
					</div>
				</div><!-- sidebar-inner -->
			</div><!-- sidebar-right -->
			<header class="top-nav">
				<div class="top-nav-inner">
					<div class="nav-header">
						<button type="button" class="navbar-toggle pull-left sidebar-toggle" id="sidebarToggleSM">
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						
						<ul class="nav-notification pull-right">
							<li>
								<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-cog fa-lg"></i></a>
								<span class="badge badge-danger bounceIn">1</span>
								<ul class="dropdown-menu dropdown-sm pull-right">
									<li class="user-avatar">
										<img src="images/profile/profile1.jpg" alt="" class="img-circle">
										<div class="user-content">
											<h5 class="no-m-bottom">John Doe</h5>
											<div class="m-top-xs">
												<a href="profile.html" class="m-right-sm">Profile</a>
												<a href="signin.html">Log out</a>
											</div>
										</div>
									</li>	  
									<li>
										<a href="inbox.html">
											Inbox
											<span class="badge badge-danger bounceIn animation-delay2 pull-right">1</span>
										</a>
									</li>			  
									<li>
										<a href="#">
											Notification
											<span class="badge badge-purple bounceIn animation-delay3 pull-right">2</span>
										</a>
									</li>			  
									<li>
										<a href="#" class="sidebarRight-toggle">
											Message
											<span class="badge badge-success bounceIn animation-delay4 pull-right">7</span>
										</a>
									</li>			  	  
									<li class="divider"></li>
									<li>
										<a href="#">Setting</a>
									</li>			  	  
								</ul>
							</li>
						</ul>
						
						<a href="index.html" class="brand">
							<i class="fa fa-database"></i><span class="brand-name">SIMPLIFY ADMIN</span>
						</a>
					</div>
					<div class="nav-container">
						<button type="button" class="navbar-toggle pull-left sidebar-toggle" id="sidebarToggleLG">
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<ul class="nav-notification">	
							<li class="search-list">
								<div class="search-input-wrapper">
									<div class="search-input">
										<input type="text" class="form-control input-sm inline-block">
										<a href="#" class="input-icon text-normal"><i class="ion-ios7-search-strong"></i></a>
									</div>
								</div>
							</li>
						</ul>
						<div class="pull-right m-right-sm">
							<div class="user-block hidden-xs">
								<a href="#" id="userToggle" data-toggle="dropdown">
									<img src="images/profile/profile1.jpg" alt="" class="img-circle inline-block user-profile-pic">
									<div class="user-detail inline-block">
										Jane Doe
										<i class="fa fa-angle-down"></i>
									</div>
								</a>
								<div class="panel border dropdown-menu user-panel">
									<div class="panel-body paddingTB-sm">
										<ul>
											<li>
												<a href="profile.html">
													<i class="fa fa-edit fa-lg"></i><span class="m-left-xs">My Profile</span>
												</a>
											</li>
											<li>
												<a href="inbox.html">
													<i class="fa fa-inbox fa-lg"></i><span class="m-left-xs">Inboxes</span>
													<span class="badge badge-danger bounceIn animation-delay3">2</span>
												</a>
											</li>
											<li>
												<a href="signin.html">
													<i class="fa fa-power-off fa-lg"></i><span class="m-left-xs">Sign out</span>
												</a>
											</li>
										</ul>
									</div>
								</div>
							</div>
							<ul class="nav-notification">
								<li>
									<a href="#" data-toggle="dropdown"><i class="fa fa-envelope fa-lg"></i></a>
									<span class="badge badge-purple bounceIn animation-delay5 active">2</span>
									<ul class="dropdown-menu message pull-right">
										<li><a>You have 4 new unread messages</a></li>					  
										<li>
											<a class="clearfix" href="#">
												<img src="images/profile/profile2.jpg" alt="User Avatar">
												<div class="detail">
													<strong>John Doe</strong>
													<p class="no-margin">
														Lorem ipsum dolor sit amet...
													</p>
													<small class="text-muted"><i class="fa fa-check text-success"></i> 27m ago</small>
												</div>
											</a>	
										</li>
										<li>
											<a class="clearfix" href="#">
												<img src="images/profile/profile3.jpg" alt="User Avatar">
												<div class="detail">
													<strong>Jane Doe</strong>
													<p class="no-margin">
														Lorem ipsum dolor sit amet...
													</p>
													<small class="text-muted"><i class="fa fa-check text-success"></i> 5hr ago</small>
												</div>
											</a>	
										</li>
										<li>
											<a class="clearfix" href="#">
												<img src="images/profile/profile4.jpg" alt="User Avatar">
												<div class="detail m-left-sm">
													<strong>Bill Doe</strong>
													<p class="no-margin">
														Lorem ipsum dolor sit amet...
													</p>
													<small class="text-muted"><i class="fa fa-reply"></i> Yesterday</small>
												</div>
											</a>	
										</li>
										<li>
											<a class="clearfix" href="#">
												<img src="images/profile/profile5.jpg" alt="User Avatar">
												<div class="detail">
													<strong>Baby Doe</strong>
													<p class="no-margin">
														Lorem ipsum dolor sit amet...
													</p>
													<small class="text-muted"><i class="fa fa-reply"></i> 9 Feb 2013</small>
												</div>
											</a>	
										</li>
										<li><a href="#">View all messages</a></li>					  
									</ul>
								</li>
								<li>
									<a href="#" data-toggle="dropdown"><i class="fa fa-bell fa-lg"></i></a>
									<span class="badge badge-info bounceIn animation-delay6 active">4</span>
									<ul class="dropdown-menu notification dropdown-3 pull-right">
										<li><a href="#">You have 5 new notifications</a></li>					  
										<li>
											<a href="#">
												<span class="notification-icon bg-warning">
													<i class="fa fa-warning"></i>
												</span>
												<span class="m-left-xs">Server #2 not responding.</span>
												<span class="time text-muted">Just now</span>
											</a>
										</li>
										<li>
											<a href="#">
												<span class="notification-icon bg-success">
													<i class="fa fa-plus"></i>
												</span>
												<span class="m-left-xs">New user registration.</span>
												<span class="time text-muted">2m ago</span>
											</a>
										</li>
										<li>
											<a href="#">
												<span class="notification-icon bg-danger">
													<i class="fa fa-bolt"></i>
												</span>
												<span class="m-left-xs">Application error.</span>
												<span class="time text-muted">5m ago</span>
											</a>
										</li>
										<li>
											<a href="#">
												<span class="notification-icon bg-success">
													<i class="fa fa-usd"></i>
												</span>
												<span class="m-left-xs">2 items sold.</span>
												<span class="time text-muted">1hr ago</span>
											</a>
										</li>
										<li>
											<a href="#">
												<span class="notification-icon bg-success">
													<i class="fa fa-plus"></i>
												</span>
												<span class="m-left-xs">New user registration.</span>
												<span class="time text-muted">1hr ago</span>
											</a>
										</li>
										<li><a href="#">View all notifications</a></li>					  
									</ul>
								</li>
								<li class="chat-notification">
									<a href="#" class="sidebarRight-toggle"><i class="fa fa-comments fa-lg"></i></a>
									<span class="badge badge-danger bounceIn">1</span>

									<div class="chat-alert">
										Hello, Are you there?
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div><!-- ./top-nav-inner -->	
			</header>
			<aside class="sidebar-menu fixed sidebar-mini">
				<div class="sidebar-inner scrollable-sidebar">
					<div class="main-menu">
						<ul class="accordion">
							<li class="menu-header">
								Main Menu
							</li>
							<li class="bg-palette1">
								<a href="index.html">
									<span class="menu-content block">
										<span class="menu-icon"><i class="block fa fa-home fa-lg"></i></span>
										<span class="text m-left-sm">Dashboard</span>
									</span>
									<span class="menu-content-hover block">
										Home
									</span>
								</a>
							</li>
							<li class="bg-palette2">
								<a href="landing/landing.html">
									<span class="menu-content block">
										<span class="menu-icon"><i class="block fa fa-desktop fa-lg"></i></span>
										<span class="text m-left-sm">Landing</span>
									</span>
									<span class="menu-content-hover block">
										Landing
									</span>
								</a>
							</li>
							<li class="openable bg-palette3">
								<a href="#">
									<span class="menu-content block">
										<span class="menu-icon"><i class="block fa fa-list fa-lg"></i></span>
										<span class="text m-left-sm">Form Elements</span>
										<span class="submenu-icon"></span>
									</span>
									<span class="menu-content-hover block">
										Form
									</span>
								</a>
								<ul class="submenu bg-palette4">
									<li><a href="form_element.html"><span class="submenu-label">Form Element</span></a></li>
									<li><a href="form_validation.html"><span class="submenu-label">Form Validation</span></a></li>
									<li><a href="form_wizard.html"><span class="submenu-label">Form Wizard</span></a></li>
									<li><a href="dropzone.html"><span class="submenu-label">Dropzone</span></a></li>
								</ul>
							</li>
							<li class="openable bg-palette4">
								<a href="#">
									<span class="menu-content block">
										<span class="menu-icon"><i class="block fa fa-tags fa-lg"></i></span>
										<span class="text m-left-sm">UI Elements</span>
										<span class="submenu-icon"></span>
									</span>
									<span class="menu-content-hover block">
										UI Kits
									</span>
								</a>
								<ul class="submenu">
									<li><a href="ui_element.html"><span class="submenu-label">Basic Elements</span></a></li>
									<li><a href="button.html"><span class="submenu-label">Button & Icons</span></a></li>
									<li class="openable">
										<a href="#">
											<small class="badge badge-success badge-square bounceIn animation-delay2 m-left-xs pull-right">2</small>
											<span class="submenu-label">Tables</span>
										</a>
										<ul class="submenu third-level">
											<li><a href="static_table.html"><span class="submenu-label">Static Table</span></a></li>
											<li><a href="datatable.html"><span class="submenu-label">DataTables</span></a></li>
										</ul>
									</li>
									<li><a href="widget.html"><span class="submenu-label">Widget</span></a></li>
									<li><a href="tab.html"><span class="submenu-label">Tab</span></a></li>
									<li><a href="calendar.html"><span class="submenu-label">Calendar</span></a></li>
									<li><a href="treeview.html"><span class="submenu-label">Treeview</span></a></li>
									<li><a href="nestable_list.html"><span class="submenu-label">Nestable Lists</span></a></li>
								</ul>
							</li>
							<li class="bg-palette1 active">
								<a href="inbox.html">
									<span class="menu-content block">
										<span class="menu-icon"><i class="block fa fa-envelope fa-lg"></i></span>
										<span class="text m-left-sm">Inboxs</span>
										<small class="badge badge-danger badge-square bounceIn animation-delay5 m-left-xs">5</small>
									</span>
									<span class="menu-content-hover block">
										Inboxs
									</span>
								</a>
							</li>
							<li class="bg-palette2">
								<a href="timeline.html">
									<span class="menu-content block">
										<span class="menu-icon"><i class="block fa fa-clock-o fa-lg"></i></span>
										<span class="text m-left-sm">Timeline</span>
										<small class="badge badge-warning badge-square bounceIn animation-delay6 m-left-xs pull-right">7</small>
									</span>
									<span class="menu-content-hover block">
										Timeline
									</span>
								</a>
							</li>
							<li class="menu-header">
								Others
							</li>
							<li class="openable bg-palette3">
								<a href="#">
									<span class="menu-content block">
										<span class="menu-icon"><i class="block fa fa-gift fa-lg"></i></span>
										<span class="text m-left-sm">Extra Pages</span>
										<span class="submenu-icon"></span>
									</span>
									<span class="menu-content-hover block">
										Pages
									</span>
								</a>
								<ul class="submenu">
									<li><a href="signin.html"><span class="submenu-label">Sign in</span></a></li>
									<li><a href="signup.html"><span class="submenu-label">Sign Up</span></a></li>
									<li><a href="lockscreen.html"><span class="submenu-label">Lock Screen</span></a></li>
									<li><a href="profile.html"><span class="submenu-label">Profile</span></a></li>
									<li><a href="gallery.html"><span class="submenu-label">Gallery</span></a></li>
									<li><a href="blog.html"><span class="submenu-label">Blog</span></a></li>
									<li><a href="single_post.html"><span class="submenu-label">Single Post</span></a></li>
									<li><a href="pricing.html"><span class="submenu-label">Pricing</span></a></li>
									<li><a href="invoice.html"><span class="submenu-label">Invoice</span></a></li>
									<li><a href="error404.html"><span class="submenu-label">Error404</span></a></li>
									<li><a href="blank.html"><span class="submenu-label">Blank</span></a></li>
								</ul>
							</li>
							<li class="openable bg-palette4">
								<a href="#">
									<span class="menu-content block">
										<span class="menu-icon"><i class="block fa fa-list fa-lg"></i></span>
										<span class="text m-left-sm">Menu Level</span>
										<span class="submenu-icon"></span>
									</span>
									<span class="menu-content-hover block">
										Menu
									</span>
								</a>
								<ul class="submenu">
									<li class="openable">
										<a href="signin.html">
											<span class="submenu-label">menu 2.1</span>
											<small class="badge badge-success badge-square bounceIn animation-delay2 m-left-xs pull-right">3</small>
										</a>
										<ul class="submenu third-level">
											<li><a href="#"><span class="submenu-label">menu 3.1</span></a></li>
											<li><a href="#"><span class="submenu-label">menu 3.2</span></a></li>
											<li class="openable">
												<a href="#">
													<span class="submenu-label">menu 3.3</span>
													<small class="badge badge-danger badge-square bounceIn animation-delay2 m-left-xs pull-right">2</small>
												</a>
												<ul class="submenu fourth-level">
													<li><a href="#"><span class="submenu-label">menu 4.1</span></a></li>
													<li><a href="#"><span class="submenu-label">menu 4.2</span></a></li>
												</ul>
											</li>
										</ul>
									</li>
									<li><a href="#"><span class="submenu-label">menu 2.2</span></a></li>
								</ul>
							</li>
						</ul>
					</div>	
					<div class="sidebar-fix-bottom clearfix">
						<div class="user-dropdown dropup pull-left">
							<a href="#" class="dropdwon-toggle font-18" data-toggle="dropdown"><i class="ion-person-add"></i>
							</a>
							<ul class="dropdown-menu">
								<li>
									<a href="inbox.html">
										Inbox
										<span class="badge badge-danger bounceIn animation-delay2 pull-right">1</span>
									</a>
								</li>			  
								<li>
									<a href="#">
										Notification
										<span class="badge badge-purple bounceIn animation-delay3 pull-right">2</span>
									</a>
								</li>			  
								<li>
									<a href="#" class="sidebarRight-toggle">
										Message
										<span class="badge badge-success bounceIn animation-delay4 pull-right">7</span>
									</a>
								</li>			  	  
								<li class="divider"></li>
								<li>
									<a href="#">Setting</a>
								</li>			  	  
							</ul>
						</div>
						<a href="lockscreen.html" class="pull-right font-18"><i class="ion-log-out"></i></a>
					</div>
				</div><!-- sidebar-inner -->
			</aside>
			
			<div class="main-container sidebar-mini">	
				<div class="inbox-wrapper">
					<div class="inbox-menu">
						<div class="inbox-menu-sm clearfix">
							<button type="button" class="navbar-toggle pull-left sidebar-toggle" id="inboxCollapse">
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>

							<a class="btn btn-danger btn-sm m-top-sm m-right-sm pull-right">Compose</a>
						</div>

						<div class="padding-md text-center visible-lg visible-md">
							<a class="btn btn-danger">Compose</a>
						</div>

						<div class="inbox-menu-inner">
							<div class="inbox-menu-header">FOLDER</div>

							<ul>
								<li class="active">
									<a href="#">
										<span class="badge badge-success m-right-xs">5</span>
										Inbox
									</a>
								</li>
								<li>
									<a href="#">
										
										Draft
									</a>
								</li>
								<li>
									<a href="#">
										
										Sent
									</a>
								</li>
								<li>
									<a href="#">
										<span class="badge badge-warning m-right-xs">1</span>
										Trash
									</a>
								</li>
								<li>
									<a href="#">
										
										Archive
									</a>
								</li>
							</ul>

							<div class="inbox-menu-header">More</div>

							<ul>
								<li>
									<a href="#">
										Chats
									</a>
								</li>
								<li>
									<a href="#">
										Spams
									</a>
								</li>
							</ul>
						</div><!-- ./inbox-menu-inner -->
						<!--</div>-->
					</div><!-- ./inbox-menu -->
				
					<div class="inbox-body padding-md">
						<div class="row m-bottom-md">
							<div class="col-sm-6 m-bottom-sm">
								<h2 class="no-margin">
									Inbox		
								</h2>
							</div><!-- ./col -->
							<div class="col-sm-6 text-right text-left-sm">
								<div class="btn-group">
									<button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
								    	Move to <span class="caret"></span>
								  	</button>
								  	<ul class="dropdown-menu" role="menu">
								    	<li><a href="#">Socials</a></li>
								    	<li><a href="#">Promotions</a></li>
								    	<li><a href="#">Forums</a></li>
								    	<li class="divider"></li>
								    	<li><a href="#">Spam</a></li>
								    	<li><a href="#">Trash</a></li>
								  	</ul>
								</div>
								<a href="#" class="btn btn-success hidden-xs">Report Spam</a>
								<a href="#" class="btn btn-danger">Move to Trash</a>
							</div><!-- ./col -->
						</div><!-- .row -->

						<div class="pagination-row clearfix m-bottom-md">
							<div class="pull-left vertical-middle hidden-xs">112 messages</div>
							<div class="pull-right pull-left-sm">
								<div class="inline-block vertical-middle m-right-xs">Page 1 of 8 </div>
								<ul class="pagination vertical-middle">
									<li class="disabled"><a href="#"><i class="fa fa-step-backward"></i></a></li>
									<li class="disabled"><a href="#"><i class="fa fa-caret-left large"></i></a></li>
									<li><a href="#"><i class="fa fa-caret-right large"></i></a></li>
									<li><a href="#"><i class="fa fa-step-forward"></i></a></li>
								</ul>
							</div>
						</div><!-- ./pagination-row -->

						<div class="message-table table-responsive">
							<table class="table table-bordereds">
								<thead>
									<tr>
										<th class="text-center">
											<div class="custom-checkbox">
												<input type="checkbox" id="chkAll" class="inbox-check">
												<label for="chkAll"></label>
											</div>
										</th>
										<th></th>
										<th>Author</th>
										<th>Message</th>
										<th>Date</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td class="text-center">
											<div class="custom-checkbox">
												<input type="checkbox" id="chk1" class="inbox-check">
												<label for="chk1"></label>
											</div>
										</td>
										<td><a href="#"><i class="fa fa-star-o fa-lg"></i></a></td>
										<td>
											<div class="author-avatar">
												<img src="images/profile/profile2.jpg" alt="">
											</div>
											<div class="author-name">
												<a href="#"><strong class="block font-md">Karen Martin</strong></a>
												<a href="#" class="text-muted">Business</a>
											</div>
										</td>
										<td>
											<a href="#">
												Lorem ipsum dolor sit amet, consectetur adipiscing elit.  
												<small class="block">Lorem ipsum dolor sit amet.</small>
											</a>
										</td>
										<td>Today, 9.03</td>
									</tr>
									<tr>
										<td class="text-center">
											<div class="custom-checkbox">
												<input type="checkbox" id="chk2" class="inbox-check">
												<label for="chk2"></label>
											</div>
										</td>
										<td><a href="#"><i class="fa fa-star fa-lg text-warning"></i></a></td>
										<td>
											<div class="author-avatar">
												<img src="images/profile/profile4.jpg" alt="">
											</div>
											<div class="author-name">
												<strong class="block font-md">James Smith</strong>
												<a href="#" class="text-muted">Friends</a>
											</div>
										</td>
										<td>
											<a href="#">
												Curabitur bibendum ornare dolor.
												<small class="block">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</small>
											</a>
										</td>
										<td>Yesterday, 3:12</td>
									</tr>
									<tr>
										<td class="text-center">
											<div class="custom-checkbox">
												<input type="checkbox" id="chk3" class="inbox-check">
												<label for="chk3"></label>
											</div>
										</td>
										<td><a href="#"><i class="fa fa-star fa-lg text-warning"></i></a></td>
										<td>
											<div class="author-avatar">
												<img src="images/profile/profile3.jpg" alt="">
											</div>
											<div class="author-name">
												<strong class="block font-md">Sarah Garcia</strong>
												<a href="#" class="text-muted">Friends</a>
											</div>
										</td>
										<td>
											<a href="#">
												Quis ullamcorper ligula sodales at.  
												<small class="block">Curabitur bibendum ornare dolor.</small>
											</a>
										</td>
										<td>19 Jun, 7:55</td>
									</tr>
									<tr>
										<td class="text-center">
											<div class="custom-checkbox">
												<input type="checkbox" id="chk4" class="inbox-check">
												<label for="chk4"></label>
											</div>
										</td>
										<td><a href="#"><i class="fa fa-star-o fa-lg"></i></a></td>
										<td>
											<div class="author-avatar">
												<img src="images/profile/profile6.jpg" alt="">
											</div>
											<div class="author-name">
												<strong class="block font-md">Christopher Brown</strong>
												<a href="#" class="text-muted">Close Friends</a>
											</div>
										</td>
										<td>
											<a href="#">
												Nulla tellus elit, varius non commodo eget. 
												<small class="block">quis ullamcorper ligula sodales at.</small>
											</a>
										</td>
										<td>19 Jun, 7:41</td>
									</tr>
									<tr>
										<td class="text-center">
											<div class="custom-checkbox">
												<input type="checkbox" id="chk5" class="inbox-check">
												<label for="chk5"></label>
											</div>
										</td>
										<td><a href="#"><i class="fa fa-star-o fa-lg"></i></a></td>
										<td>
											<div class="author-avatar">
												<img src="images/profile/profile5.jpg" alt="">
											</div>
											<div class="author-name">
												<strong class="block font-md">Elizabeth Carter</strong>
												<a href="#" class="text-muted">Family</a>
											</div>
										</td>
										<td>
											<a href="#">
												Lorem ipsum dolor sit amet, consectetur adipiscing elit.  
												<small class="block">Lorem ipsum dolor sit amet.</small>
											</a>
										</td>
										<td>18 Jun, 01:12</td>
									</tr>
									<tr>
										<td class="text-center">
											<div class="custom-checkbox">
												<input type="checkbox" id="chk6" class="inbox-check">
												<label for="chk6"></label>
											</div>
										</td>
										<td><a href="#"><i class="fa fa-star-o fa-lg"></i></a></td>
										<td>
											<div class="author-avatar">
												<img src="images/profile/profile7.jpg" alt="">
											</div>
											<div class="author-name">
												<a href="#"><strong class="block font-md">Karen Martin</strong></a>
												<a href="#" class="text-muted">Business</a>
											</div>
										</td>
										<td>
											Curabitur bibendum ornare dolor.
											<small class="block">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</small>
										</td>
										<td>18 Jun, 9:03</td>
									</tr>
									<tr>
										<td class="text-center">
											<div class="custom-checkbox">
												<input type="checkbox" id="chk7" class="inbox-check">
												<label for="chk7"></label>
											</div>
										</td>
										<td><a href="#"><i class="fa fa-star-o fa-lg"></i></a></td>
										<td>
											<div class="author-avatar">
												<img src="images/profile/profile8.jpg" alt="">
											</div>
											<div class="author-name">
												<strong class="block font-md">James Smith</strong>
												<a href="#" class="text-muted">Friends</a>
											</div>
										</td>
										<td>
											<a href="#">
												Quis ullamcorper ligula sodales at.  
												<small class="block">Curabitur bibendum ornare dolor.</small>
											</a>
										</td>
										<td>18 Jun, 3:12</td>
									</tr>
									<tr>
										<td class="text-center">
											<div class="custom-checkbox">
												<input type="checkbox" id="chk8" class="inbox-check">
												<label for="chk8"></label>
											</div>
										</td>
										<td><a href="#"><i class="fa fa-star-o fa-lg"></i></a></td>
										<td>
											<div class="author-avatar">
												<img src="images/profile/profile2.jpg" alt="">
											</div>
											<div class="author-name">
												<strong class="block font-md">Sarah Garcia</strong>
												<a href="#" class="text-muted">Friends</a>
											</div>
										</td>
										<td>
											<a href="#">
												Nulla tellus elit, varius non commodo eget. 
												<small class="block">quis ullamcorper ligula sodales at.</small>
											</a>
										</td>
										<td>17 Jun, 7:55</td>
									</tr>
									<tr>
										<td class="text-center">
											<div class="custom-checkbox">
												<input type="checkbox" id="chk9" class="inbox-check">
												<label for="chk9"></label>
											</div>
										</td>
										<td><a href="#"><i class="fa fa-star-o fa-lg"></i></a></td>
										<td>
											<div class="author-avatar">
												<img src="images/profile/profile9.jpg" alt="">
											</div>
											<div class="author-name">
												<strong class="block font-md">Christopher Brown</strong>
												<a href="#" class="text-muted">Close Friends</a>
											</div>
										</td>
										<td>
											<a href="#">
												Lorem ipsum dolor sit amet, consectetur adipiscing elit.  
												<small class="block">Lorem ipsum dolor sit amet.</small>
											</a>
										</td>
										<td>16 Jun, 7:41</td>
									</tr>
									<tr>
										<td class="text-center">
											<div class="custom-checkbox">
												<input type="checkbox" id="chk10" class="inbox-check">
												<label for="chk10"></label>
											</div>
										</td>
										<td><a href="#"><i class="fa fa-star-o fa-lg"></i></a></td>
										<td>
											<div class="author-avatar">
												<img src="images/profile/profile3.jpg" alt="">
											</div>
											<div class="author-name">
												<strong class="block font-md">Elizabeth Carter</strong>
												<a href="#" class="text-muted">Family</a>
											</div>
										</td>
										<td>
											Curabitur bibendum ornare dolor.
											<small class="block">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</small>
										</td>
										<td>16 Jun, 01:12</td>
									</tr>
								</tbody>
							</table>
						</div><!-- ./message-table -->
						<div class="pagination-row clearfix">
							<div class="pull-left vertical-middle hidden-xs">112 messages</div>
							<div class="pull-right pull-left-sm">
								<div class="inline-block vertical-middle m-right-xs">Page 1 of 8 </div>
								<ul class="pagination vertical-middle">
									<li class="disabled"><a href="#"><i class="fa fa-step-backward"></i></a></li>
									<li class="disabled"><a href="#"><i class="fa fa-caret-left large"></i></a></li>
									<li><a href="#"><i class="fa fa-caret-right large"></i></a></li>
									<li><a href="#"><i class="fa fa-step-forward"></i></a></li>
								</ul>
							</div>
						</div><!-- ./pagination-row -->
					</div><!-- ./inbox-body -->
				</div><!-- ./inbox-wrapper -->
			</div><!-- /main-container -->
		</div><!-- /wrapper -->

		<a href="#" class="scroll-to-top hidden-print"><i class="fa fa-chevron-up fa-lg"></i></a>
		
	    <!-- Le javascript
	    ================================================== -->
	    <!-- Placed at the end of the document so the pages load faster -->
		
		<!-- Jquery -->
		<script src="js/jquery.min.js"></script>
		
		<!-- Bootstrap -->
	    <script src="js/bootstrap.min.js"></script>
		
		<!-- Slimscroll -->
		<script src='js/jquery.slimscroll.min.js'></script>
		
		<!-- Popup Overlay -->
		<script src='js/jquery.popupoverlay.min.js'></script>

		<!-- Modernizr -->
		<script src='js/modernizr.min.js'></script>
		
		<!-- Simplify -->
		<script src="js/simplify/simplify.js"></script>


		<script>
			$(function()	{
				$('.inbox-check').click(function()	{
					var activeRow = $(this).parent().parent().parent();

					activeRow.toggleClass('active');			
				});

				
				$('#inboxCollapse').click(function()	{
					$('.inbox-menu-inner').slideToggle();
				});

				$('#chkAll').click(function()	{
					if($(this).prop('checked'))	{
						$('.inbox-check').prop('checked',true);
						$('.inbox-check').parent().parent().parent().addClass('active');
					}
					else	{
						$('.inbox-check').prop('checked',false);
						$('.inbox-check').parent().parent().parent().removeClass('active');
					}
				});

				$(window).resize(function() {
					if (Modernizr.mq('(min-width: 980px)')) {
						$('.inbox-menu ul').show();
					}
				});
			});
		</script>
	
  	</body>
</html>
