<!DOCTYPE html>
<html lang="en">
  	<head>
	    <meta charset="utf-8">
	    <title>Lock Screen</title>
	    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	    <meta name="description" content="">
	    <meta name="author" content="">

	    <!-- Bootstrap core CSS -->
	    <link rel="stylesheet" type="text/css" href="http://apps.bdimg.com/libs/bootstrap/3.3.4/css/bootstrap.css">
		
		<!-- Font Awesome -->
		<link rel="stylesheet" type="text/css" href="http://cdn.bootcss.com/font-awesome/4.6.0/css/font-awesome.min.css">
		
		<!-- Simplify -->
		<link href="css/simplify.min.css" rel="stylesheet">

  	</head>

  	<body>
	
		<!--Modal-->
		<div class="modal fade lock-screen-wrapper" id="lockScreen">
			<div class="modal-dialog">
				<div class="modal-content">
				    <div class="modal-body">
						<div class="lock-screen-img">
							<img src="images/profile/profile1.jpg" alt="">
						</div>
						
						<div class="text-center m-top-sm">
							<div class="h4 text-white">John Doe</div>
							
							<div class="input-group m-top-sm"> 
								<input type="password" class="form-control text-sm" placeholder="Enter your password"> 
								<span class="input-group-btn"> 
									<a class="btn btn-success" href="index.html">
										<i class="fa fa-arrow-right"></i>
									</a>
								</span> 
							</div>
						</div>
				    </div>
			  	</div><!-- /.modal-content -->
			</div><!-- /.modal-dialog -->
		</div><!-- /.modal -->

	    <!-- Le javascript
	    ================================================== -->
	    <!-- Placed at the end of the document so the pages load faster -->
	    
	    <!-- Jquery -->
		<script src="js/jquery.min.js"></script>
		
		<!-- Bootstrap -->
	    <script src="js/bootstrap.min.js"></script>
	   
		<!-- Modernizr -->
		<script src='js/modernizr.min.js'></script>
	   
		<!-- Popup Overlay -->
		<script src='js/jquery.popupoverlay.min.js'></script>
	   
	    <!-- Slimscroll -->
		<script src='js/jquery.slimscroll.min.js'></script>
	   
		<!-- Simplify -->
		<script src="js/simplify/simplify.js"></script>
		
		<script>
			$(function()	{
				$('#lockScreen').modal({
					show: true,
					backdrop: 'static'
				})
			});
		</script>
  	</body>
</html>
