<!DOCTYPE html>
<html lang="en">
  	<head>
	    <meta charset="utf-8">
	    <title>Simplify Admin</title>
	    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	    <meta name="description" content="">
	    <meta name="author" content="">

	    <!-- Bootstrap core CSS -->
	    <link rel="stylesheet" type="text/css" href="http://apps.bdimg.com/libs/bootstrap/3.3.4/css/bootstrap.css">
		
		<!-- Font Awesome -->
		<link rel="stylesheet" type="text/css" href="http://cdn.bootcss.com/font-awesome/4.6.0/css/font-awesome.min.css">

		<!-- ionicons -->
		
		
		<!-- Datepicker -->
		<link href="css/datepicker.css" rel="stylesheet"/>	

		<!-- Owl Carousel -->
		<link href="css/owl.carousel.min.css" rel="stylesheet">
		<link href="css/owl.theme.default.min.css" rel="stylesheet">

		<!-- Simplify -->
		<link href="css/simplify.min.css" rel="stylesheet">
	
  	</head>

  	<body class="overflow-hidden">
		<div class="wrapper preload">
			<div class="sidebar-right">
				<div class="sidebar-inner scrollable-sidebar">
					<div class="sidebar-header clearfix">
						<input class="form-control dark-input" placeholder="Search" type="text">
						<div class="btn-group pull-right">
							<a href="#" class="sidebar-setting" data-toggle="dropdown"><i class="fa fa-cog fa-lg"></i></a>
							<ul class="dropdown-menu pull-right flipInV">
								<li><a href="#"><i class="fa fa-circle text-danger"></i><span class="m-left-xs">Busy</span></a></li>
								<li><a href="#"><i class="fa fa-circle-o"></i><span class="m-left-xs">Turn Off Chat</span></a></li>
							</ul>
						</div>
					</div>
					<div class="title-block">
						Group Chat
					</div>
					<div class="content-block">
						<ul class="sidebar-list">
							<li>
								<a href="#">
									<i class="fa fa-circle-o text-success"></i><span class="m-left-xs">Close Friends</span>
								</a>
							</li>
							<li>
								<a href="#">
									<i class="fa fa-circle-o text-success"></i><span class="m-left-xs">Business</span>
								</a>
							</li>
						</ul>
					</div>
					<div class="title-block">
						Favorites
					</div>
					<div class="content-block">
						<ul class="sidebar-list">
							<li>
								<a href="#" class="clearfix">
									<img src="images/profile/profile2.jpg" class="img-circle" alt="user avatar">
									<div class="chat-detail m-left-sm">
										<div class="chat-name">
											John Doe
										</div>
										<div class="chat-message">
											Where are you?
										</div>
									</div>
									<div class="chat-status">
										<i class="fa fa-circle-o text-success"></i>
									</div>
									<div class="chat-alert">
										<span class="badge badge-purple bounceIn animation-delay2">2</span>
									</div>
								</a>
							</li>
							<li>
								<a href="#" class="clearfix">
									<img src="images/profile/profile3.jpg" class="img-circle" alt="user avatar">
									<div class="chat-detail m-left-sm">
										<div class="chat-name">
											Jane Doe
										</div>
										<div class="chat-message">
											Hello
										</div>
									</div>
									<div class="chat-status">
										<i class="fa fa-circle-o text-success"></i>
									</div>
									<div class="chat-alert">
										<span class="badge badge-info bounceIn animation-delay2">1</span>
									</div>
								</a>
							</li>
							<li>
								<a href="#" class="clearfix">
									<img src="images/profile/profile4.jpg" class="img-circle" alt="user avatar">
									<div class="chat-detail m-left-sm">
										<div class="chat-name">
											John Doe
										</div>
										<div class="chat-message">
											See you again next week.
										</div>
									</div>
									<div class="chat-status">
										<i class="fa fa-circle-o text-danger"></i>
									</div>
									<div class="chat-alert">
										<i class="fa fa-check text-success"></i>
									</div>
								</a>
							</li>
							<li>
								<a href="#" class="clearfix">
									<img src="images/profile/profile5.jpg" class="img-circle" alt="user avatar">
									<div class="chat-detail m-left-sm">
										<div class="chat-name">
											John Doe
										</div>
										<div class="chat-message">
											Hello, Are you there?
										</div>
									</div>
									<div class="chat-status">
										<i class="fa fa-circle-o text-danger"></i>
									</div>
									<div class="chat-alert">
										<i class="fa fa-reply"></i>
									</div>
								</a>
							</li>
						</ul>
					</div>
					<div class="title-block">
						More friends
					</div>
					<div class="content-block">
						<ul class="sidebar-list">
							<li>
								<a href="#" class="clearfix">
									<img src="images/profile/profile6.jpg" class="img-circle" alt="user avatar">
									<div class="chat-detail m-left-sm">
										<div class="chat-name">
											John Doe
										</div>
										<div class="chat-message">
											Where are you?
										</div>
									</div>
									<div class="chat-status">
										<i class="fa fa-circle-o text-success"></i>
									</div>
									<div class="chat-alert">
										<span class="badge badge-success bounceIn animation-delay2">2</span>
									</div>
								</a>
							</li>
							<li>
								<a href="#" class="clearfix">
									<img src="images/profile/profile7.jpg" class="img-circle" alt="user avatar">
									<div class="chat-detail m-left-sm">
										<div class="chat-name">
											Jane Doe
										</div>
										<div class="chat-message">
											Hello
										</div>
									</div>
									<div class="chat-status">
										<i class="fa fa-circle-o text-success"></i>
									</div>
									<div class="chat-alert">
										<span class="badge badge-danger bounceIn animation-delay2">1</span>
									</div>
								</a>
							</li>
							<li>
								<a href="#" class="clearfix">
									<img src="images/profile/profile8.jpg" class="img-circle" alt="user avatar">
									<div class="chat-detail m-left-sm">
										<div class="chat-name">
											John Doe
										</div>
										<div class="chat-message">
											See you again next week.
										</div>
									</div>
									<div class="chat-status">
										<i class="fa fa-circle-o text-danger"></i>
									</div>
									<div class="chat-alert">
										<i class="fa fa-check text-success"></i>
									</div>
								</a>
							</li>
							<li>
								<a href="#" class="clearfix">
									<img src="images/profile/profile9.jpg" class="img-circle" alt="user avatar">
									<div class="chat-detail m-left-sm">
										<div class="chat-name">
											John Doe
										</div>
										<div class="chat-message">
											Hello, Are you there?
										</div>
									</div>
									<div class="chat-status">
										<i class="fa fa-circle-o text-danger"></i>
									</div>
									<div class="chat-alert">
										<i class="fa fa-reply"></i>
									</div>
								</a>
							</li>
						</ul>
					</div>
				</div><!-- sidebar-inner -->
			</div><!-- sidebar-right -->
			<header class="top-nav">
				<div class="top-nav-inner">
					<div class="nav-header">
						<button type="button" class="navbar-toggle pull-left sidebar-toggle" id="sidebarToggleSM">
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						
						<ul class="nav-notification pull-right">
							<li>
								<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-cog fa-lg"></i></a>
								<span class="badge badge-danger bounceIn">1</span>
								<ul class="dropdown-menu dropdown-sm pull-right">
									<li class="user-avatar">
										<img src="images/profile/profile1.jpg" alt="" class="img-circle">
										<div class="user-content">
											<h5 class="no-m-bottom">John Doe</h5>
											<div class="m-top-xs">
												<a href="profile.html" class="m-right-sm">Profile</a>
												<a href="signin.html">Log out</a>
											</div>
										</div>
									</li>	  
									<li>
										<a href="inbox.html">
											Inbox
											<span class="badge badge-danger bounceIn animation-delay2 pull-right">1</span>
										</a>
									</li>			  
									<li>
										<a href="#">
											Notification
											<span class="badge badge-purple bounceIn animation-delay3 pull-right">2</span>
										</a>
									</li>			  
									<li>
										<a href="#" class="sidebarRight-toggle">
											Message
											<span class="badge badge-success bounceIn animation-delay4 pull-right">7</span>
										</a>
									</li>			  	  
									<li class="divider"></li>
									<li>
										<a href="#">Setting</a>
									</li>			  	  
								</ul>
							</li>
						</ul>
						
						<a href="index.html" class="brand">
							<i class="fa fa-database"></i><span class="brand-name">SIMPLIFY ADMIN</span>
						</a>
					</div>
					<div class="nav-container">
						<button type="button" class="navbar-toggle pull-left sidebar-toggle" id="sidebarToggleLG">
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<ul class="nav-notification">	
							<li class="search-list">
								<div class="search-input-wrapper">
									<div class="search-input">
										<input type="text" class="form-control input-sm inline-block">
										<a href="#" class="input-icon text-normal"><i class="ion-ios7-search-strong"></i></a>
									</div>
								</div>
							</li>
						</ul>
						<div class="pull-right m-right-sm">
							<div class="user-block hidden-xs">
								<a href="#" id="userToggle" data-toggle="dropdown">
									<img src="images/profile/profile1.jpg" alt="" class="img-circle inline-block user-profile-pic">
									<div class="user-detail inline-block">
										Jane Doe
										<i class="fa fa-angle-down"></i>
									</div>
								</a>
								<div class="panel border dropdown-menu user-panel">
									<div class="panel-body paddingTB-sm">
										<ul>
											<li>
												<a href="profile.html">
													<i class="fa fa-edit fa-lg"></i><span class="m-left-xs">My Profile</span>
												</a>
											</li>
											<li>
												<a href="inbox.html">
													<i class="fa fa-inbox fa-lg"></i><span class="m-left-xs">Inboxes</span>
													<span class="badge badge-danger bounceIn animation-delay3">2</span>
												</a>
											</li>
											<li>
												<a href="signin.html">
													<i class="fa fa-power-off fa-lg"></i><span class="m-left-xs">Sign out</span>
												</a>
											</li>
										</ul>
									</div>
								</div>
							</div>
							<ul class="nav-notification">
								<li>
									<a href="#" data-toggle="dropdown"><i class="fa fa-envelope fa-lg"></i></a>
									<span class="badge badge-purple bounceIn animation-delay5 active">2</span>
									<ul class="dropdown-menu message pull-right">
										<li><a>You have 4 new unread messages</a></li>					  
										<li>
											<a class="clearfix" href="#">
												<img src="images/profile/profile2.jpg" alt="User Avatar">
												<div class="detail">
													<strong>John Doe</strong>
													<p class="no-margin">
														Lorem ipsum dolor sit amet...
													</p>
													<small class="text-muted"><i class="fa fa-check text-success"></i> 27m ago</small>
												</div>
											</a>	
										</li>
										<li>
											<a class="clearfix" href="#">
												<img src="images/profile/profile3.jpg" alt="User Avatar">
												<div class="detail">
													<strong>Jane Doe</strong>
													<p class="no-margin">
														Lorem ipsum dolor sit amet...
													</p>
													<small class="text-muted"><i class="fa fa-check text-success"></i> 5hr ago</small>
												</div>
											</a>	
										</li>
										<li>
											<a class="clearfix" href="#">
												<img src="images/profile/profile4.jpg" alt="User Avatar">
												<div class="detail m-left-sm">
													<strong>Bill Doe</strong>
													<p class="no-margin">
														Lorem ipsum dolor sit amet...
													</p>
													<small class="text-muted"><i class="fa fa-reply"></i> Yesterday</small>
												</div>
											</a>	
										</li>
										<li>
											<a class="clearfix" href="#">
												<img src="images/profile/profile5.jpg" alt="User Avatar">
												<div class="detail">
													<strong>Baby Doe</strong>
													<p class="no-margin">
														Lorem ipsum dolor sit amet...
													</p>
													<small class="text-muted"><i class="fa fa-reply"></i> 9 Feb 2013</small>
												</div>
											</a>	
										</li>
										<li><a href="#">View all messages</a></li>					  
									</ul>
								</li>
								<li>
									<a href="#" data-toggle="dropdown"><i class="fa fa-bell fa-lg"></i></a>
									<span class="badge badge-info bounceIn animation-delay6 active">4</span>
									<ul class="dropdown-menu notification dropdown-3 pull-right">
										<li><a href="#">You have 5 new notifications</a></li>					  
										<li>
											<a href="#">
												<span class="notification-icon bg-warning">
													<i class="fa fa-warning"></i>
												</span>
												<span class="m-left-xs">Server #2 not responding.</span>
												<span class="time text-muted">Just now</span>
											</a>
										</li>
										<li>
											<a href="#">
												<span class="notification-icon bg-success">
													<i class="fa fa-plus"></i>
												</span>
												<span class="m-left-xs">New user registration.</span>
												<span class="time text-muted">2m ago</span>
											</a>
										</li>
										<li>
											<a href="#">
												<span class="notification-icon bg-danger">
													<i class="fa fa-bolt"></i>
												</span>
												<span class="m-left-xs">Application error.</span>
												<span class="time text-muted">5m ago</span>
											</a>
										</li>
										<li>
											<a href="#">
												<span class="notification-icon bg-success">
													<i class="fa fa-usd"></i>
												</span>
												<span class="m-left-xs">2 items sold.</span>
												<span class="time text-muted">1hr ago</span>
											</a>
										</li>
										<li>
											<a href="#">
												<span class="notification-icon bg-success">
													<i class="fa fa-plus"></i>
												</span>
												<span class="m-left-xs">New user registration.</span>
												<span class="time text-muted">1hr ago</span>
											</a>
										</li>
										<li><a href="#">View all notifications</a></li>					  
									</ul>
								</li>
								<li class="chat-notification">
									<a href="#" class="sidebarRight-toggle"><i class="fa fa-comments fa-lg"></i></a>
									<span class="badge badge-danger bounceIn">1</span>

									<div class="chat-alert">
										Hello, Are you there?
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div><!-- ./top-nav-inner -->	
			</header>
			<aside class="sidebar-menu fixed">
				<div class="sidebar-inner scrollable-sidebar">
					<div class="main-menu">
						<ul class="accordion">
							<li class="menu-header">
								Main Menu
							</li>
							<li class="bg-palette1">
								<a href="index.html">
									<span class="menu-content block">
										<span class="menu-icon"><i class="block fa fa-home fa-lg"></i></span>
										<span class="text m-left-sm">Dashboard</span>
									</span>
									<span class="menu-content-hover block">
										Home
									</span>
								</a>
							</li>
							<li class="bg-palette2">
								<a href="landing/landing.html">
									<span class="menu-content block">
										<span class="menu-icon"><i class="block fa fa-desktop fa-lg"></i></span>
										<span class="text m-left-sm">Landing</span>
									</span>
									<span class="menu-content-hover block">
										Landing
									</span>
								</a>
							</li>
							<li class="openable bg-palette3">
								<a href="#">
									<span class="menu-content block">
										<span class="menu-icon"><i class="block fa fa-list fa-lg"></i></span>
										<span class="text m-left-sm">Form Elements</span>
										<span class="submenu-icon"></span>
									</span>
									<span class="menu-content-hover block">
										Form
									</span>
								</a>
								<ul class="submenu bg-palette4">
									<li><a href="form_element.html"><span class="submenu-label">Form Element</span></a></li>
									<li><a href="form_validation.html"><span class="submenu-label">Form Validation</span></a></li>
									<li><a href="form_wizard.html"><span class="submenu-label">Form Wizard</span></a></li>
									<li><a href="dropzone.html"><span class="submenu-label">Dropzone</span></a></li>
								</ul>
							</li>
							<li class="openable bg-palette4">
								<a href="#">
									<span class="menu-content block">
										<span class="menu-icon"><i class="block fa fa-tags fa-lg"></i></span>
										<span class="text m-left-sm">UI Elements</span>
										<span class="submenu-icon"></span>
									</span>
									<span class="menu-content-hover block">
										UI Kits
									</span>
								</a>
								<ul class="submenu">
									<li><a href="ui_element.html"><span class="submenu-label">Basic Elements</span></a></li>
									<li><a href="button.html"><span class="submenu-label">Button & Icons</span></a></li>
									<li class="openable">
										<a href="#">
											<small class="badge badge-success badge-square bounceIn animation-delay2 m-left-xs pull-right">2</small>
											<span class="submenu-label">Tables</span>
										</a>
										<ul class="submenu third-level">
											<li><a href="static_table.html"><span class="submenu-label">Static Table</span></a></li>
											<li><a href="datatable.html"><span class="submenu-label">DataTables</span></a></li>
										</ul>
									</li>
									<li><a href="widget.html"><span class="submenu-label">Widget</span></a></li>
									<li><a href="tab.html"><span class="submenu-label">Tab</span></a></li>
									<li><a href="calendar.html"><span class="submenu-label">Calendar</span></a></li>
									<li><a href="treeview.html"><span class="submenu-label">Treeview</span></a></li>
									<li><a href="nestable_list.html"><span class="submenu-label">Nestable Lists</span></a></li>
								</ul>
							</li>
							<li class="bg-palette1">
								<a href="inbox.html">
									<span class="menu-content block">
										<span class="menu-icon"><i class="block fa fa-envelope fa-lg"></i></span>
										<span class="text m-left-sm">Inboxs</span>
										<small class="badge badge-danger badge-square bounceIn animation-delay5 m-left-xs">5</small>
									</span>
									<span class="menu-content-hover block">
										Inboxs
									</span>
								</a>
							</li>
							<li class="bg-palette2">
								<a href="timeline.html">
									<span class="menu-content block">
										<span class="menu-icon"><i class="block fa fa-clock-o fa-lg"></i></span>
										<span class="text m-left-sm">Timeline</span>
										<small class="badge badge-warning badge-square bounceIn animation-delay6 m-left-xs pull-right">7</small>
									</span>
									<span class="menu-content-hover block">
										Timeline
									</span>
								</a>
							</li>
							<li class="menu-header">
								Others
							</li>
							<li class="openable bg-palette3 open">
								<a href="#">
									<span class="menu-content block">
										<span class="menu-icon"><i class="block fa fa-gift fa-lg"></i></span>
										<span class="text m-left-sm">Extra Pages</span>
										<span class="submenu-icon"></span>
									</span>
									<span class="menu-content-hover block">
										Pages
									</span>
								</a>
								<ul class="submenu">
									<li><a href="signin.html"><span class="submenu-label">Sign in</span></a></li>
									<li><a href="signup.html"><span class="submenu-label">Sign Up</span></a></li>
									<li><a href="lockscreen.html"><span class="submenu-label">Lock Screen</span></a></li>
									<li class="active"><a href="profile.html"><span class="submenu-label">Profile</span></a></li>
									<li><a href="gallery.html"><span class="submenu-label">Gallery</span></a></li>
									<li><a href="blog.html"><span class="submenu-label">Blog</span></a></li>
									<li><a href="single_post.html"><span class="submenu-label">Single Post</span></a></li>
									<li><a href="pricing.html"><span class="submenu-label">Pricing</span></a></li>
									<li><a href="invoice.html"><span class="submenu-label">Invoice</span></a></li>
									<li><a href="error404.html"><span class="submenu-label">Error404</span></a></li>
									<li><a href="blank.html"><span class="submenu-label">Blank</span></a></li>
								</ul>
							</li>
							<li class="openable bg-palette4">
								<a href="#">
									<span class="menu-content block">
										<span class="menu-icon"><i class="block fa fa-list fa-lg"></i></span>
										<span class="text m-left-sm">Menu Level</span>
										<span class="submenu-icon"></span>
									</span>
									<span class="menu-content-hover block">
										Menu
									</span>
								</a>
								<ul class="submenu">
									<li class="openable">
										<a href="signin.html">
											<span class="submenu-label">menu 2.1</span>
											<small class="badge badge-success badge-square bounceIn animation-delay2 m-left-xs pull-right">3</small>
										</a>
										<ul class="submenu third-level">
											<li><a href="#"><span class="submenu-label">menu 3.1</span></a></li>
											<li><a href="#"><span class="submenu-label">menu 3.2</span></a></li>
											<li class="openable">
												<a href="#">
													<span class="submenu-label">menu 3.3</span>
													<small class="badge badge-danger badge-square bounceIn animation-delay2 m-left-xs pull-right">2</small>
												</a>
												<ul class="submenu fourth-level">
													<li><a href="#"><span class="submenu-label">menu 4.1</span></a></li>
													<li><a href="#"><span class="submenu-label">menu 4.2</span></a></li>
												</ul>
											</li>
										</ul>
									</li>
									<li><a href="#"><span class="submenu-label">menu 2.2</span></a></li>
								</ul>
							</li>
						</ul>
					</div>	
					<div class="sidebar-fix-bottom clearfix">
						<div class="user-dropdown dropup pull-left">
							<a href="#" class="dropdwon-toggle font-18" data-toggle="dropdown"><i class="ion-person-add"></i>
							</a>
							<ul class="dropdown-menu">
								<li>
									<a href="inbox.html">
										Inbox
										<span class="badge badge-danger bounceIn animation-delay2 pull-right">1</span>
									</a>
								</li>			  
								<li>
									<a href="#">
										Notification
										<span class="badge badge-purple bounceIn animation-delay3 pull-right">2</span>
									</a>
								</li>			  
								<li>
									<a href="#" class="sidebarRight-toggle">
										Message
										<span class="badge badge-success bounceIn animation-delay4 pull-right">7</span>
									</a>
								</li>			  	  
								<li class="divider"></li>
								<li>
									<a href="#">Setting</a>
								</li>			  	  
							</ul>
						</div>
						<a href="lockscreen.html" class="pull-right font-18"><i class="ion-log-out"></i></a>
					</div>
				</div><!-- sidebar-inner -->
			</aside>
			
			<div class="main-container">
				<div class="padding-md">
					<h3 class="header-text m-bottom-md">
						User Profile
						<span class="sub-header">
							Welocome back, Jane
						</span>
					</h3>

					<div class="row user-profile-wrapper">
						<div class="col-md-3 user-profile-sidebar m-bottom-md">
							<div class="row">
								<div class="col-sm-4 col-md-12">
									<div class="user-profile-pic">
										<img src="images/profile/profile1.jpg" alt="">
										<div class="ribbon-wrapper">
											<div class="ribbon-inner shadow-pulse bg-success">
												Elite
											</div>
										</div>
									</div>
								</div>
								<div class="col-sm-6 col-md-12">
									<div class="user-name m-top-sm">Jane Doe<i class="fa fa-circle text-success m-left-xs font-14"></i></div>

									<div class="m-top-sm">
										<div>
											<i class="fa fa-map-marker user-profile-icon"></i>
											San Francisco, California, USA
										</div>

										<div class="m-top-xs">
											<i class="fa fa-briefcase user-profile-icon"></i>
											Software Engineer 
										</div>

										<div class="m-top-xs">
											<i class="fa fa-external-link user-profile-icon"></i>
											www.mywebsite.com
										</div>
									</div>

									<div class="m-top-sm text-centers">
										<a class="btn btn-success"><i class="fa fa-edit m-right-xs"></i>Edit Profile</a>
									</div>

									<h4 class="m-top-md m-bottom-sm">About Me</h4>
									<p class="m-top-sm">
										Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur bibendum ornare dolor, quis ullamcorper ligula sodales at.
									<p>

									<h4 class="m-top-md m-bottom-sm">Get Social</h4>	

									<a class="social-link facebook-hover"><i class="fa fa-facebook"></i></a>
									<a class="social-link twitter-hover"><i class="fa fa-twitter"></i></a>
									<a class="social-link pinterest-hover"><i class="fa fa-pinterest"></i></a>

								</div>
							</div><!-- ./row -->
						</div><!-- ./col -->
						<div class="col-md-9">
							<div class="smart-widget">
								<div class="smart-widget-inner">
									<ul class="nav nav-tabs tab-style2 tab-right bg-grey">
								  		<li>
								  			<a href="#profileTab3" data-toggle="tab">
								  				<span class="icon-wrapper"><i class="fa fa-eye"></i></span>
								  				<span class="text-wrapper">Followers</span>
								  			</a>
								  		</li>		
								  		<li>
								  			<a href="#profileTab2" data-toggle="tab">
								  				<span class="icon-wrapper"><i class="fa fa-book"></i></span>
								  				<span class="text-wrapper">Account</span>
								  			</a>
								  		</li>
								  		<li class="active">
								  			<a href="#profileTab1" data-toggle="tab">
								  				<span class="icon-wrapper"><i class="fa fa-trophy"></i></span>
								  				<span class="text-wrapper">Overview</span>
								  			</a>
								  		</li>
									</ul>
									<div class="smart-widget-body">
										<div class="tab-content">
											<div class="tab-pane fade in active" id="profileTab1">
												<h4 class="header-text m-bottom-md">
													My Skill
													<span class="sub-header">
														Welocome back, Jane
													</span>
												</h4>
												<div class="row">
													<div class="col-sm-3 col-sm-6s">
														<div class="m-bottom-md">
															<div class="text-center">HTML5</div>
															<div class="chart profile-skill chart-skill-red center-block" data-percent="73">73%</div>
														</div>
													</div>
													<div class="col-sm-3 col-sm-6s">
														<div class="m-bottom-md">
															<div class="text-center">CSS</div>
															<div class="chart profile-skill chart-skill-blue center-block" data-percent="54">54%</div>
														</div>
													</div>
													<div class="col-sm-3 col-sms-6">
														<div class="m-bottom-md">
															<div class="text-center">Jquery</div>
															<div class="chart profile-skill chart-skill-green center-block" data-percent="89">89%</div>
														</div>
													</div>
													<div class="col-sm-3 col-sm-6s">
														<div class="m-bottom-md">
															<div class="text-center">PHP</div>
															<div class="chart profile-skill chart-skill-purple center-block" data-percent="92">92%</div>
														</div>
													</div>
												</div><!-- ./row -->
												
												<div class="row">
													<div class="col-lg-6">
														<h4 class="m-top-md">Recent Activity</h4>

														<div class="recent-activity-list">
															<ul>
																<li>
																	<div class="activity-user-profile">
																		<img src="images/profile/profile3.jpg" alt="">
																	</div>
																	<div class="activity-detail">
																		<span class="font-semi-bold">Karen Martin</span> started following <span class="font-semi-bold">Jame Smith</span>.
																		<small class="text-muted block">36 mins ago</small> 
																	</div>
																</li>
																<li>
																	<div class="activity-user-profile">
																		<img src="images/profile/profile3.jpg" alt="">
																	</div>
																	<div class="activity-detail">
																		<span class="font-semi-bold">Karen Martin</span> just added <span class="font-semi-bold">Simplify Admin</span> to dashboard.
																		<small class="text-muted block">3 hrs ago </small> 
																	</div>
																</li>
																<li>
																	<div class="activity-user-profile">
																		<img src="images/profile/profile5.jpg" alt="">
																	</div>
																	<div class="activity-detail">
																		<span class="font-semi-bold">Sarah Garcia</span> added new photo
																		<small class="text-muted block">Yesterday</small> 

																		<div class="m-top-sm">
																			<img src="images/img11.jpg" alt="">
																		</div>
																	</div>
																</li>
																<li>
																	<div class="activity-user-profile">
																		<img src="images/profile/profile4.jpg" alt="">
																	</div>
																	<div class="activity-detail">
																		<span class="font-semi-bold">Jame Smith</span> started following <span class="font-semi-bold">Karen Martin</span>.
																		<small class="text-muted block">36 mins ago</small> 
																	</div>
																</li>
																<li>
																	<div class="activity-user-profile">
																		<img src="images/profile/profile6.jpg" alt="">
																	</div>
																	<div class="activity-detail">
																		<span class="font-semi-bold">Chistopher Brown</span> just purchased <span class="font-semi-bold">your item</span>.
																		<small class="text-muted block">36 mins ago</small> 
																	</div>
																</li>
																<li>
																	<div class="activity-user-profile">
																		<img src="images/profile/profile7.jpg" alt="">
																	</div>
																	<div class="activity-detail">
																		<span class="font-semi-bold">Elizabeth Carter</span> uploaded <a class="font-semi-bold">3 photos</a>.
																		<small class="text-muted block">36 mins ago</small> 

																		<ul class="uploaded-photo-list m-top-sm clearfix">
																			<li><a href="#"><img src="images/gallery/gallery4.jpg" alt=""></a></li>
																			<li><a href="#"><img src="images/gallery/gallery5.jpg" alt=""></a></li>
																			<li><a href="#"><img src="images/gallery/gallery6.jpg" alt=""></a></li>
																		</ul><!-- ./upload-photo-list -->
																	</div>
																</li>
															</ul>
														</div><!-- ./.recent-activity-list -->
													</div><!-- ./col -->
													<div class="col-lg-6">
														<h4 class="m-top-md">User Statistic</h4>

														<div class="row m-top-md">
															<div class="col-sm-6">
																<div class="widget-stat3 bg-primary">
																	<div class="widget-stat-icon">
																		<i class="fa fa-facebook fa-3x"></i>
																	</div>
																	<small class="text-upper">Like</small>
																	<h3 class="no-margin">5123</h3>
																</div>
															</div><!-- ./col -->
															<div class="col-sm-6">
																<div class="widget-stat3 bg-info">
																	<div class="widget-stat-icon">
																		<i class="fa fa-twitter fa-3x"></i>
																	</div>
																	<small class="text-upper">Follower</small>
																	<h3 class="no-margin">981</h3>
																</div>	
															</div><!-- ./col -->
														</div>

														<div class="row">
															<div class="col-sm-6">
																<div class="widget-stat3 text-white" style="background-color:#ea4c89;">
																	<div class="widget-stat-icon">
																		<i class="fa fa-dribbble fa-3x"></i>
																	</div>
																	<small class="text-upper">Follower</small>
																	<h3 class="no-margin">1903</h3>
																</div>
															</div><!-- ./col -->
															<div class="col-sm-6">
																<div class="widget-stat3 bg-success">
																	<div class="widget-stat-icon">
																		<i class="fa fa-eye fa-3x"></i>
																	</div>
																	<small class="text-upper">Visit</small>
																	<h3 class="no-margin">2176</h3>
																</div>	
															</div><!-- ./col -->
														</div><!-- ./row -->

														<div class="panel panel-default m-top-md">
															<div class="panel-heading">
																<i class="fa fa-twitter"></i> Latest Tweets
															</div>
															<ul class="list-group"> 
																<li class="list-group-item"> 
																	<p>Welcome <a href="#" class="text-info">@John Doe</a> Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p> 
																	<small class="block text-muted">
																		<i class="fa fa-clock-o"></i> 6 minutes ago
																	</small>
																</li> 
																<li class="list-group-item"> 
																	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. <a href="#" class="text-info">@Jand Doe</a></p> 
																	<small class="block text-muted">
																		<i class="fa fa-clock-o"></i> 41 minutes ago
																	</small> 
																</li> 
																<li class="list-group-item"> <p><a href="#" class="text-info">@Bill Doe</a> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam eros nibh, viverra a dui a, gravida varius velit.</p> 
																	<small class="block text-muted">
																		<i class="fa fa-clock-o"></i> 1 hour ago
																	</small> 
																</li> 
															</ul><!-- /list-group -->
														</div><!-- ./panel -->
													</div><!-- ./col -->
												</div><!-- ./row -->
											</div><!-- ./tab-pane -->
											<div class="tab-pane fade" id="profileTab2">
												<h4 class="header-text m-top-md">General Information</h4>
												<form class="form-horizontal m-top-md">
													<div class="form-group">
													    <label class="col-sm-3 control-label">Name</label>
													    <div class="col-sm-9">
													      	<input type="text" class="form-control" value="Jane Doe">
													    </div>
													</div>
													<div class="form-group">
													    <label class="col-sm-3 control-label">Surname</label>
													    <div class="col-sm-9">
													      	<input type="text" class="form-control">
													    </div>
													</div>
													<div class="form-group">
													    <label class="col-sm-3 control-label">Gender</label>
													    <div class="col-sm-9">
													      	<div class="radio inline-block">
																<div class="custom-radio m-right-xs">
																	<input type="radio" id="inlineRadio1" name="profileGender">
																	<label for="inlineRadio1"></label>
																</div>
																<div class="inline-block vertical-top">Male</div>
															</div>
															<div class="radio inline-block m-left-sm">
																<div class="custom-radio m-right-xs">
																	<input type="radio" id="inlineRadio2" name="profileGender">
																	<label for="inlineRadio2"></label>
																</div>
																<div class="inline-block vertical-top">Female</div>
															</div>
													    </div>
													</div>

													<div class="form-group">
													    <label class="col-sm-3 control-label">Address</label>
													    <div class="col-sm-9">
													      	<textarea rows="4" class="form-control"></textarea>
													    </div>
													</div>

													<div class="form-group">
													    <label class="col-sm-3 control-label">Phone</label>
													    <div class="col-sm-9">
													      	<input type="text" class="form-control" value="">
													    </div>
													</div>

													<div class="form-group">
													    <label class="col-sm-3 control-label">Website</label>
													    <div class="col-sm-9">
													      	<input type="text" class="form-control" value="">
													    </div>
													</div>

													<h4 class="header-text m-top-lg">Security Setting</h4>

													<div class="form-group">
													    <label class="col-sm-3 control-label">Security Question</label>
													    <div class="col-sm-9">
													      	<input type="text" class="form-control" value="">
													    </div>
													</div>

													<div class="form-group">
														<label class="col-sm-3 control-label">Security Browsing</label>
													    <div class="col-sm-9">
													    	<div class="m-top-xs">
														      	<div class="custom-checkbox">
																	<input type="checkbox" id="securityChk1">
																	<label for="securityChk1"></label>
																</div>
																Yes
																<div class="custom-checkbox m-left-sm">
																	<input type="checkbox" id="securityChk2">
																	<label for="securityChk2"></label>
																</div>
																No
															</div>
													    </div>
													</div>

													<div class="form-group m-top-lg">
													    <label class="col-sm-3 control-label"></label>
													    <div class="col-sm-9">
													      	<a class="btn btn-default">Submit</a>
													      	<a class="btn btn-info m-left-xs">Cancel</a>
													    </div>
													</div>								
												</form>
											</div><!-- ./tab-pane -->
											<div class="tab-pane fade" id="profileTab3">
												<div class="profile-follower-list clearfix">
													<ul>
														<li>
															<div class="panel panel-default clearfix">
																<div class="panel-body">
																	<div class="user-wrapper">
																		<div class="user-avatar">
																			<img class="small-img img-circle img-thumbnail" src="images/profile/profile2.jpg" alt="">
																		</div>
																		<div class="user-detail small-img">
																			<div class="font-16">Karen Martin</div>
																			<small class="block text-muted font-12">Web Designer</small>
																			<small>
																				<small class="freelancer-rating">
																					<i class="fa fa-star text-warning"></i>
																					<i class="fa fa-star text-warning"></i>
																					<i class="fa fa-star text-warning"></i>
																					<i class="fa fa-star text-warning"></i>
																					<i class="fa fa-star text-warning"></i>
																				</small>
																			</small>

																			<div class="m-top-sm">
																				<button type="button" class="btn btn-default btn-sm marginTB-xs" disabled="" data-toggle="modal">following</button>
																				<button type="button" class="btn btn-success btn-sm marginTB-xs" data-toggle="modal">View Profile</button>
																			</div>
																		</div>
																	</div><!-- ./user-wrapper -->
																</div>
															</div>
														</li>

														<li>
															<div class="panel panel-default clearfix">
																<div class="panel-body">
																	<div class="user-wrapper">
																		<div class="user-avatar">
																			<img class="small-img img-circle img-thumbnail" src="images/profile/profile3.jpg" alt="">
																		</div>
																		<div class="user-detail small-img">
																			<div class="font-16">Sarah Garcia</div>
																			<small class="block text-muted font-12">Content Writing</small>
																			<small>
																				<small class="freelancer-rating">
																					<i class="fa fa-star text-warning"></i>
																					<i class="fa fa-star text-warning"></i>
																					<i class="fa fa-star text-warning"></i>
																					<i class="fa fa-star text-warning"></i>
																					<i class="fa fa-star text-warning"></i>
																				</small>
																			</small>

																			<div class="m-top-sm">
																				<button type="button" class="btn btn-default btn-sm marginTB-xs" disabled="" data-toggle="modal">following</button>
																				<button type="button" class="btn btn-success btn-sm marginTB-xs" data-toggle="modal">View Profile</button>
																			</div>
																		</div>
																	</div><!-- ./user-wrapper -->
																</div>
															</div>
														</li>

														<li>
															<div class="panel panel-default clearfix">
																<div class="panel-body">
																	<div class="user-wrapper">
																		<div class="user-avatar">
																			<img class="small-img img-circle img-thumbnail" src="images/profile/profile4.jpg" alt="">
																		</div>
																		<div class="user-detail small-img">
																			<div class="font-16">Jame Smith</div>
																			<small class="block text-muted font-12">Programmer</small>
																			<small>
																				<small class="freelancer-rating">
																					<i class="fa fa-star text-warning"></i>
																					<i class="fa fa-star text-warning"></i>
																					<i class="fa fa-star text-warning"></i>
																					<i class="fa fa-star text-warning"></i>
																					<i class="fa fa-star text-warning"></i>
																				</small>
																			</small>

																			<div class="m-top-sm">
																				<button type="button" class="btn btn-primary btn-sm marginTB-xs" data-toggle="modal">follow</button>
																				<button type="button" class="btn btn-success btn-sm marginTB-xs" data-toggle="modal">View Profile</button>
																			</div>
																		</div>
																	</div><!-- ./user-wrapper -->
																</div>
															</div>
														</li>

														<li>
															<div class="panel panel-default clearfix">
																<div class="panel-body">
																	<div class="user-wrapper">
																		<div class="user-avatar">
																			<img class="small-img img-circle img-thumbnail" src="images/profile/profile5.jpg" alt="">
																		</div>
																		<div class="user-detail small-img">
																			<div class="font-16">Elizabeth Carter</div>
																			<small class="block text-muted font-12">@Elizabeth</small>
																			<small>
																				<small class="freelancer-rating">
																					<i class="fa fa-star text-warning"></i>
																					<i class="fa fa-star text-warning"></i>
																					<i class="fa fa-star text-warning"></i>
																					<i class="fa fa-star text-warning"></i>
																					<i class="fa fa-star text-warning"></i>
																				</small>
																			</small>

																			<div class="m-top-sm">
																				<button type="button" class="btn btn-primary btn-sm marginTB-xs" data-toggle="modal">follow</button>
																				<button type="button" class="btn btn-success btn-sm marginTB-xs" data-toggle="modal">View Profile</button>
																			</div>
																		</div>
																	</div><!-- ./user-wrapper -->
																</div>
															</div>
														</li>

														<li>
															<div class="panel panel-default clearfix">
																<div class="panel-body">
																	<div class="user-wrapper">
																		<div class="user-avatar">
																			<img class="small-img img-circle img-thumbnail" src="images/profile/profile6.jpg" alt="">
																		</div>
																		<div class="user-detail small-img">
																			<div class="font-16">Christopher Brown</div>
																			<small class="block text-muted font-12">@Christopher</small>
																			<small>
																				<small class="freelancer-rating">
																					<i class="fa fa-star text-warning"></i>
																					<i class="fa fa-star text-warning"></i>
																					<i class="fa fa-star text-warning"></i>
																					<i class="fa fa-star text-warning"></i>
																					<i class="fa fa-star text-warning"></i>
																				</small>
																			</small>

																			<div class="m-top-sm">
																				<button type="button" class="btn btn-primary btn-sm marginTB-xs" data-toggle="modal">follow</button>
																				<button type="button" class="btn btn-success btn-sm marginTB-xs" data-toggle="modal">View Profile</button>
																			</div>
																		</div>
																	</div><!-- ./user-wrapper -->
																</div>
															</div>
														</li>

														<li>
															<div class="panel panel-default clearfix">
																<div class="panel-body">
																	<div class="user-wrapper">
																		<div class="user-avatar">
																			<img class="small-img img-circle img-thumbnail" src="images/profile/profile7.jpg" alt="">
																		</div>
																		<div class="user-detail small-img">
																			<div class="font-16">Jane Doe</div>
																			<small class="block text-muted font-12">janeDoe@company.com</small>
																			<small>
																				<small class="freelancer-rating">
																					<i class="fa fa-star text-warning"></i>
																					<i class="fa fa-star text-warning"></i>
																					<i class="fa fa-star text-warning"></i>
																					<i class="fa fa-star text-warning"></i>
																					<i class="fa fa-star text-warning"></i>
																				</small>
																			</small>

																			<div class="m-top-sm">
																				<button type="button" class="btn btn-primary btn-sm marginTB-xs" data-toggle="modal">follow</button>
																				<button type="button" class="btn btn-success btn-sm marginTB-xs" data-toggle="modal">View Profile</button>
																			</div>
																		</div>
																	</div><!-- ./user-wrapper -->
																</div>
															</div>
														</li>
													</ul>
												</div><!-- ./profile-follower-list -->
											</div><!-- ./tab-pane -->
										</div><!-- ./tab-content -->
									</div><!-- ./smart-widget-body -->
								</div><!-- ./smart-widget-inner -->
							</div><!-- ./smart-widget -->
						</div>
					</div>
				</div><!-- ./padding-md -->
			</div><!-- /main-container -->
		</div><!-- /wrapper -->

		<a href="#" class="scroll-to-top hidden-print"><i class="fa fa-chevron-up fa-lg"></i></a>

	    <!-- Le javascript
	    ================================================== -->
	    <!-- Placed at the end of the document so the pages load faster -->
		
		<!-- Jquery -->
		<script src="js/jquery.min.js"></script>
		
		<!-- Bootstrap -->
	    <script src="js/bootstrap.min.js"></script>
		
		<!-- Slimscroll -->
		<script src='js/jquery.slimscroll.min.js'></script>
		
		<!-- Popup Overlay -->
		<script src='js/jquery.popupoverlay.min.js'></script>

		<!-- Easy Pie Chart -->
		<script src='js/jquery.easypiechart.min.js'></script>

		<!-- Owl Carousel -->
		<script src='js/owl.carousel.min.js'></script>

		<!-- Datepicker -->
		<script src='js/uncompressed/datepicker.js'></script>

		<!-- Modernizr -->
		<script src='js/modernizr.min.js'></script>
		
		<!-- Simplify -->
		<script src="js/simplify/simplify.js"></script>

		<script>
			$(function()	{
				$('.chart-skill-red').easyPieChart({
			        barColor: '#fc8675',
			        lineWidth: '5'
			    });

			    $('.chart-skill-blue').easyPieChart({
			        barColor: '#65C3DF',
			        lineWidth: '5'
			    });

			    $('.chart-skill-green').easyPieChart({
			        barColor: '#1dc499',
			        lineWidth: '5'
			    });

			    $('.chart-skill-purple').easyPieChart({
			        barColor: '#a48ad4',
			        lineWidth: '5'
			    });
			});
		</script>
	
  	</body>
</html>