<!DOCTYPE html>
<html lang="en">
  	<head>
	    <meta charset="utf-8">
	    <title>Simplify Admin</title>
	    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	    <meta name="description" content="">
	    <meta name="author" content="">

	    <!-- Bootstrap core CSS -->
	    <link rel="stylesheet" type="text/css" href="http://apps.bdimg.com/libs/bootstrap/3.3.4/css/bootstrap.css">
		
		<!-- Font Awesome -->
		<link rel="stylesheet" type="text/css" href="http://cdn.bootcss.com/font-awesome/4.6.0/css/font-awesome.min.css">

		<!-- ionicons -->
		
		
		<!-- Datepicker -->
		<link href="css/datepicker.css" rel="stylesheet"/>	

		<!-- Animate -->
		<link href="css/animate.min.css" rel="stylesheet">

		<!-- Owl Carousel -->
		<link href="css/owl.carousel.min.css" rel="stylesheet">
		<link href="css/owl.theme.default.min.css" rel="stylesheet">
		
		<!-- Simplify -->
		<link href="css/simplify.min.css" rel="stylesheet">

  	</head>

  	<body class="overflow-hidden">
		<div class="wrapper preload">
			<div class="sidebar-right">
				<div class="sidebar-inner scrollable-sidebar">
					<div class="sidebar-header clearfix">
						<input class="form-control dark-input" placeholder="Search" type="text">
						<div class="btn-group pull-right">
							<a href="#" class="sidebar-setting" data-toggle="dropdown"><i class="fa fa-cog fa-lg"></i></a>
							<ul class="dropdown-menu pull-right flipInV">
								<li><a href="#"><i class="fa fa-circle text-danger"></i><span class="m-left-xs">Busy</span></a></li>
								<li><a href="#"><i class="fa fa-circle-o"></i><span class="m-left-xs">Turn Off Chat</span></a></li>
							</ul>
						</div>
					</div>
					<div class="title-block">
						Group Chat
					</div>
					<div class="content-block">
						<ul class="sidebar-list">
							<li>
								<a href="#">
									<i class="fa fa-circle-o text-success"></i><span class="m-left-xs">Close Friends</span>
								</a>
							</li>
							<li>
								<a href="#">
									<i class="fa fa-circle-o text-success"></i><span class="m-left-xs">Business</span>
								</a>
							</li>
						</ul>
					</div>
					<div class="title-block">
						Favorites
					</div>
					<div class="content-block">
						<ul class="sidebar-list">
							<li>
								<a href="#" class="clearfix">
									<img src="images/profile/profile2.jpg" class="img-circle" alt="user avatar">
									<div class="chat-detail m-left-sm">
										<div class="chat-name">
											John Doe
										</div>
										<div class="chat-message">
											Where are you?
										</div>
									</div>
									<div class="chat-status">
										<i class="fa fa-circle-o text-success"></i>
									</div>
									<div class="chat-alert">
										<span class="badge badge-purple bounceIn animation-delay2">2</span>
									</div>
								</a>
							</li>
							<li>
								<a href="#" class="clearfix">
									<img src="images/profile/profile3.jpg" class="img-circle" alt="user avatar">
									<div class="chat-detail m-left-sm">
										<div class="chat-name">
											Jane Doe
										</div>
										<div class="chat-message">
											Hello
										</div>
									</div>
									<div class="chat-status">
										<i class="fa fa-circle-o text-success"></i>
									</div>
									<div class="chat-alert">
										<span class="badge badge-info bounceIn animation-delay2">1</span>
									</div>
								</a>
							</li>
							<li>
								<a href="#" class="clearfix">
									<img src="images/profile/profile4.jpg" class="img-circle" alt="user avatar">
									<div class="chat-detail m-left-sm">
										<div class="chat-name">
											John Doe
										</div>
										<div class="chat-message">
											See you again next week.
										</div>
									</div>
									<div class="chat-status">
										<i class="fa fa-circle-o text-danger"></i>
									</div>
									<div class="chat-alert">
										<i class="fa fa-check text-success"></i>
									</div>
								</a>
							</li>
							<li>
								<a href="#" class="clearfix">
									<img src="images/profile/profile5.jpg" class="img-circle" alt="user avatar">
									<div class="chat-detail m-left-sm">
										<div class="chat-name">
											John Doe
										</div>
										<div class="chat-message">
											Hello, Are you there?
										</div>
									</div>
									<div class="chat-status">
										<i class="fa fa-circle-o text-danger"></i>
									</div>
									<div class="chat-alert">
										<i class="fa fa-reply"></i>
									</div>
								</a>
							</li>
						</ul>
					</div>
					<div class="title-block">
						More friends
					</div>
					<div class="content-block">
						<ul class="sidebar-list">
							<li>
								<a href="#" class="clearfix">
									<img src="images/profile/profile6.jpg" class="img-circle" alt="user avatar">
									<div class="chat-detail m-left-sm">
										<div class="chat-name">
											John Doe
										</div>
										<div class="chat-message">
											Where are you?
										</div>
									</div>
									<div class="chat-status">
										<i class="fa fa-circle-o text-success"></i>
									</div>
									<div class="chat-alert">
										<span class="badge badge-success bounceIn animation-delay2">2</span>
									</div>
								</a>
							</li>
							<li>
								<a href="#" class="clearfix">
									<img src="images/profile/profile7.jpg" class="img-circle" alt="user avatar">
									<div class="chat-detail m-left-sm">
										<div class="chat-name">
											Jane Doe
										</div>
										<div class="chat-message">
											Hello
										</div>
									</div>
									<div class="chat-status">
										<i class="fa fa-circle-o text-success"></i>
									</div>
									<div class="chat-alert">
										<span class="badge badge-danger bounceIn animation-delay2">1</span>
									</div>
								</a>
							</li>
							<li>
								<a href="#" class="clearfix">
									<img src="images/profile/profile8.jpg" class="img-circle" alt="user avatar">
									<div class="chat-detail m-left-sm">
										<div class="chat-name">
											John Doe
										</div>
										<div class="chat-message">
											See you again next week.
										</div>
									</div>
									<div class="chat-status">
										<i class="fa fa-circle-o text-danger"></i>
									</div>
									<div class="chat-alert">
										<i class="fa fa-check text-success"></i>
									</div>
								</a>
							</li>
							<li>
								<a href="#" class="clearfix">
									<img src="images/profile/profile9.jpg" class="img-circle" alt="user avatar">
									<div class="chat-detail m-left-sm">
										<div class="chat-name">
											John Doe
										</div>
										<div class="chat-message">
											Hello, Are you there?
										</div>
									</div>
									<div class="chat-status">
										<i class="fa fa-circle-o text-danger"></i>
									</div>
									<div class="chat-alert">
										<i class="fa fa-reply"></i>
									</div>
								</a>
							</li>
						</ul>
					</div>
				</div><!-- sidebar-inner -->
			</div><!-- sidebar-right -->
			<header class="top-nav">
				<div class="top-nav-inner">
					<div class="nav-header">
						<button type="button" class="navbar-toggle pull-left sidebar-toggle" id="sidebarToggleSM">
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						
						<ul class="nav-notification pull-right">
							<li>
								<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-cog fa-lg"></i></a>
								<span class="badge badge-danger bounceIn">1</span>
								<ul class="dropdown-menu dropdown-sm pull-right">
									<li class="user-avatar">
										<img src="images/profile/profile1.jpg" alt="" class="img-circle">
										<div class="user-content">
											<h5 class="no-m-bottom">John Doe</h5>
											<div class="m-top-xs">
												<a href="profile.html" class="m-right-sm">Profile</a>
												<a href="signin.html">Log out</a>
											</div>
										</div>
									</li>	  
									<li>
										<a href="inbox.html">
											Inbox
											<span class="badge badge-danger bounceIn animation-delay2 pull-right">1</span>
										</a>
									</li>			  
									<li>
										<a href="#">
											Notification
											<span class="badge badge-purple bounceIn animation-delay3 pull-right">2</span>
										</a>
									</li>			  
									<li>
										<a href="#" class="sidebarRight-toggle">
											Message
											<span class="badge badge-success bounceIn animation-delay4 pull-right">7</span>
										</a>
									</li>			  	  
									<li class="divider"></li>
									<li>
										<a href="#">Setting</a>
									</li>			  	  
								</ul>
							</li>
						</ul>
						
						<a href="index.html" class="brand">
							<i class="fa fa-database"></i><span class="brand-name">SIMPLIFY ADMIN</span>
						</a>
					</div>
					<div class="nav-container">
						<button type="button" class="navbar-toggle pull-left sidebar-toggle" id="sidebarToggleLG">
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<ul class="nav-notification">	
							<li class="search-list">
								<div class="search-input-wrapper">
									<div class="search-input">
										<input type="text" class="form-control input-sm inline-block">
										<a href="#" class="input-icon text-normal"><i class="ion-ios7-search-strong"></i></a>
									</div>
								</div>
							</li>
						</ul>
						<div class="pull-right m-right-sm">
							<div class="user-block hidden-xs">
								<a href="#" id="userToggle" data-toggle="dropdown">
									<img src="images/profile/profile1.jpg" alt="" class="img-circle inline-block user-profile-pic">
									<div class="user-detail inline-block">
										Jane Doe
										<i class="fa fa-angle-down"></i>
									</div>
								</a>
								<div class="panel border dropdown-menu user-panel">
									<div class="panel-body paddingTB-sm">
										<ul>
											<li>
												<a href="profile.html">
													<i class="fa fa-edit fa-lg"></i><span class="m-left-xs">My Profile</span>
												</a>
											</li>
											<li>
												<a href="inbox.html">
													<i class="fa fa-inbox fa-lg"></i><span class="m-left-xs">Inboxes</span>
													<span class="badge badge-danger bounceIn animation-delay3">2</span>
												</a>
											</li>
											<li>
												<a href="signin.html">
													<i class="fa fa-power-off fa-lg"></i><span class="m-left-xs">Sign out</span>
												</a>
											</li>
										</ul>
									</div>
								</div>
							</div>
							<ul class="nav-notification">
								<li>
									<a href="#" data-toggle="dropdown"><i class="fa fa-envelope fa-lg"></i></a>
									<span class="badge badge-purple bounceIn animation-delay5 active">2</span>
									<ul class="dropdown-menu message pull-right">
										<li><a>You have 4 new unread messages</a></li>					  
										<li>
											<a class="clearfix" href="#">
												<img src="images/profile/profile2.jpg" alt="User Avatar">
												<div class="detail">
													<strong>John Doe</strong>
													<p class="no-margin">
														Lorem ipsum dolor sit amet...
													</p>
													<small class="text-muted"><i class="fa fa-check text-success"></i> 27m ago</small>
												</div>
											</a>	
										</li>
										<li>
											<a class="clearfix" href="#">
												<img src="images/profile/profile3.jpg" alt="User Avatar">
												<div class="detail">
													<strong>Jane Doe</strong>
													<p class="no-margin">
														Lorem ipsum dolor sit amet...
													</p>
													<small class="text-muted"><i class="fa fa-check text-success"></i> 5hr ago</small>
												</div>
											</a>	
										</li>
										<li>
											<a class="clearfix" href="#">
												<img src="images/profile/profile4.jpg" alt="User Avatar">
												<div class="detail m-left-sm">
													<strong>Bill Doe</strong>
													<p class="no-margin">
														Lorem ipsum dolor sit amet...
													</p>
													<small class="text-muted"><i class="fa fa-reply"></i> Yesterday</small>
												</div>
											</a>	
										</li>
										<li>
											<a class="clearfix" href="#">
												<img src="images/profile/profile5.jpg" alt="User Avatar">
												<div class="detail">
													<strong>Baby Doe</strong>
													<p class="no-margin">
														Lorem ipsum dolor sit amet...
													</p>
													<small class="text-muted"><i class="fa fa-reply"></i> 9 Feb 2013</small>
												</div>
											</a>	
										</li>
										<li><a href="#">View all messages</a></li>					  
									</ul>
								</li>
								<li>
									<a href="#" data-toggle="dropdown"><i class="fa fa-bell fa-lg"></i></a>
									<span class="badge badge-info bounceIn animation-delay6 active">4</span>
									<ul class="dropdown-menu notification dropdown-3 pull-right">
										<li><a href="#">You have 5 new notifications</a></li>					  
										<li>
											<a href="#">
												<span class="notification-icon bg-warning">
													<i class="fa fa-warning"></i>
												</span>
												<span class="m-left-xs">Server #2 not responding.</span>
												<span class="time text-muted">Just now</span>
											</a>
										</li>
										<li>
											<a href="#">
												<span class="notification-icon bg-success">
													<i class="fa fa-plus"></i>
												</span>
												<span class="m-left-xs">New user registration.</span>
												<span class="time text-muted">2m ago</span>
											</a>
										</li>
										<li>
											<a href="#">
												<span class="notification-icon bg-danger">
													<i class="fa fa-bolt"></i>
												</span>
												<span class="m-left-xs">Application error.</span>
												<span class="time text-muted">5m ago</span>
											</a>
										</li>
										<li>
											<a href="#">
												<span class="notification-icon bg-success">
													<i class="fa fa-usd"></i>
												</span>
												<span class="m-left-xs">2 items sold.</span>
												<span class="time text-muted">1hr ago</span>
											</a>
										</li>
										<li>
											<a href="#">
												<span class="notification-icon bg-success">
													<i class="fa fa-plus"></i>
												</span>
												<span class="m-left-xs">New user registration.</span>
												<span class="time text-muted">1hr ago</span>
											</a>
										</li>
										<li><a href="#">View all notifications</a></li>					  
									</ul>
								</li>
								<li class="chat-notification">
									<a href="#" class="sidebarRight-toggle"><i class="fa fa-comments fa-lg"></i></a>
									<span class="badge badge-danger bounceIn">1</span>

									<div class="chat-alert">
										Hello, Are you there?
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div><!-- ./top-nav-inner -->	
			</header>
			<aside class="sidebar-menu fixed">
				<div class="sidebar-inner scrollable-sidebar">
					<div class="main-menu">
						<ul class="accordion">
							<li class="menu-header">
								Main Menu
							</li>
							<li class="bg-palette1">
								<a href="index.html">
									<span class="menu-content block">
										<span class="menu-icon"><i class="block fa fa-home fa-lg"></i></span>
										<span class="text m-left-sm">Dashboard</span>
									</span>
									<span class="menu-content-hover block">
										Home
									</span>
								</a>
							</li>
							<li class="bg-palette2">
								<a href="landing/landing.html">
									<span class="menu-content block">
										<span class="menu-icon"><i class="block fa fa-desktop fa-lg"></i></span>
										<span class="text m-left-sm">Landing</span>
									</span>
									<span class="menu-content-hover block">
										Landing
									</span>
								</a>
							</li>
							<li class="openable bg-palette3">
								<a href="#">
									<span class="menu-content block">
										<span class="menu-icon"><i class="block fa fa-list fa-lg"></i></span>
										<span class="text m-left-sm">Form Elements</span>
										<span class="submenu-icon"></span>
									</span>
									<span class="menu-content-hover block">
										Form
									</span>
								</a>
								<ul class="submenu bg-palette4">
									<li><a href="form_element.html"><span class="submenu-label">Form Element</span></a></li>
									<li><a href="form_validation.html"><span class="submenu-label">Form Validation</span></a></li>
									<li><a href="form_wizard.html"><span class="submenu-label">Form Wizard</span></a></li>
									<li><a href="dropzone.html"><span class="submenu-label">Dropzone</span></a></li>
								</ul>
							</li>
							<li class="openable bg-palette4 open">
								<a href="#">
									<span class="menu-content block">
										<span class="menu-icon"><i class="block fa fa-tags fa-lg"></i></span>
										<span class="text m-left-sm">UI Elements</span>
										<span class="submenu-icon"></span>
									</span>
									<span class="menu-content-hover block">
										UI Kits
									</span>
								</a>
								<ul class="submenu">
									<li><a href="ui_element.html"><span class="submenu-label">Basic Elements</span></a></li>
									<li><a href="button.html"><span class="submenu-label">Button & Icons</span></a></li>
									<li class="openable">
										<a href="#">
											<small class="badge badge-success badge-square bounceIn animation-delay2 m-left-xs pull-right">2</small>
											<span class="submenu-label">Tables</span>
										</a>
										<ul class="submenu third-level">
											<li><a href="static_table.html"><span class="submenu-label">Static Table</span></a></li>
											<li><a href="datatable.html"><span class="submenu-label">DataTables</span></a></li>
										</ul>
									</li>
									<li class="active"><a href="widget.html"><span class="submenu-label">Widget</span></a></li>
									<li><a href="tab.html"><span class="submenu-label">Tab</span></a></li>
									<li><a href="calendar.html"><span class="submenu-label">Calendar</span></a></li>
									<li><a href="treeview.html"><span class="submenu-label">Treeview</span></a></li>
									<li><a href="nestable_list.html"><span class="submenu-label">Nestable Lists</span></a></li>
								</ul>
							</li>
							<li class="bg-palette1">
								<a href="inbox.html">
									<span class="menu-content block">
										<span class="menu-icon"><i class="block fa fa-envelope fa-lg"></i></span>
										<span class="text m-left-sm">Inboxs</span>
										<small class="badge badge-danger badge-square bounceIn animation-delay5 m-left-xs">5</small>
									</span>
									<span class="menu-content-hover block">
										Inboxs
									</span>
								</a>
							</li>
							<li class="bg-palette2">
								<a href="timeline.html">
									<span class="menu-content block">
										<span class="menu-icon"><i class="block fa fa-clock-o fa-lg"></i></span>
										<span class="text m-left-sm">Timeline</span>
										<small class="badge badge-warning badge-square bounceIn animation-delay6 m-left-xs pull-right">7</small>
									</span>
									<span class="menu-content-hover block">
										Timeline
									</span>
								</a>
							</li>
							<li class="menu-header">
								Others
							</li>
							<li class="openable bg-palette3">
								<a href="#">
									<span class="menu-content block">
										<span class="menu-icon"><i class="block fa fa-gift fa-lg"></i></span>
										<span class="text m-left-sm">Extra Pages</span>
										<span class="submenu-icon"></span>
									</span>
									<span class="menu-content-hover block">
										Pages
									</span>
								</a>
								<ul class="submenu">
									<li><a href="signin.html"><span class="submenu-label">Sign in</span></a></li>
									<li><a href="signup.html"><span class="submenu-label">Sign Up</span></a></li>
									<li><a href="lockscreen.html"><span class="submenu-label">Lock Screen</span></a></li>
									<li><a href="profile.html"><span class="submenu-label">Profile</span></a></li>
									<li><a href="gallery.html"><span class="submenu-label">Gallery</span></a></li>
									<li><a href="blog.html"><span class="submenu-label">Blog</span></a></li>
									<li><a href="single_post.html"><span class="submenu-label">Single Post</span></a></li>
									<li><a href="pricing.html"><span class="submenu-label">Pricing</span></a></li>
									<li><a href="invoice.html"><span class="submenu-label">Invoice</span></a></li>
									<li><a href="error404.html"><span class="submenu-label">Error404</span></a></li>
									<li><a href="blank.html"><span class="submenu-label">Blank</span></a></li>
								</ul>
							</li>
							<li class="openable bg-palette4">
								<a href="#">
									<span class="menu-content block">
										<span class="menu-icon"><i class="block fa fa-list fa-lg"></i></span>
										<span class="text m-left-sm">Menu Level</span>
										<span class="submenu-icon"></span>
									</span>
									<span class="menu-content-hover block">
										Menu
									</span>
								</a>
								<ul class="submenu">
									<li class="openable">
										<a href="signin.html">
											<span class="submenu-label">menu 2.1</span>
											<small class="badge badge-success badge-square bounceIn animation-delay2 m-left-xs pull-right">3</small>
										</a>
										<ul class="submenu third-level">
											<li><a href="#"><span class="submenu-label">menu 3.1</span></a></li>
											<li><a href="#"><span class="submenu-label">menu 3.2</span></a></li>
											<li class="openable">
												<a href="#">
													<span class="submenu-label">menu 3.3</span>
													<small class="badge badge-danger badge-square bounceIn animation-delay2 m-left-xs pull-right">2</small>
												</a>
												<ul class="submenu fourth-level">
													<li><a href="#"><span class="submenu-label">menu 4.1</span></a></li>
													<li><a href="#"><span class="submenu-label">menu 4.2</span></a></li>
												</ul>
											</li>
										</ul>
									</li>
									<li><a href="#"><span class="submenu-label">menu 2.2</span></a></li>
								</ul>
							</li>
						</ul>
					</div>	
					<div class="sidebar-fix-bottom clearfix">
						<div class="user-dropdown dropup pull-left">
							<a href="#" class="dropdwon-toggle font-18" data-toggle="dropdown"><i class="ion-person-add"></i>
							</a>
							<ul class="dropdown-menu">
								<li>
									<a href="inbox.html">
										Inbox
										<span class="badge badge-danger bounceIn animation-delay2 pull-right">1</span>
									</a>
								</li>			  
								<li>
									<a href="#">
										Notification
										<span class="badge badge-purple bounceIn animation-delay3 pull-right">2</span>
									</a>
								</li>			  
								<li>
									<a href="#" class="sidebarRight-toggle">
										Message
										<span class="badge badge-success bounceIn animation-delay4 pull-right">7</span>
									</a>
								</li>			  	  
								<li class="divider"></li>
								<li>
									<a href="#">Setting</a>
								</li>			  	  
							</ul>
						</div>
						<a href="lockscreen.html" class="pull-right font-18"><i class="ion-log-out"></i></a>
					</div>
				</div><!-- sidebar-inner -->
			</aside>
			
			<div class="main-container">
				<div class="padding-md">
					<ul class="breadcrumb">
						<li><span class="primary-font"><i class="icon-home"></i></span><a href="index.html"> Home</a></li>
						<li>UI Elements</li>	 	 
						<li>Widget</li>	 	 
					</ul>

					<div class="row">
						<div class="col-lg-4">
							<div class="user-widget">
								<div class="user-widget-body bg-grey">
									<img src="images/profile/profile1.jpg" alt="">
									<div class="user-detail">
										<div class="m-top-sm">Jane Doe</div>
										<div class="small-text">Web Designer</div>
									</div>
								</div>
								<div class="user-widget-statatistic">
									<ul class="clearfix">
										<li class="border-red">
											<div class="text-muted text-upper font-sm">Followers</div>
											231
										</li>
										<li class="border-green">
											<div class="text-muted text-upper font-sm">Followings</div>
											712
										</li>
										<li class="border-yellow">
											<div class="text-muted text-upper font-sm">Tweets</div>
											109
										</li>
									</ul><!-- ./row -->
								</div>
							</div><!-- ./user-widget -->
							<div class="user-widget user-widget2">
								<div class="user-widget-body bg-success">
									<img src="images/profile/profile7.jpg" alt="">
									<div class="user-detail">
										<div class="m-top-sm">Jane Doe</div>
										<div class="small-text text-white">Web Designer</div>
									</div>
								</div>
								<div class="list-group">
									<a class="list-group-item">
										<i class="fa fa-envelope fa-lg grey"></i>
										<span class="m-left-xs">Message</span>
										<span class="badge badge-warning">3</span>
									</a>
									<a class="list-group-item">
										<i class="fa fa-shopping-cart fa-lg grey"></i>
										<span class="m-left-xs">Sales</span>
										<span class="badge badge-danger">14</span>
									</a>
									<a class="list-group-item">
										<i class="fa fa-inbox fa-lg"></i>
										<span class="m-left-xs">Inbox</span>
										<span class="badge badge-info">7</span>
									</a>
								</div>
							</div>
							<div class="weather-widget2">
								<div class="widget-weather-body bg-warning">
									<div class="row">
					                    <div class="col-xs-6">
					                    	<div class="current-city">Bangkok, TH</div>
					                    	<div class="current-temp">32°C</div>
					                    	<div class="current-day">Wednesday, 21 June</div>
					                    </div>
					                    <div class="col-xs-6 text-right">
					                      <canvas id="skycon1" width="120" height="120"></canvas>
					                    </div>
					                </div>
								</div>

								<ul class="weather-statistic clearfix">
									<li>
										<div class="text-upper h5">Mon</div>
										<canvas id="skycon-sm1" width="40" height="40"></canvas>
									</li>
									<li>
										<div class="text-upper h5">Tue</div>
										<canvas id="skycon-sm2" width="40" height="40"></canvas>
									</li>
									<li>
										<div class="text-upper h5">Wed</div>
										<canvas id="skycon-sm3" width="40" height="40"></canvas>
									</li>
								</ul>
							</div><!-- ./weather-widget2 -->

							<div class="row">
								<div class="col-sm-6">
									<div class="widget-stat3 bg-primary">
										<div class="widget-stat-icon">
											<i class="fa fa-facebook fa-3x"></i>
										</div>
										<small class="text-upper">Like</small>
										<h3 class="no-margin">5123</h3>
									</div>
								</div><!-- ./col -->
								<div class="col-sm-6">
									<div class="widget-stat3 bg-info">
										<div class="widget-stat-icon">
											<i class="fa fa-twitter fa-3x"></i>
										</div>
										<small class="text-upper">Follower</small>
										<h3 class="no-margin">981</h3>
									</div>	
								</div><!-- ./col -->
							</div><!-- ./row -->
							<div class="widget-stat2">
								<div class="stat-icon bg-success">
									<i class="fa fa-shopping-cart"></i>
								</div>
								<div class="stat-value">
									<div class="h2">199</div>
									<div class="text-muted">Sales</div>
								</div>
							</div>

							<div class="statistic-box bg-warning m-bottom-md">
								<div class="statistic-title">
									Today Users
								</div>

								<div class="statistic-value">
									129
								</div>

								<div class="m-top-md">3% Higher than last week</div>

								<div class="statistic-icon-background">
									<i class="ion-person-add"></i>
								</div>
							</div>

							<div class="statistic-box bg-danger m-bottom-md">
								<div class="statistic-title">
									Today Earnings
								</div>

								<div class="statistic-value">
									$124.45k
								</div>

								<div class="m-top-md">7% Higher than last week</div>

								<div class="statistic-icon-background">
									<i class="ion-stats-bars"></i>
								</div>
							</div>

							<div class="widget-stat clearfix">
								<span class="stat-icon bg-info bounceIn animation-delay3"><i class="fa fa-bar-chart-o"></i></span>
								<div class="stat-info">
									<small class="text-muted text-upper">User Visit</small>
									<span>176</span>
								</div>
							</div>
						</div><!-- ./ col -->
						<div class="col-lg-8">
							<div class="row">
								<div class="col-lg-6">
									<div class="social-widget1">
										<img src="images/img9.jpg" alt="">
										<div class="bg-white padding-md">
											<div class="user-profile-pic clearfix">
												<img src="images/profile/profile4.jpg" alt="">
											</div>
											<div class="user-name">
												<strong>John Doe</strong>
												<small class="block text-muted">@JohnDoe</small>
											</div>
											
											<p class="m-top-md">
												Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur bibendum ornare dolor.
											</p>
											
											<div class="m-top-sm text-right">
												<a href="#" class="text-normal m-right-sm"><i class="fa fa-comments m-right-xs"></i>31</a>
												<a href="#"><i class="fa fa-heart m-right-xs"></i>119</a>
											</div>
										</div>
									</div>

									<div class="social-widget2">
										<div class="bg-danger padding-md">
											<h2 class="m-top-lg m-bottom-none">
												Simplify Admin
											</h2>
											<div class="owl-carousel custom-carousel3 no-controls m-bottom-lg">
											    <div class="item">
											    	<h4>Responsive Admin Theme</h4>
											    </div>
											    <div class="item">
											    	<h4>More awesome elements</h4>
												</div>
												<div class="item">
											    	<h4>Easy to Customize</h4>
												</div>
											</div>
										</div>
										
										<div class="bg-white paddingTB-sm paddingLR-md">
											<div class="m-bottom-md clearfix">
												<div class="user-profile-pic clearfix">
													<img src="images/profile/profile3.jpg" alt="">
												</div>
												<div class="user-name">
													<strong>Jane Doe</strong>
													<small class="block text-muted">Web Designer</small>
												</div>
											</div>
											<p class="m-top-sm">
												Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur bibendum ornare dolor.
											</p>
											<div class="m-top-md text-right">
												<a href="#" class="text-normal m-right-sm"><i class="fa fa-comments m-right-xs"></i>31</a>
												<a href="#"><i class="fa fa-heart m-right-xs"></i>119</a>
											</div>

											<hr class="m-bottom-none">

											<div class="social-reply-section clearfix">
												<img src="images/profile/profile1.jpg" alt="">
												<div class="input-wrapper">
													<input type="text" class="form-control" placeholder="Write a comment...">
													<div class="input-icon-link">
														<a href="#" class="text-normal"><i class="fa fa-camera fa-lg"></i></a>
													</div>
												</div>
											</div>
										</div>
									</div>

									<div class="social-widget2">
										<div class="bg-white padding-md">
											<div class="clearfix">
												<div class="user-profile-pic clearfix">
													<img src="images/profile/profile6.jpg" alt="">
												</div>
												<div class="user-name">
													<strong class="block">John Doe</strong>
													<small>John Doe shared a picture to you</small>
												</div>
											</div>

											<p class="m-top-sm m-bottom-none">
												<a href="#">Jane Doe</a>
												What a beautiful day.
											</p>
										</div>
										<img src="images/img10.jpg" alt="">
										<div class="bg-white paddingTB-sm paddingLR-md">
											<a href="#" class="text-normal m-right-sm"><i class="fa fa-comments m-right-xs"></i>31</a>
											<a href="#"><i class="fa fa-heart m-right-xs"></i>119</a>

											<hr class="m-bottom-none">

											<div class="social-reply-section clearfix">
												<img src="images/profile/profile1.jpg" alt="">
												<div class="input-wrapper">
													<input type="text" class="form-control" placeholder="Write a comment...">
													<div class="input-icon-link">
														<a href="#" class="text-normal"><i class="fa fa-camera fa-lg"></i></a>
													</div>
												</div>
											</div>
										</div>
									</div>

									<div class="panel">
										<div class="panel-body">
											<a href="#" class="pull-left"> 
												<img src="images/profile/profile8.jpg" class="img-circle" alt="User Avatar" style="width:50px; height:50px;"> 
											</a>
											<div class="pull-left m-left-sm">
												<strong class="font-14 block">John Doe</strong>
												<small class="text-muted">John_Doe@email.com</small>
												<div class="seperator"></div>
												<a class="btn btn-xs btn-info">View Profile</a>
												<a class="btn btn-xs btn-default">Follow</a>
											</div>
										</div>
									</div>
								</div><!-- .col -->
								<div class="col-lg-6">
									<div class="panel">
										<div class="panel-body no-padding">
											<div class="owl-carousel custom-carousel2 no-controls">
											    <div class="item">
											    	<img src="images/img6.jpg" alt="">
											    </div>
											    <div class="item">
											    	<img src="images/img7.jpg" alt="">
												</div>
												<div class="item">
											    	<img src="images/img8.jpg" alt="">
												</div>
											</div>
										</div>
										<div class="panel-footer bg-white">
											<div class="h4 text-success text-upper no-margin">Product's Name</div>
											<small class="text-muted text-upper block">Special Half Price Offer</small>

											<div class="clearfix paddingTB-md">
												<div class="pull-left">
													<h2 class="no-margin inline-block">$800</h2><span> / 3 DAYS</span>
												</div>
												<a href="#" class="btn btn-success pull-right text-upper">Book Now</a>
											</div>
										</div>
									</div><!-- ./panel -->

									<div class="panel">
										<div class="panel-body no-padding">
											<img src="images/img5.jpg" alt="">
										</div>
										<div class="panel-footer bg-white text-center">
											<h4 class="font-500 text-success no-margin">Picture's Name</h4>
											<div class="text-muted">San Franciso, California, USA</div>
											
											<p class="text-muted m-top-sm">
												<small>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur bibendum ornare dolor, quis ullamcorper ligula sodales at.<a href="#" class="m-left-xs">Read more</a></small>
											</p>
											<div class="social-reply-section clearfix">
												<img src="images/profile/profile1.jpg" alt="">
												<div class="input-wrapper">
													<input type="text" class="form-control" placeholder="Write a comment...">
													<div class="input-icon-link">
														<a href="#" class="text-normal"><i class="fa fa-camera fa-lg"></i></a>
													</div>
												</div>
											</div>
										</div>
									</div><!-- ./panel -->

									<div class="panel panel-default">
										<div class="panel-body text-center bg-primary text-white padding-lg">
											<i class="fa fa-facebook" style="font-size:58px;"></i>
										</div>
										<div class="panel-footer bg-white">
											<div class="row">
												<div class="col-xs-6 text-center">
													<div class="h3 m-top-sm">981</div>
													<div class="text-muted">Like</div>
												</div><!-- .col -->
												<div class="col-xs-6 text-center">
													<div class="h3 m-top-sm">1271</div>
													<div class="text-muted">Follower</div>
												</div><!-- .col -->
											</div><!-- ./row -->
										</div>
									</div>

									<div class="panel panel-default calendar-widget">
										<div class="padding-md bg-info clearfix">
											<div class="date-big">17</div>
											<div class="current-date">
												<div class="text-upper">Thursday</div>
												<small class="text-muted block">July/2014</small>
											</div>
										</div>
										<div class="panel-body no-padding bg-white">
											<p id="calendar" class="custom-calendar" style="width:100%"></p>
										</div>
									</div><!-- ./panel -->
								</div><!-- .col -->
							</div><!-- ./row -->
						</div><!-- ./ col -->
					</div><!-- ./row -->
				</div><!-- ./padding-md -->
			</div><!-- /main-container -->
			<footer class="footer">
				<span class="footer-brand">
					<strong class="text-danger">Simplify</strong> Admin
				</span>
				<p class="no-margin">
					&copy; 2014 <strong>Simplify Admin</strong>. ALL Rights Reserved. 
				</p>	
			</footer>
		</div><!-- /wrapper -->

		<a href="#" class="scroll-to-top hidden-print"><i class="fa fa-chevron-up fa-lg"></i></a>
		
	    <!-- Le javascript
	    ================================================== -->
	    <!-- Placed at the end of the document so the pages load faster -->
		
		<!-- Jquery -->
		<script src="js/jquery.min.js"></script>
		
		<!-- Bootstrap -->
	    <script src="js/bootstrap.min.js"></script>
		
		<!-- Slimscroll -->
		<script src='js/jquery.slimscroll.min.js'></script>
		
		<!-- Popup Overlay -->
		<script src='js/jquery.popupoverlay.min.js'></script>

		<!-- Owl Carousel -->
		<script src='js/owl.carousel.min.js'></script>

		<!-- Skycons -->
		<script src='js/uncompressed/skycons.js'></script>

		<!-- Datepicker -->
		<script src='js/uncompressed/datepicker.js'></script>

		<!-- Modernizr -->
		<script src='js/modernizr.min.js'></script>
		
		<!-- Simplify -->
		<script src="js/simplify/simplify.js"></script>


		<script>
			$(function()	{
				//Skycon
				var icons = new Skycons({"color": "white"});
			    icons.set("skycon1", "sleet");
			   
			    icons.play();

			    var iconsSmall = new Skycons({"color": "#777"});
			    iconsSmall.set("skycon-sm1", "partly-cloudy-day");
			    iconsSmall.set("skycon-sm2", "wind");
			    iconsSmall.set("skycon-sm3", "clear-day");

			    iconsSmall.play();

			    //Owl Carousel
			    $('.custom-carousel2').owlCarousel({
				    items:1,
				    loop:true,
				    autoplay:true,
					autoplayTimeout:2000,
					autoplayHoverPause:true,
				    stagePadding:0,
				    smartSpeed:450,
				    dots: false
				});

			    $('.custom-carousel3').owlCarousel({
			    	animateOut: 'fadeOut',
	    			animateIn: 'fadeInDown',
					items:1,
				    loop:true,
				    autoplay:true,
					autoplayTimeout:2000,
					autoplayHoverPause:true,
				    stagePadding:0,
				    smartSpeed:450,
				});

				//Datepicker
				$('#calendar').DatePicker({
					flat: true,
					date: '2014-07-17',
					current: '2014-07-17',
					calendars: 1,
					starts: 1
				});
			});
		</script>
	
  	</body>
</html>
