#Sellerber .Sellerber_header{ background-color:#438EB9}
.nav-list>dt.open{ background-color:#438EB9; border-bottom:1px solid #438EB9; border-top:1px solid #438EB9}
.nav-list>dt.open>a ,.nav-list>dt.open > a >.arrow {background-color:#438EB9;color: #ffffff;}
.nav-list .submenu li.active ,
.nav-list .submenu li.active a [class*="fa-"]:first-child { color:#438EB9}
.nav-list li.active>a:after {
	 display: block;
    content: "";
    position: absolute!important;
    right: 0;
    top: 4px;
    border: 8px solid transparent;
    border-width: 14px 10px;
	border-right-color: #438EB9;
}
.nav-list .submenu li:before { border-top: 1px dotted #438EB9;}
.nav-list .submenu:before {border: 1px dotted #438EB9;}
#Sellerber .Sellerber_bottom{ background-color:#438EB9; color:#FFF}
.Columns_top .administrator,
.Columns_top .news{ background-color:#7DB0CE;}
.breadcrumbs{background-color:#ffffff}
.breadcrumbs .btn-default:hover{ background-color:#438EB9; color:#FFF}
.breadcrumbs .btn-default:hover i{ color:#FFF}
.nav-list .submenu.Border_line{ border-right:3px solid #438EB9;border-top:0px; }
#breadcrumbs .breadcrumb li.active{ background-color:#ffffff;border-bottom:1px solid #ffffff; border-top:2px solid #438EB9}
#menu_style .nav-list>dd>a, .nav-list>dt>a {color: #438EB9;}
